
Symbol table '.dynsym' contains 78 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (4)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.2.5 (4)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_protoent@GLIBC_PRIVATE (3)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     6: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_pwent@GLIBC_PRIVATE (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_netgroup_parseline@GLIBC_PRIVATE (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open_nocancel@GLIBC_PRIVATE (3)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rawmemchr@GLIBC_2.2.5 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (4)
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (5)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap64@GLIBC_2.2.5 (4)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (4)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.2.5 (4)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_etherent@GLIBC_PRIVATE (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_rpcent@GLIBC_PRIVATE (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcasecmp@GLIBC_2.2.5 (4)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.2.5 (4)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_sgent@GLIBC_PRIVATE (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_servent@GLIBC_PRIVATE (3)
    26: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5 (4)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (3)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __close_nocancel@GLIBC_PRIVATE (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_spent@GLIBC_PRIVATE (3)
    31: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (4)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_grent@GLIBC_PRIVATE (3)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (6)
    34: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
    35: 0000000000005ba0   547 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcbynumber_r@@GLIBC_PRIVATE
    36: 00000000000034f0   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setgrent@@GLIBC_PRIVATE
    37: 0000000000005dd0   765 FUNC    GLOBAL DEFAULT   17 _nss_db_initgroups_dyn@@GLIBC_PRIVATE
    38: 0000000000004660   497 FUNC    GLOBAL DEFAULT   17 _nss_db_gethostton_r@@GLIBC_PRIVATE
    39: 0000000000004b60   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endspent@@GLIBC_PRIVATE
    40: 0000000000002bc0   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setservent@@GLIBC_PRIVATE
    41: 00000000000061b0   379 FUNC    GLOBAL DEFAULT   17 _nss_db_init@@GLIBC_PRIVATE
    42: 0000000000002cd0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getservent_r@@GLIBC_PRIVATE
    43: 0000000000005230   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endsgent@@GLIBC_PRIVATE
    44: 0000000000003c40   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setpwent@@GLIBC_PRIVATE
    45: 0000000000004be0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getspent_r@@GLIBC_PRIVATE
    46: 0000000000002590   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotoent_r@@GLIBC_PRIVATE
    47: 0000000000005150    48 FUNC    GLOBAL DEFAULT   17 _nss_db_endnetgrent@@GLIBC_PRIVATE
    48: 0000000000002c50   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endservent@@GLIBC_PRIVATE
    49: 0000000000004da0   542 FUNC    GLOBAL DEFAULT   17 _nss_db_getspnam_r@@GLIBC_PRIVATE
    50: 0000000000002510   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endprotoent@@GLIBC_PRIVATE
    51: 0000000000004fc0   393 FUNC    GLOBAL DEFAULT   17 _nss_db_setnetgrent@@GLIBC_PRIVATE
    52: 0000000000003580   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endgrent@@GLIBC_PRIVATE
    53: 0000000000005180    28 FUNC    GLOBAL DEFAULT   17 _nss_db_getnetgrent_r@@GLIBC_PRIVATE
    54: 0000000000002990   547 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotobynumber_r@@GLIBC_PRIVATE
    55: 0000000000003d50   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwent_r@@GLIBC_PRIVATE
    56: 00000000000044a0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getetherent_r@@GLIBC_PRIVATE
    57: 0000000000003600   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrent_r@@GLIBC_PRIVATE
    58: 00000000000052b0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getsgent_r@@GLIBC_PRIVATE
    59: 0000000000003f10   542 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwnam_r@@GLIBC_PRIVATE
    60: 0000000000003cd0   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endpwent@@GLIBC_PRIVATE
    61: 00000000000037c0   542 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrnam_r@@GLIBC_PRIVATE
    62: 0000000000004420   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endetherent@@GLIBC_PRIVATE
    63: 0000000000005470   542 FUNC    GLOBAL DEFAULT   17 _nss_db_getsgnam_r@@GLIBC_PRIVATE
    64: 0000000000002480   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setprotoent@@GLIBC_PRIVATE
    65: 0000000000004390   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setetherent@@GLIBC_PRIVATE
    66: 0000000000002e90   862 FUNC    GLOBAL DEFAULT   17 _nss_db_getservbyname_r@@GLIBC_PRIVATE
    67: 00000000000057a0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcent_r@@GLIBC_PRIVATE
    68: 00000000000039e0   603 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrgid_r@@GLIBC_PRIVATE
    69: 0000000000004860   619 FUNC    GLOBAL DEFAULT   17 _nss_db_getntohost_r@@GLIBC_PRIVATE
    70: 0000000000002750   576 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotobyname_r@@GLIBC_PRIVATE
    71: 0000000000005960   576 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcbyname_r@@GLIBC_PRIVATE
    72: 0000000000005720   118 FUNC    GLOBAL DEFAULT   17 _nss_db_endrpcent@@GLIBC_PRIVATE
    73: 0000000000004ad0   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setspent@@GLIBC_PRIVATE
    74: 0000000000005690   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setrpcent@@GLIBC_PRIVATE
    75: 0000000000004130   603 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwuid_r@@GLIBC_PRIVATE
    76: 00000000000051a0   138 FUNC    GLOBAL DEFAULT   17 _nss_db_setsgent@@GLIBC_PRIVATE
    77: 00000000000031f0   764 FUNC    GLOBAL DEFAULT   17 _nss_db_getservbyport_r@@GLIBC_PRIVATE
