
Symbol table '.dynsym' contains 1211 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strtold_nan@GLIBC_PRIVATE (16)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     3: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (16)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.2.5 (17)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strtod_nan@GLIBC_PRIVATE (16)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strtof128_nan@GLIBC_PRIVATE (16)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (17)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@GLIBC_2.2.5 (17)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _rtld_global_ro@GLIBC_PRIVATE (18)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strtof_nan@GLIBC_PRIVATE (16)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (17)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    14: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (17)
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (17)
    16: 00000000000111c0   143 FUNC    GLOBAL DEFAULT   17 pow10l@GLIBC_2.2.5
    17: 0000000000036db0   947 FUNC    WEAK   DEFAULT   17 cexp@@GLIBC_2.2.5
    18: 000000000005e280    84 FUNC    WEAK   DEFAULT   17 ccosf128@@GLIBC_2.26
    19: 0000000000046d30    46 IFUNC   GLOBAL DEFAULT   17 __exp2f_finite@GLIBC_2.15
    20: 0000000000032dd0   157 FUNC    WEAK   DEFAULT   17 nextupf64@@GLIBC_2.27
    21: 00000000000338d0   643 FUNC    WEAK   DEFAULT   17 ufromfpx@@GLIBC_2.25
    22: 000000000005cdb0   375 FUNC    WEAK   DEFAULT   17 roundevenf128@@GLIBC_2.26
    23: 0000000000016100    71 FUNC    WEAK   DEFAULT   17 atanhf@@GLIBC_2.2.5
    24: 0000000000013110    90 FUNC    WEAK   DEFAULT   17 remainder@@GLIBC_2.2.5
    25: 0000000000030180    37 IFUNC   WEAK   DEFAULT   17 truncf32x@@GLIBC_2.27
    26: 000000000001b370   311 FUNC    WEAK   DEFAULT   17 cbrtf64x@@GLIBC_2.27
    27: 0000000000032ed0    33 FUNC    GLOBAL DEFAULT   17 totalordermagf64@@GLIBC_2.31
    28: 0000000000032f00    37 FUNC    GLOBAL DEFAULT   17 totalordermagf64@GLIBC_2.27
    29: 000000000003f5d0   921 FUNC    WEAK   DEFAULT   17 expm1f32@@GLIBC_2.27
    30: 0000000000036190  1302 FUNC    WEAK   DEFAULT   17 catanf64@@GLIBC_2.27
    31: 0000000000011050   107 FUNC    WEAK   DEFAULT   17 atanhl@@GLIBC_2.2.5
    32: 0000000000038330    53 FUNC    WEAK   DEFAULT   17 canonicalizef32x@@GLIBC_2.27
    33: 0000000000013770   125 FUNC    GLOBAL DEFAULT   17 exp@GLIBC_2.2.5
    34: 00000000000387b0   106 FUNC    GLOBAL DEFAULT   17 exp@@GLIBC_2.29
    35: 00000000000418f0   652 FUNC    WEAK   DEFAULT   17 fromfpf@@GLIBC_2.25
    36: 000000000002b330   460 FUNC    GLOBAL DEFAULT   17 __sinh_finite@GLIBC_2.15
    37: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 lroundf32x@@GLIBC_2.27
    38: 0000000000011e40   108 FUNC    WEAK   DEFAULT   17 sinhf64x@@GLIBC_2.27
    39: 0000000000037d40  1122 FUNC    WEAK   DEFAULT   17 clog10f32x@@GLIBC_2.27
    40: 0000000000045480   887 FUNC    WEAK   DEFAULT   17 cexpf32@@GLIBC_2.27
    41: 000000000001f460   716 FUNC    WEAK   DEFAULT   17 fromfpl@@GLIBC_2.25
    42: 0000000000046990    62 FUNC    WEAK   DEFAULT   17 ilogbf32@@GLIBC_2.27
    43: 0000000000065110   280 FUNC    WEAK   DEFAULT   17 scalblnf128@@GLIBC_2.26
    44: 0000000000020930  1102 FUNC    WEAK   DEFAULT   17 csinf64x@@GLIBC_2.27
    45: 0000000000034420   181 FUNC    WEAK   DEFAULT   17 casinf64@@GLIBC_2.27
    46: 00000000000699f0   349 FUNC    WEAK   DEFAULT   17 faddl@@GLIBC_2.28
    47: 0000000000046ff0   112 FUNC    WEAK   DEFAULT   17 fminimum_numf32@@GLIBC_2.35
    48: 0000000000012970   125 FUNC    WEAK   DEFAULT   17 exp10f32x@@GLIBC_2.27
    49: 0000000000016b60   101 FUNC    WEAK   DEFAULT   17 sinhf32@@GLIBC_2.27
    50: 0000000000017130   246 FUNC    GLOBAL DEFAULT   17 __acoshl_finite@GLIBC_2.15
    51: 00000000000335f0   732 FUNC    WEAK   DEFAULT   17 fromfpx@@GLIBC_2.25
    52: 0000000000066590   197 FUNC    WEAK   DEFAULT   17 expf128@@GLIBC_2.26
    53: 0000000000046830    40 FUNC    WEAK   DEFAULT   17 nextdownf@@GLIBC_2.24
    54: 0000000000011f00   517 FUNC    WEAK   DEFAULT   17 tgammaf64x@@GLIBC_2.27
    55: 0000000000012970   125 FUNC    GLOBAL DEFAULT   17 pow10@GLIBC_2.2.5
    56: 00000000000245c0    29 FUNC    WEAK   DEFAULT   17 nextdownl@@GLIBC_2.24
    57: 0000000000016730   129 FUNC    WEAK   DEFAULT   17 log10f@@GLIBC_2.2.5
    58: 00000000000165e0   180 FUNC    WEAK   DEFAULT   17 ynf32@@GLIBC_2.27
    59: 00000000000112c0   188 FUNC    WEAK   DEFAULT   17 hypotf64x@@GLIBC_2.27
    60: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 scalbnf64@@GLIBC_2.27
    61: 0000000000040950    10 FUNC    WEAK   DEFAULT   17 llrintf32@@GLIBC_2.27
    62: 000000000006c020   264 FUNC    WEAK   DEFAULT   17 dsqrtl@@GLIBC_2.35
    63: 00000000000383e0    92 FUNC    WEAK   DEFAULT   17 llogbf64@@GLIBC_2.27
    64: 0000000000048830   522 FUNC    GLOBAL DEFAULT   17 __atanhf128_finite@GLIBC_2.26
    65: 0000000000032dd0   157 FUNC    WEAK   DEFAULT   17 nextupf32x@@GLIBC_2.27
    66: 00000000000632c0  1823 FUNC    WEAK   DEFAULT   17 clogf128@@GLIBC_2.26
    67: 0000000000036a00   942 FUNC    WEAK   DEFAULT   17 ctanhf32x@@GLIBC_2.27
    68: 0000000000011840   173 FUNC    WEAK   DEFAULT   17 log10l@@GLIBC_2.2.5
    69: 000000000003eba0    46 IFUNC   WEAK   DEFAULT   17 cosf32@@GLIBC_2.27
    70: 0000000000049f80  4799 FUNC    GLOBAL DEFAULT   17 __j0f128_finite@GLIBC_2.26
    71: 000000000001f460   716 FUNC    WEAK   DEFAULT   17 fromfpf64x@@GLIBC_2.27
    72: 00000000000175c0   395 FUNC    GLOBAL DEFAULT   17 __coshl_finite@GLIBC_2.15
    73: 0000000000055a10  4608 FUNC    WEAK   DEFAULT   17 erfcf128@@GLIBC_2.26
    74: 0000000000027380   972 FUNC    WEAK   DEFAULT   17 hypotf64@@GLIBC_2.27
    75: 000000000003c030  1298 FUNC    GLOBAL DEFAULT   17 __jnf_finite@GLIBC_2.15
    76: 000000000001ce00   489 FUNC    WEAK   DEFAULT   17 sincosf64x@@GLIBC_2.27
    77: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 llroundf64@@GLIBC_2.27
    78: 00000000000248b0   189 FUNC    WEAK   DEFAULT   17 fmaxmagf64x@@GLIBC_2.27
    79: 0000000000032f80   142 FUNC    WEAK   DEFAULT   17 setpayloadf32x@@GLIBC_2.27
    80: 0000000000066d10   290 FUNC    WEAK   DEFAULT   17 fminimumf128@@GLIBC_2.35
    81: 0000000000048c60  1207 FUNC    GLOBAL DEFAULT   17 __expf128_finite@GLIBC_2.26
    82: 0000000000033ce0   295 FUNC    WEAK   DEFAULT   17 cacos@@GLIBC_2.2.5
    83: 0000000000037640  1661 FUNC    WEAK   DEFAULT   17 csqrtf64@@GLIBC_2.27
    84: 0000000000064d30    34 FUNC    WEAK   DEFAULT   17 nextdownf128@@GLIBC_2.26
    85: 0000000000020420  1105 FUNC    WEAK   DEFAULT   17 ccoshf64x@@GLIBC_2.27
    86: 000000000001f0b0    77 FUNC    WEAK   DEFAULT   17 getpayloadf64x@@GLIBC_2.27
    87: 0000000000038e80   722 FUNC    GLOBAL DEFAULT   17 __acosf_finite@GLIBC_2.15
    88: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 lround@@GLIBC_2.2.5
    89: 000000000003f980    37 IFUNC   WEAK   DEFAULT   17 floorf@@GLIBC_2.2.5
    90: 000000000001ff40     9 FUNC    WEAK   DEFAULT   17 cabsf64x@@GLIBC_2.27
    91: 000000000001ac50   996 FUNC    GLOBAL DEFAULT   17 __gammal_r_finite@GLIBC_2.15
    92: 0000000000033b60    21 FUNC    WEAK   DEFAULT   17 cargf32x@@GLIBC_2.27
    93: 0000000000046f20    85 FUNC    WEAK   DEFAULT   17 fminimumf@@GLIBC_2.35
    94: 000000000001c0c0    51 FUNC    WEAK   DEFAULT   17 floorl@@GLIBC_2.2.5
    95: 0000000000032ea0    37 FUNC    GLOBAL DEFAULT   17 totalorderf32x@GLIBC_2.27
    96: 0000000000032e70    41 FUNC    GLOBAL DEFAULT   17 totalorderf32x@@GLIBC_2.31
    97: 0000000000036db0   947 FUNC    WEAK   DEFAULT   17 cexpf32x@@GLIBC_2.27
    98: 0000000000012ea0   130 FUNC    WEAK   DEFAULT   17 log10f64@@GLIBC_2.27
    99: 0000000000065c00   144 FUNC    WEAK   DEFAULT   17 y1f128@@GLIBC_2.26
   100: 00000000000dd0f8     4 OBJECT  WEAK   DEFAULT   28 signgam@@GLIBC_2.2.5
   101: 0000000000024d80   135 FUNC    WEAK   DEFAULT   17 fminimuml@@GLIBC_2.35
   102: 0000000000039710   285 FUNC    GLOBAL DEFAULT   17 __atanhf_finite@GLIBC_2.15
   103: 0000000000065ec0   490 FUNC    WEAK   DEFAULT   17 powf128@@GLIBC_2.26
   104: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 llroundf32x@@GLIBC_2.27
   105: 000000000002a520    79 IFUNC   GLOBAL DEFAULT   17 __log_finite@GLIBC_2.15
   106: 00000000000306c0   150 FUNC    WEAK   DEFAULT   17 round@@GLIBC_2.2.5
   107: 0000000000057d30   173 FUNC    WEAK   DEFAULT   17 logbf128@@GLIBC_2.26
   108: 000000000006bbd0   514 FUNC    WEAK   DEFAULT   17 f64xmulf128@@GLIBC_2.28
   109: 000000000006b010   239 FUNC    WEAK   DEFAULT   17 f32fmaf128@@GLIBC_2.35
   110: 0000000000042390    27 FUNC    WEAK   DEFAULT   17 cabsf@@GLIBC_2.2.5
   111: 0000000000040a80   260 FUNC    WEAK   DEFAULT   17 exp10f32@@GLIBC_2.27
   112: 0000000000031c60    53 IFUNC   WEAK   DEFAULT   17 fmaf64@@GLIBC_2.27
   113: 0000000000042320    48 FUNC    WEAK   DEFAULT   17 conjf@@GLIBC_2.2.5
   114: 0000000000016390    64 FUNC    WEAK   DEFAULT   17 j0f@@GLIBC_2.2.5
   115: 0000000000038d60   122 FUNC    WEAK   DEFAULT   17 fminimum_num@@GLIBC_2.35
   116: 0000000000032ea0    37 FUNC    GLOBAL DEFAULT   17 totalorder@GLIBC_2.25
   117: 0000000000032e70    41 FUNC    GLOBAL DEFAULT   17 totalorder@@GLIBC_2.31
   118: 000000000001ff40     9 FUNC    WEAK   DEFAULT   17 cabsl@@GLIBC_2.2.5
   119: 0000000000042420   138 FUNC    GLOBAL DEFAULT   17 __scalbf_finite@GLIBC_2.15
   120: 000000000006b300   354 FUNC    WEAK   DEFAULT   17 f32mulf32x@@GLIBC_2.28
   121: 0000000000047060   128 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf@@GLIBC_2.35
   122: 000000000001ff10    15 FUNC    WEAK   DEFAULT   17 conjl@@GLIBC_2.2.5
   123: 0000000000011380    95 FUNC    WEAK   DEFAULT   17 j0l@@GLIBC_2.2.5
   124: 00000000000383a0    62 FUNC    WEAK   DEFAULT   17 ilogb@@GLIBC_2.2.5
   125: 0000000000031c60    53 IFUNC   WEAK   DEFAULT   17 f32xfmaf64@@GLIBC_2.35
   126: 00000000000400e0   367 FUNC    WEAK   DEFAULT   17 tanf32@@GLIBC_2.27
   127: 0000000000016100    71 FUNC    WEAK   DEFAULT   17 atanhf32@@GLIBC_2.27
   128: 0000000000024f60   183 FUNC    WEAK   DEFAULT   17 fminimum_mag_numl@@GLIBC_2.35
   129: 000000000006a9b0   503 FUNC    WEAK   DEFAULT   17 f64divf128@@GLIBC_2.28
   130: 0000000000016c10   450 FUNC    WEAK   DEFAULT   17 tgammaf32@@GLIBC_2.27
   131: 0000000000058640    98 FUNC    GLOBAL DEFAULT   17 __fpclassifyf128@@GLIBC_2.26
   132: 00000000000639e0   211 FUNC    WEAK   DEFAULT   17 cprojf128@@GLIBC_2.26
   133: 00000000000382e0    13 FUNC    WEAK   DEFAULT   17 nan@@GLIBC_2.2.5
   134: 000000000003d890    46 IFUNC   WEAK   DEFAULT   17 powf32@@GLIBC_2.27
   135: 0000000000027190   496 FUNC    GLOBAL DEFAULT   17 __fmod_finite@GLIBC_2.15
   136: 000000000001b630  1150 FUNC    WEAK   DEFAULT   17 erff64x@@GLIBC_2.27
   137: 0000000000010620    15 FUNC    WEAK   DEFAULT   17 fegetenv@@GLIBC_2.2.5
   138: 000000000002d6a0  1042 FUNC    WEAK   DEFAULT   17 expm1f64@@GLIBC_2.27
   139: 00000000000400b0    46 IFUNC   WEAK   DEFAULT   17 sinf32@@GLIBC_2.27
   140: 00000000000418f0   652 FUNC    WEAK   DEFAULT   17 fromfpf32@@GLIBC_2.27
   141: 0000000000038de0   146 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf32x@@GLIBC_2.35
   142: 0000000000036db0   947 FUNC    WEAK   DEFAULT   17 cexpf64@@GLIBC_2.27
   143: 0000000000046d30    46 IFUNC   WEAK   DEFAULT   17 exp2f32@@GLIBC_2.27
   144: 0000000000040b90    36 FUNC    GLOBAL DEFAULT   17 __issignalingf@@GLIBC_2.18
   145: 0000000000015f90    57 FUNC    WEAK   DEFAULT   17 acoshf32@@GLIBC_2.27
   146: 00000000000383a0    62 FUNC    WEAK   DEFAULT   17 ilogbf64@@GLIBC_2.27
   147: 0000000000046a80   117 FUNC    WEAK   DEFAULT   17 scalblnf32@@GLIBC_2.27
   148: 0000000000037cc0   113 FUNC    WEAK   DEFAULT   17 cpowf32x@@GLIBC_2.27
   149: 0000000000040e80   117 FUNC    WEAK   DEFAULT   17 ldexpf32@@GLIBC_2.27
   150: 000000000003e7c0   622 FUNC    WEAK   DEFAULT   17 atanf32@@GLIBC_2.27
   151: 0000000000016490    64 FUNC    WEAK   DEFAULT   17 j1f@@GLIBC_2.2.5
   152: 000000000006b300   354 FUNC    WEAK   DEFAULT   17 fmul@@GLIBC_2.28
   153: 0000000000065dc0   113 FUNC    WEAK   DEFAULT   17 log10f128@@GLIBC_2.26
   154: 000000000001dec0    86 FUNC    GLOBAL DEFAULT   17 __issignalingl@@GLIBC_2.18
   155: 0000000000038d60   122 FUNC    WEAK   DEFAULT   17 fminimum_numf64@@GLIBC_2.35
   156: 00000000000114c0    95 FUNC    WEAK   DEFAULT   17 j1l@@GLIBC_2.2.5
   157: 00000000000394a0   621 FUNC    GLOBAL DEFAULT   17 __atan2f_finite@GLIBC_2.15
   158: 0000000000035c70  1308 FUNC    WEAK   DEFAULT   17 catanhf32x@@GLIBC_2.27
   159: 0000000000013300   104 FUNC    WEAK   DEFAULT   17 sinhf64@@GLIBC_2.27
   160: 000000000003f0d0  1274 FUNC    WEAK   DEFAULT   17 erfcf32@@GLIBC_2.27
   161: 0000000000065590   116 FUNC    WEAK   DEFAULT   17 asinf128@@GLIBC_2.26
   162: 0000000000046ff0   112 FUNC    WEAK   DEFAULT   17 fminimum_numf@@GLIBC_2.35
   163: 00000000000484c0   877 FUNC    GLOBAL DEFAULT   17 __atan2f128_finite@GLIBC_2.26
   164: 0000000000015fd0    87 FUNC    WEAK   DEFAULT   17 asinf32@@GLIBC_2.27
   165: 000000000003eb70    37 IFUNC   WEAK   DEFAULT   17 ceilf@@GLIBC_2.2.5
   166: 0000000000063ac0  2174 FUNC    WEAK   DEFAULT   17 csqrtf128@@GLIBC_2.26
   167: 000000000002dad0    37 IFUNC   WEAK   DEFAULT   17 floor@@GLIBC_2.2.5
   168: 0000000000024eb0   167 FUNC    WEAK   DEFAULT   17 fminimum_numl@@GLIBC_2.35
   169: 0000000000066a80   298 FUNC    WEAK   DEFAULT   17 fmaximum_numf128@@GLIBC_2.35
   170: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 lrintf32x@@GLIBC_2.27
   171: 0000000000012d50   180 FUNC    WEAK   DEFAULT   17 ynf64@@GLIBC_2.27
   172: 0000000000036190  1302 FUNC    WEAK   DEFAULT   17 catanf32x@@GLIBC_2.27
   173: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 llrintf64@@GLIBC_2.27
   174: 000000000001b4b0    51 FUNC    WEAK   DEFAULT   17 ceill@@GLIBC_2.2.5
   175: 0000000000020140   701 FUNC    WEAK   DEFAULT   17 cacoshf64x@@GLIBC_2.27
   176: 0000000000016590    75 FUNC    WEAK   DEFAULT   17 jnf@@GLIBC_2.2.5
   177: 000000000001cff0  2917 FUNC    WEAK   DEFAULT   17 fmaf64x@@GLIBC_2.27
   178: 0000000000030760    37 IFUNC   WEAK   DEFAULT   17 nearbyintf32x@@GLIBC_2.27
   179: 000000000002f560    79 IFUNC   WEAK   DEFAULT   17 cosf64@@GLIBC_2.27
   180: 0000000000016970    90 FUNC    WEAK   DEFAULT   17 remainderf32@@GLIBC_2.27
   181: 0000000000064d60   218 FUNC    WEAK   DEFAULT   17 fmaxf128@@GLIBC_2.26
   182: 000000000003d3a0    46 IFUNC   WEAK   DEFAULT   17 logf32@@GLIBC_2.27
   183: 0000000000011600   137 FUNC    WEAK   DEFAULT   17 jnl@@GLIBC_2.2.5
   184: 00000000000126c0    58 FUNC    WEAK   DEFAULT   17 acoshf32x@@GLIBC_2.27
   185: 0000000000024660    13 FUNC    WEAK   DEFAULT   17 nanf64x@@GLIBC_2.27
   186: 0000000000057de0   498 FUNC    WEAK   DEFAULT   17 nextafterf128@@GLIBC_2.26
   187: 000000000003e640   377 FUNC    WEAK   DEFAULT   17 asinhf@@GLIBC_2.2.5
   188: 0000000000039240   593 FUNC    GLOBAL DEFAULT   17 __asinf_finite@GLIBC_2.15
   189: 00000000000557a0   310 FUNC    WEAK   DEFAULT   17 ceilf128@@GLIBC_2.26
   190: 000000000006a7c0   495 FUNC    WEAK   DEFAULT   17 f32divf128@@GLIBC_2.28
   191: 000000000001b240   283 FUNC    WEAK   DEFAULT   17 asinhl@@GLIBC_2.2.5
   192: 0000000000010490    33 FUNC    GLOBAL DEFAULT   17 fegetexceptflag@@GLIBC_2.2.5
   193: 0000000000046380  1104 FUNC    WEAK   DEFAULT   17 clog10f@@GLIBC_2.2.5
   194: 0000000000033ce0   295 FUNC    WEAK   DEFAULT   17 cacosf32x@@GLIBC_2.27
   195: 0000000000046a30    73 FUNC    WEAK   DEFAULT   17 log1pf@@GLIBC_2.2.5
   196: 00000000000403c0    37 IFUNC   WEAK   DEFAULT   17 truncf32@@GLIBC_2.27
   197: 0000000000033c40   150 FUNC    GLOBAL DEFAULT   17 __scalb_finite@GLIBC_2.15
   198: 0000000000031ef0    36 FUNC    WEAK   DEFAULT   17 finite@@GLIBC_2.2.5
   199: 0000000000032ed0    33 FUNC    GLOBAL DEFAULT   17 totalordermagf32x@@GLIBC_2.31
   200: 0000000000032f00    37 FUNC    GLOBAL DEFAULT   17 totalordermagf32x@GLIBC_2.27
   201: 0000000000069b50   349 FUNC    WEAK   DEFAULT   17 f64addf64x@@GLIBC_2.28
   202: 00000000000240c0  1166 FUNC    WEAK   DEFAULT   17 clog10l@@GLIBC_2.2.5
   203: 00000000000247f0    73 FUNC    WEAK   DEFAULT   17 log1pl@@GLIBC_2.2.5
   204: 000000000001bfe0   203 FUNC    WEAK   DEFAULT   17 expm1f64x@@GLIBC_2.27
   205: 000000000001ff20     9 FUNC    WEAK   DEFAULT   17 cimagf64x@@GLIBC_2.27
   206: 000000000006c2d0   407 FUNC    WEAK   DEFAULT   17 f32xsqrtf128@@GLIBC_2.35
   207: 0000000000032210    14 FUNC    GLOBAL DEFAULT   17 __signbit@@GLIBC_2.2.5
   208: 0000000000016bd0    49 FUNC    WEAK   DEFAULT   17 sqrtf32@@GLIBC_2.27
   209: 000000000005ab90   410 FUNC    WEAK   DEFAULT   17 modff128@@GLIBC_2.26
   210: 0000000000066f60   298 FUNC    WEAK   DEFAULT   17 fminimum_numf128@@GLIBC_2.35
   211: 000000000006ada0   205 FUNC    WEAK   DEFAULT   17 ffma@@GLIBC_2.35
   212: 0000000000012d50   180 FUNC    WEAK   DEFAULT   17 ynf32x@@GLIBC_2.27
   213: 0000000000010830    20 FUNC    GLOBAL DEFAULT   17 fegetexcept@@GLIBC_2.2.5
   214: 0000000000026120    62 IFUNC   GLOBAL DEFAULT   17 __acos_finite@GLIBC_2.15
   215: 000000000001c960   646 FUNC    WEAK   DEFAULT   17 remquof64x@@GLIBC_2.27
   216: 0000000000012110   193 FUNC    WEAK   DEFAULT   17 lgammaf64x_r@@GLIBC_2.27
   217: 0000000000039160   213 FUNC    GLOBAL DEFAULT   17 __acoshf_finite@GLIBC_2.15
   218: 000000000005ab40    35 FUNC    GLOBAL DEFAULT   17 __finitef128@@GLIBC_2.26
   219: 000000000001ddf0   202 FUNC    GLOBAL DEFAULT   17 __exp10l_finite@GLIBC_2.15
   220: 0000000000032170   156 FUNC    WEAK   DEFAULT   17 frexpf32x@@GLIBC_2.27
   221: 000000000001f730   605 FUNC    WEAK   DEFAULT   17 ufromfpf64x@@GLIBC_2.27
   222: 0000000000057490   334 FUNC    WEAK   DEFAULT   17 floorf128@@GLIBC_2.26
   223: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 llround@@GLIBC_2.2.5
   224: 0000000000012970   125 FUNC    WEAK   DEFAULT   17 exp10f64@@GLIBC_2.27
   225: 0000000000041860    94 FUNC    WEAK   DEFAULT   17 setpayloadsigf32@@GLIBC_2.27
   226: 0000000000012ea0   130 FUNC    WEAK   DEFAULT   17 log10@@GLIBC_2.2.5
   227: 000000000001a290    54 FUNC    GLOBAL DEFAULT   17 __log10l_finite@GLIBC_2.15
   228: 0000000000011600   137 FUNC    WEAK   DEFAULT   17 jnf64x@@GLIBC_2.27
   229: 000000000006c9b0   363 FUNC    WEAK   DEFAULT   17 dsubl@@GLIBC_2.28
   230: 0000000000046dc0   109 FUNC    WEAK   DEFAULT   17 fmaximum_magf32@@GLIBC_2.35
   231: 0000000000058360   185 FUNC    WEAK   DEFAULT   17 tanf128@@GLIBC_2.26
   232: 000000000001a880    11 FUNC    GLOBAL DEFAULT   17 __sqrtl_finite@GLIBC_2.15
   233: 000000000006c2d0   407 FUNC    WEAK   DEFAULT   17 f64sqrtf128@@GLIBC_2.35
   234: 0000000000052070  1273 FUNC    GLOBAL DEFAULT   17 __log10f128_finite@GLIBC_2.26
   235: 0000000000012760   198 FUNC    WEAK   DEFAULT   17 atan2f32x@@GLIBC_2.27
   236: 0000000000024730    78 FUNC    WEAK   DEFAULT   17 ilogbf64x@@GLIBC_2.27
   237: 0000000000046d60    93 FUNC    WEAK   DEFAULT   17 fmaximumf@@GLIBC_2.35
   238: 000000000003f5d0   921 FUNC    WEAK   DEFAULT   17 expm1f@@GLIBC_2.2.5
   239: 0000000000015fd0    87 FUNC    WEAK   DEFAULT   17 asinf@@GLIBC_2.2.5
   240: 000000000002ff90    79 IFUNC   WEAK   DEFAULT   17 tanf64@@GLIBC_2.27
   241: 000000000005ab70    25 FUNC    WEAK   DEFAULT   17 copysignf128@@GLIBC_2.26
   242: 0000000000012830    70 FUNC    WEAK   DEFAULT   17 atanhf64@@GLIBC_2.27
   243: 000000000006b100   239 FUNC    WEAK   DEFAULT   17 f32xfmaf128@@GLIBC_2.35
   244: 000000000002c2c0   395 FUNC    WEAK   DEFAULT   17 asinh@@GLIBC_2.2.5
   245: 00000000000133b0   491 FUNC    WEAK   DEFAULT   17 tgammaf64@@GLIBC_2.27
   246: 0000000000024a80   151 FUNC    WEAK   DEFAULT   17 fmaximuml@@GLIBC_2.35
   247: 0000000000012660    88 FUNC    WEAK   DEFAULT   17 acos@@GLIBC_2.2.5
   248: 0000000000024780   108 FUNC    WEAK   DEFAULT   17 llogbf64x@@GLIBC_2.27
   249: 000000000001bfe0   203 FUNC    WEAK   DEFAULT   17 expm1l@@GLIBC_2.2.5
   250: 0000000000013370    50 FUNC    WEAK   DEFAULT   17 sqrtf32x@@GLIBC_2.27
   251: 0000000000054410  1412 FUNC    GLOBAL DEFAULT   17 __gammaf128_r_finite@GLIBC_2.26
   252: 0000000000010f30   104 FUNC    WEAK   DEFAULT   17 asinl@@GLIBC_2.2.5
   253: 00000000000135a0   223 FUNC    WEAK   DEFAULT   17 lgammaf64_r@@GLIBC_2.27
   254: 00000000000386f0   184 FUNC    WEAK   DEFAULT   17 powf64@@GLIBC_2.27
   255: 000000000003eb70    37 IFUNC   WEAK   DEFAULT   17 ceilf32@@GLIBC_2.27
   256: 0000000000065090   121 FUNC    WEAK   DEFAULT   17 log1pf128@@GLIBC_2.26
   257: 000000000001c790   292 FUNC    WEAK   DEFAULT   17 tanhf64x@@GLIBC_2.27
   258: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 scalbnf32x@@GLIBC_2.27
   259: 0000000000016030   196 FUNC    WEAK   DEFAULT   17 atan2f@@GLIBC_2.2.5
   260: 000000000002f510    79 IFUNC   WEAK   DEFAULT   17 sinf64@@GLIBC_2.27
   261: 000000000006b670   310 FUNC    WEAK   DEFAULT   17 f32xmulf64x@@GLIBC_2.28
   262: 00000000000558e0   291 FUNC    WEAK   DEFAULT   17 cosf128@@GLIBC_2.26
   263: 00000000000330c0   684 FUNC    WEAK   DEFAULT   17 fromfpf64@@GLIBC_2.27
   264: 00000000000133b0   491 FUNC    WEAK   DEFAULT   17 tgamma@@GLIBC_2.2.5
   265: 0000000000042300    27 FUNC    WEAK   DEFAULT   17 cargf@@GLIBC_2.2.5
   266: 0000000000036190  1302 FUNC    WEAK   DEFAULT   17 catan@@GLIBC_2.2.5
   267: 00000000000418c0    37 IFUNC   WEAK   DEFAULT   17 roundevenf@@GLIBC_2.25
   268: 0000000000010fa0   173 FUNC    WEAK   DEFAULT   17 atan2l@@GLIBC_2.2.5
   269: 0000000000040250   288 FUNC    WEAK   DEFAULT   17 tanhf@@GLIBC_2.2.5
   270: 0000000000016eb0   199 FUNC    GLOBAL DEFAULT   17 lgammaf@@GLIBC_2.23
   271: 0000000000017000   231 FUNC    GLOBAL DEFAULT   17 lgammaf@GLIBC_2.2.5
   272: 0000000000037d40  1122 FUNC    WEAK   DEFAULT   17 clog10@@GLIBC_2.2.5
   273: 0000000000038820   570 FUNC    WEAK   DEFAULT   17 exp2f64@@GLIBC_2.27
   274: 000000000004fb40  8366 FUNC    GLOBAL DEFAULT   17 __lgammaf128_r_finite@GLIBC_2.26
   275: 00000000000126c0    58 FUNC    WEAK   DEFAULT   17 acoshf64@@GLIBC_2.27
   276: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 ldexpf64@@GLIBC_2.27
   277: 000000000001fef0    25 FUNC    WEAK   DEFAULT   17 cargl@@GLIBC_2.2.5
   278: 0000000000038490   126 FUNC    WEAK   DEFAULT   17 scalblnf64@@GLIBC_2.27
   279: 0000000000044dc0   829 FUNC    WEAK   DEFAULT   17 ctanf32@@GLIBC_2.27
   280: 00000000000110c0   108 FUNC    WEAK   DEFAULT   17 coshf64x@@GLIBC_2.27
   281: 000000000002c950    79 IFUNC   WEAK   DEFAULT   17 atanf64@@GLIBC_2.27
   282: 000000000001f2b0   423 FUNC    WEAK   DEFAULT   17 roundevenl@@GLIBC_2.25
   283: 000000000003dee0  1103 FUNC    GLOBAL DEFAULT   17 __gammaf_r_finite@GLIBC_2.15
   284: 0000000000010870    13 FUNC    GLOBAL DEFAULT   17 fetestexceptflag@@GLIBC_2.25
   285: 000000000001c790   292 FUNC    WEAK   DEFAULT   17 tanhl@@GLIBC_2.2.5
   286: 00000000000121e0   193 FUNC    GLOBAL DEFAULT   17 lgammal@@GLIBC_2.23
   287: 0000000000012340   225 FUNC    GLOBAL DEFAULT   17 lgammal@GLIBC_2.2.5
   288: 000000000001a200    54 FUNC    GLOBAL DEFAULT   17 __logl_finite@GLIBC_2.15
   289: 00000000000699f0   349 FUNC    WEAK   DEFAULT   17 f32addf64x@@GLIBC_2.28
   290: 00000000000462b0   205 FUNC    WEAK   DEFAULT   17 cpowf32@@GLIBC_2.27
   291: 0000000000016eb0   199 FUNC    WEAK   DEFAULT   17 lgammaf32@@GLIBC_2.27
   292: 000000000001e250   109 FUNC    WEAK   DEFAULT   17 ldexpf64x@@GLIBC_2.27
   293: 000000000002d0d0  1481 FUNC    WEAK   DEFAULT   17 erfcf64@@GLIBC_2.27
   294: 0000000000042c90   197 FUNC    WEAK   DEFAULT   17 casinf@@GLIBC_2.2.5
   295: 0000000000034920   369 FUNC    WEAK   DEFAULT   17 casinh@@GLIBC_2.2.5
   296: 0000000000013680   231 FUNC    GLOBAL DEFAULT   17 lgamma@@GLIBC_2.23
   297: 0000000000053bc0   904 FUNC    GLOBAL DEFAULT   17 __sqrtf128_finite@GLIBC_2.26
   298: 00000000000137f0   255 FUNC    GLOBAL DEFAULT   17 lgamma@GLIBC_2.2.5
   299: 00000000000656c0   145 FUNC    WEAK   DEFAULT   17 atanhf128@@GLIBC_2.26
   300: 000000000001c5a0   318 FUNC    WEAK   DEFAULT   17 sinf64x@@GLIBC_2.27
   301: 000000000003fe20   344 FUNC    WEAK   DEFAULT   17 nexttowardf@@GLIBC_2.2.5
   302: 0000000000042d60  1018 FUNC    WEAK   DEFAULT   17 csinf32@@GLIBC_2.27
   303: 0000000000010890    81 FUNC    GLOBAL DEFAULT   17 fesetmode@@GLIBC_2.25
   304: 0000000000012700    88 FUNC    WEAK   DEFAULT   17 asinf64@@GLIBC_2.27
   305: 00000000000366b0   845 FUNC    WEAK   DEFAULT   17 ctanf32x@@GLIBC_2.27
   306: 0000000000020880   172 FUNC    WEAK   DEFAULT   17 casinl@@GLIBC_2.2.5
   307: 000000000003f970    12 FUNC    WEAK   DEFAULT   17 fabsf32@@GLIBC_2.27
   308: 0000000000010880    13 FUNC    GLOBAL DEFAULT   17 fegetmode@@GLIBC_2.25
   309: 0000000000042390    27 FUNC    WEAK   DEFAULT   17 cabsf32@@GLIBC_2.27
   310: 000000000001c160   693 FUNC    WEAK   DEFAULT   17 nexttowardl@@GLIBC_2.2.5
   311: 0000000000046860    62 FUNC    WEAK   DEFAULT   17 fmaxf@@GLIBC_2.2.5
   312: 000000000001f990   740 FUNC    WEAK   DEFAULT   17 fromfpxf64x@@GLIBC_2.27
   313: 0000000000026c20    79 IFUNC   GLOBAL DEFAULT   17 __atan2_finite@GLIBC_2.15
   314: 00000000000245e0    54 FUNC    WEAK   DEFAULT   17 fmaxl@@GLIBC_2.2.5
   315: 0000000000060630  1974 FUNC    WEAK   DEFAULT   17 csinhf128@@GLIBC_2.26
   316: 0000000000012b30   186 FUNC    WEAK   DEFAULT   17 y0f32x@@GLIBC_2.27
   317: 0000000000045100   893 FUNC    WEAK   DEFAULT   17 ctanhf@@GLIBC_2.2.5
   318: 00000000000137f0   255 FUNC    WEAK   DEFAULT   17 gamma@@GLIBC_2.2.5
   319: 0000000000013110    90 FUNC    WEAK   DEFAULT   17 remainderf64@@GLIBC_2.27
   320: 0000000000038440    73 FUNC    WEAK   DEFAULT   17 log1p@@GLIBC_2.2.5
   321: 00000000000386b0    57 FUNC    WEAK   DEFAULT   17 logf64@@GLIBC_2.27
   322: 00000000000467d0    85 FUNC    WEAK   DEFAULT   17 fdimf@@GLIBC_2.2.5
   323: 0000000000022b70   958 FUNC    WEAK   DEFAULT   17 ctanhl@@GLIBC_2.2.5
   324: 0000000000033ff0    29 FUNC    WEAK   DEFAULT   17 ccosf32x@@GLIBC_2.27
   325: 0000000000033090    37 IFUNC   WEAK   DEFAULT   17 roundevenf32x@@GLIBC_2.27
   326: 0000000000065d40   113 FUNC    WEAK   DEFAULT   17 logf128@@GLIBC_2.26
   327: 0000000000064bf0   315 FUNC    WEAK   DEFAULT   17 fdimf128@@GLIBC_2.26
   328: 0000000000024550   111 FUNC    WEAK   DEFAULT   17 fdiml@@GLIBC_2.2.5
   329: 0000000000011380    95 FUNC    WEAK   DEFAULT   17 j0f64x@@GLIBC_2.27
   330: 0000000000065370   308 FUNC    WEAK   DEFAULT   17 fminmagf128@@GLIBC_2.26
   331: 0000000000031f20    25 FUNC    WEAK   DEFAULT   17 copysign@@GLIBC_2.2.5
   332: 0000000000030180    37 IFUNC   WEAK   DEFAULT   17 truncf64@@GLIBC_2.27
   333: 00000000000105c0    82 FUNC    WEAK   DEFAULT   17 fesetround@@GLIBC_2.2.5
   334: 0000000000024b20   183 FUNC    WEAK   DEFAULT   17 fmaximum_magf64x@@GLIBC_2.35
   335: 000000000001ff10    15 FUNC    WEAK   DEFAULT   17 conjf64x@@GLIBC_2.27
   336: 0000000000065e40   113 FUNC    WEAK   DEFAULT   17 log2f128@@GLIBC_2.26
   337: 00000000000697b0   402 FUNC    WEAK   DEFAULT   17 f32addf64@@GLIBC_2.28
   338: 0000000000037640  1661 FUNC    WEAK   DEFAULT   17 csqrt@@GLIBC_2.2.5
   339: 0000000000013370    50 FUNC    WEAK   DEFAULT   17 sqrtf64@@GLIBC_2.27
   340: 00000000000166a0   129 FUNC    GLOBAL DEFAULT   17 log2f@GLIBC_2.2.5
   341: 0000000000038490   126 FUNC    WEAK   DEFAULT   17 scalblnf32x@@GLIBC_2.27
   342: 0000000000040710    46 IFUNC   GLOBAL DEFAULT   17 log2f@@GLIBC_2.27
   343: 0000000000045800  1088 FUNC    WEAK   DEFAULT   17 clogf32@@GLIBC_2.27
   344: 00000000000659b0   158 FUNC    WEAK   DEFAULT   17 fmodf128@@GLIBC_2.26
   345: 000000000005dc20    11 FUNC    WEAK   DEFAULT   17 crealf128@@GLIBC_2.26
   346: 0000000000064f30   126 FUNC    GLOBAL DEFAULT   17 __iseqsigf128@@GLIBC_2.26
   347: 0000000000011790   173 FUNC    WEAK   DEFAULT   17 log2l@@GLIBC_2.2.5
   348: 00000000000297e0  2681 FUNC    GLOBAL DEFAULT   17 __lgamma_r_finite@GLIBC_2.15
   349: 0000000000015f90    57 FUNC    WEAK   DEFAULT   17 acoshf@@GLIBC_2.2.5
   350: 00000000000387b0   106 FUNC    WEAK   DEFAULT   17 expf32x@@GLIBC_2.27
   351: 0000000000041780    40 FUNC    GLOBAL DEFAULT   17 totalordermagf@GLIBC_2.25
   352: 0000000000041760    28 FUNC    GLOBAL DEFAULT   17 totalordermagf@@GLIBC_2.31
   353: 000000000003ea30   308 FUNC    WEAK   DEFAULT   17 cbrtf32@@GLIBC_2.27
   354: 0000000000044410  1252 FUNC    WEAK   DEFAULT   17 catanhf32@@GLIBC_2.27
   355: 000000000006bf20   248 FUNC    WEAK   DEFAULT   17 fsqrtl@@GLIBC_2.35
   356: 0000000000033010   126 FUNC    WEAK   DEFAULT   17 setpayloadsigf64@@GLIBC_2.27
   357: 000000000005d8b0   770 FUNC    WEAK   DEFAULT   17 ufromfpxf128@@GLIBC_2.26
   358: 000000000005a420   443 FUNC    WEAK   DEFAULT   17 llrintf128@@GLIBC_2.26
   359: 0000000000010ee0    72 FUNC    WEAK   DEFAULT   17 acoshl@@GLIBC_2.2.5
   360: 000000000001f090    28 FUNC    GLOBAL DEFAULT   17 totalordermagl@GLIBC_2.25
   361: 000000000001f030    93 FUNC    GLOBAL DEFAULT   17 totalordermagl@@GLIBC_2.31
   362: 000000000005aa60    65 FUNC    GLOBAL DEFAULT   17 __issignalingf128@@GLIBC_2.26
   363: 00000000000407e0    46 IFUNC   WEAK   DEFAULT   17 sincosf@@GLIBC_2.2.5
   364: 0000000000066420   189 FUNC    WEAK   DEFAULT   17 lgammaf128@@GLIBC_2.26
   365: 0000000000038ad0   125 FUNC    WEAK   DEFAULT   17 fmaximum_magf64@@GLIBC_2.35
   366: 0000000000037170  1150 FUNC    WEAK   DEFAULT   17 clogf32x@@GLIBC_2.27
   367: 000000000001ce00   489 FUNC    WEAK   DEFAULT   17 sincosl@@GLIBC_2.2.5
   368: 000000000006c840   355 FUNC    WEAK   DEFAULT   17 f32subf64x@@GLIBC_2.28
   369: 000000000001b240   283 FUNC    WEAK   DEFAULT   17 asinhf64x@@GLIBC_2.27
   370: 0000000000024e10   151 FUNC    WEAK   DEFAULT   17 fminimum_magf64x@@GLIBC_2.35
   371: 0000000000029420   955 FUNC    GLOBAL DEFAULT   17 __yn_finite@GLIBC_2.15
   372: 0000000000041dc0   716 FUNC    WEAK   DEFAULT   17 fromfpxf32@@GLIBC_2.27
   373: 0000000000040e70    12 FUNC    GLOBAL DEFAULT   17 __signbitf@@GLIBC_2.2.5
   374: 0000000000066bb0   345 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf128@@GLIBC_2.35
   375: 0000000000016390    64 FUNC    WEAK   DEFAULT   17 j0f32@@GLIBC_2.27
   376: 000000000006a360   354 FUNC    WEAK   DEFAULT   17 f32divf64@@GLIBC_2.28
   377: 0000000000016970    90 FUNC    WEAK   DEFAULT   17 remainderf@@GLIBC_2.2.5
   378: 000000000001b360    13 FUNC    WEAK   DEFAULT   17 atanf64x@@GLIBC_2.27
   379: 0000000000042620   605 FUNC    WEAK   DEFAULT   17 cacoshf32@@GLIBC_2.27
   380: 000000000002d0d0  1481 FUNC    WEAK   DEFAULT   17 erfcf32x@@GLIBC_2.27
   381: 0000000000031ef0    36 FUNC    GLOBAL DEFAULT   17 __finite@@GLIBC_2.2.5
   382: 000000000001e230    20 FUNC    GLOBAL DEFAULT   17 __signbitl@@GLIBC_2.2.5
   383: 000000000001a630    27 FUNC    GLOBAL DEFAULT   17 __remainderl_finite@GLIBC_2.15
   384: 000000000002cb00    37 IFUNC   WEAK   DEFAULT   17 ceilf64@@GLIBC_2.27
   385: 000000000004f5f0  1355 FUNC    GLOBAL DEFAULT   17 __ynf128_finite@GLIBC_2.26
   386: 0000000000028de0  1585 FUNC    GLOBAL DEFAULT   17 __jn_finite@GLIBC_2.15
   387: 0000000000011b90   130 FUNC    WEAK   DEFAULT   17 remainderl@@GLIBC_2.2.5
   388: 0000000000038c80    93 FUNC    WEAK   DEFAULT   17 fminimumf32x@@GLIBC_2.35
   389: 0000000000016c10   450 FUNC    WEAK   DEFAULT   17 tgammaf@@GLIBC_2.2.5
   390: 0000000000038210    42 FUNC    WEAK   DEFAULT   17 nextdownf32x@@GLIBC_2.27
   391: 000000000005ea50   338 FUNC    WEAK   DEFAULT   17 casinf128@@GLIBC_2.26
   392: 00000000000301b0   513 FUNC    WEAK   DEFAULT   17 remquo@@GLIBC_2.2.5
   393: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.4
   394: 0000000000042090   612 FUNC    WEAK   DEFAULT   17 ufromfpxf@@GLIBC_2.25
   395: 0000000000011f00   517 FUNC    WEAK   DEFAULT   17 tgammal@@GLIBC_2.2.5
   396: 000000000003f970    12 FUNC    WEAK   DEFAULT   17 fabsf@@GLIBC_2.2.5
   397: 0000000000038ce0   117 FUNC    WEAK   DEFAULT   17 fminimum_mag@@GLIBC_2.35
   398: 000000000003ff80    37 IFUNC   WEAK   DEFAULT   17 rintf32@@GLIBC_2.27
   399: 00000000000366b0   845 FUNC    WEAK   DEFAULT   17 ctanf64@@GLIBC_2.27
   400: 000000000006b300   354 FUNC    WEAK   DEFAULT   17 f32mulf64@@GLIBC_2.28
   401: 000000000006bf20   248 FUNC    WEAK   DEFAULT   17 f32sqrtf64x@@GLIBC_2.35
   402: 0000000000012110   193 FUNC    WEAK   DEFAULT   17 lgammal_r@@GLIBC_2.2.5
   403: 0000000000010e70   104 FUNC    WEAK   DEFAULT   17 acosf64x@@GLIBC_2.27
   404: 0000000000012c40   186 FUNC    WEAK   DEFAULT   17 y1f32x@@GLIBC_2.27
   405: 000000000001fc80   612 FUNC    WEAK   DEFAULT   17 ufromfpxl@@GLIBC_2.25
   406: 000000000001c420    11 FUNC    WEAK   DEFAULT   17 rintf64x@@GLIBC_2.27
   407: 000000000001c0b0    11 FUNC    WEAK   DEFAULT   17 fabsl@@GLIBC_2.2.5
   408: 0000000000046e30   112 FUNC    WEAK   DEFAULT   17 fmaximum_numf32@@GLIBC_2.35
   409: 0000000000013680   231 FUNC    WEAK   DEFAULT   17 lgammaf64@@GLIBC_2.27
   410: 0000000000037cc0   113 FUNC    WEAK   DEFAULT   17 cpowf64@@GLIBC_2.27
   411: 000000000005f230   959 FUNC    WEAK   DEFAULT   17 casinhf128@@GLIBC_2.26
   412: 0000000000013230   198 FUNC    WEAK   DEFAULT   17 scalb@@GLIBC_2.2.5
   413: 00000000000383e0    92 FUNC    WEAK   DEFAULT   17 llogb@@GLIBC_2.25
   414: 00000000000386f0   184 FUNC    WEAK   DEFAULT   17 powf32x@@GLIBC_2.27
   415: 0000000000011b90   130 FUNC    WEAK   DEFAULT   17 remainderf64x@@GLIBC_2.27
   416: 00000000000344e0  1075 FUNC    WEAK   DEFAULT   17 csinf64@@GLIBC_2.27
   417: 0000000000064e40   218 FUNC    WEAK   DEFAULT   17 fminf128@@GLIBC_2.26
   418: 000000000004ed60  2177 FUNC    GLOBAL DEFAULT   17 __jnf128_finite@GLIBC_2.26
   419: 000000000001f1e0   199 FUNC    WEAK   DEFAULT   17 setpayloadsigf64x@@GLIBC_2.27
   420: 000000000002de70   133 FUNC    WEAK   DEFAULT   17 logbf32x@@GLIBC_2.27
   421: 000000000006ada0   205 FUNC    WEAK   DEFAULT   17 f32fmaf32x@@GLIBC_2.35
   422: 00000000000135a0   223 FUNC    WEAK   DEFAULT   17 lgamma_r@@GLIBC_2.2.5
   423: 000000000002dac0    13 FUNC    WEAK   DEFAULT   17 fabsf64@@GLIBC_2.27
   424: 00000000000114c0    95 FUNC    WEAK   DEFAULT   17 j1f64x@@GLIBC_2.27
   425: 0000000000033bb0     9 FUNC    WEAK   DEFAULT   17 cabsf64@@GLIBC_2.27
   426: 000000000003d3d0   225 FUNC    GLOBAL DEFAULT   17 __log10f_finite@GLIBC_2.15
   427: 0000000000012b30   186 FUNC    WEAK   DEFAULT   17 y0@@GLIBC_2.2.5
   428: 0000000000025020   246 FUNC    GLOBAL DEFAULT   17 __acosh_finite@GLIBC_2.15
   429: 0000000000012c40   186 FUNC    WEAK   DEFAULT   17 y1@@GLIBC_2.2.5
   430: 0000000000040710    46 IFUNC   WEAK   DEFAULT   17 log2f32@@GLIBC_2.27
   431: 000000000003dbc0     9 FUNC    GLOBAL DEFAULT   17 __sqrtf_finite@GLIBC_2.15
   432: 000000000002dac0    13 FUNC    WEAK   DEFAULT   17 fabs@@GLIBC_2.2.5
   433: 000000000006c840   355 FUNC    WEAK   DEFAULT   17 fsubl@@GLIBC_2.28
   434: 0000000000058fd0   266 FUNC    WEAK   DEFAULT   17 roundf128@@GLIBC_2.26
   435: 0000000000010580    27 FUNC    GLOBAL DEFAULT   17 fetestexcept@@GLIBC_2.2.5
   436: 0000000000042370    17 FUNC    WEAK   DEFAULT   17 crealf32@@GLIBC_2.27
   437: 0000000000042d60  1018 FUNC    WEAK   DEFAULT   17 csinf@@GLIBC_2.2.5
   438: 00000000000375f0    77 FUNC    WEAK   DEFAULT   17 cprojf32x@@GLIBC_2.27
   439: 00000000000664e0   173 FUNC    WEAK   DEFAULT   17 lgammaf128_r@@GLIBC_2.26
   440: 000000000001c930    45 FUNC    WEAK   DEFAULT   17 truncf64x@@GLIBC_2.27
   441: 000000000002c950    79 IFUNC   WEAK   DEFAULT   17 atan@@GLIBC_2.2.5
   442: 0000000000035890   989 FUNC    WEAK   DEFAULT   17 csinh@@GLIBC_2.2.5
   443: 0000000000066830   290 FUNC    WEAK   DEFAULT   17 fmaximumf128@@GLIBC_2.35
   444: 0000000000037170  1150 FUNC    WEAK   DEFAULT   17 clog@@GLIBC_2.2.5
   445: 00000000000468e0    13 FUNC    WEAK   DEFAULT   17 nanf32@@GLIBC_2.27
   446: 000000000002e1f0    37 IFUNC   WEAK   DEFAULT   17 rint@@GLIBC_2.2.5
   447: 00000000000246c0    88 FUNC    WEAK   DEFAULT   17 canonicalizef64x@@GLIBC_2.27
   448: 0000000000037d40  1122 FUNC    GLOBAL DEFAULT   17 __clog10@@GLIBC_2.2.5
   449: 0000000000020930  1102 FUNC    WEAK   DEFAULT   17 csinl@@GLIBC_2.2.5
   450: 0000000000052570  4446 FUNC    GLOBAL DEFAULT   17 __powf128_finite@GLIBC_2.26
   451: 000000000001db80   312 FUNC    WEAK   DEFAULT   17 lroundf64x@@GLIBC_2.27
   452: 00000000000240c0  1166 FUNC    WEAK   DEFAULT   17 clog10f64x@@GLIBC_2.27
   453: 0000000000016b60   101 FUNC    WEAK   DEFAULT   17 sinhf@@GLIBC_2.2.5
   454: 0000000000040e00   101 FUNC    WEAK   DEFAULT   17 frexpf32@@GLIBC_2.27
   455: 00000000000386b0    57 FUNC    GLOBAL DEFAULT   17 log@@GLIBC_2.29
   456: 0000000000012f30   130 FUNC    GLOBAL DEFAULT   17 log@GLIBC_2.2.5
   457: 000000000006b100   239 FUNC    WEAK   DEFAULT   17 f64fmaf128@@GLIBC_2.35
   458: 0000000000011e40   108 FUNC    WEAK   DEFAULT   17 sinhl@@GLIBC_2.2.5
   459: 00000000000dd0f8     4 OBJECT  GLOBAL DEFAULT   28 __signgam@@GLIBC_2.23
   460: 0000000000037170  1150 FUNC    WEAK   DEFAULT   17 clogf64@@GLIBC_2.27
   461: 0000000000012ea0   130 FUNC    WEAK   DEFAULT   17 log10f32x@@GLIBC_2.27
   462: 00000000000111c0   143 FUNC    WEAK   DEFAULT   17 exp10f64x@@GLIBC_2.27
   463: 0000000000057460    42 FUNC    WEAK   DEFAULT   17 fabsf128@@GLIBC_2.26
   464: 0000000000017ff0   612 FUNC    GLOBAL DEFAULT   17 __j0l_finite@GLIBC_2.15
   465: 000000000003d3a0    46 IFUNC   GLOBAL DEFAULT   17 __logf_finite@GLIBC_2.15
   466: 0000000000045100   893 FUNC    WEAK   DEFAULT   17 ctanhf32@@GLIBC_2.27
   467: 0000000000016bd0    49 FUNC    WEAK   DEFAULT   17 sqrtf@@GLIBC_2.2.5
   468: 00000000000658e0   197 FUNC    WEAK   DEFAULT   17 exp2f128@@GLIBC_2.26
   469: 0000000000040740   109 FUNC    WEAK   DEFAULT   17 roundf32@@GLIBC_2.27
   470: 0000000000012700    88 FUNC    WEAK   DEFAULT   17 asinf32x@@GLIBC_2.27
   471: 0000000000034420   181 FUNC    WEAK   DEFAULT   17 casin@@GLIBC_2.2.5
   472: 000000000006b670   310 FUNC    WEAK   DEFAULT   17 f64mulf64x@@GLIBC_2.28
   473: 0000000000069ef0   591 FUNC    WEAK   DEFAULT   17 f32xaddf128@@GLIBC_2.28
   474: 0000000000011eb0    72 FUNC    WEAK   DEFAULT   17 sqrtl@@GLIBC_2.2.5
   475: 0000000000038370    44 FUNC    WEAK   DEFAULT   17 significand@@GLIBC_2.2.5
   476: 0000000000035c70  1308 FUNC    WEAK   DEFAULT   17 catanhf64@@GLIBC_2.27
   477: 000000000002c9a0   341 FUNC    WEAK   DEFAULT   17 cbrtf64@@GLIBC_2.27
   478: 0000000000038b50   130 FUNC    WEAK   DEFAULT   17 fmaximum_num@@GLIBC_2.35
   479: 0000000000039a70    46 IFUNC   GLOBAL DEFAULT   17 __expf_finite@GLIBC_2.15
   480: 000000000006af40   206 FUNC    WEAK   DEFAULT   17 dfmal@@GLIBC_2.35
   481: 0000000000037640  1661 FUNC    WEAK   DEFAULT   17 csqrtf32x@@GLIBC_2.27
   482: 0000000000012a50   134 FUNC    GLOBAL DEFAULT   17 hypot@GLIBC_2.2.5
   483: 0000000000027380   972 FUNC    GLOBAL DEFAULT   17 hypot@@GLIBC_2.35
   484: 0000000000038b50   130 FUNC    WEAK   DEFAULT   17 fmaximum_numf32x@@GLIBC_2.35
   485: 000000000001ee30   311 FUNC    WEAK   DEFAULT   17 nextupf64x@@GLIBC_2.27
   486: 0000000000033ba0     5 FUNC    WEAK   DEFAULT   17 creal@@GLIBC_2.2.5
   487: 0000000000055480   796 FUNC    WEAK   DEFAULT   17 cbrtf128@@GLIBC_2.26
   488: 0000000000022b70   958 FUNC    WEAK   DEFAULT   17 ctanhf64x@@GLIBC_2.27
   489: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.15
   490: 0000000000044070   925 FUNC    WEAK   DEFAULT   17 csinhf@@GLIBC_2.2.5
   491: 000000000006a6a0   286 FUNC    WEAK   DEFAULT   17 ddivl@@GLIBC_2.28
   492: 0000000000046860    62 FUNC    WEAK   DEFAULT   17 fmaxf32@@GLIBC_2.27
   493: 00000000000428c0   974 FUNC    WEAK   DEFAULT   17 ccoshf32@@GLIBC_2.27
   494: 00000000000697b0   402 FUNC    WEAK   DEFAULT   17 fadd@@GLIBC_2.28
   495: 0000000000032170   156 FUNC    WEAK   DEFAULT   17 frexp@@GLIBC_2.2.5
   496: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.18
   497: 00000000000335f0   732 FUNC    WEAK   DEFAULT   17 fromfpxf64@@GLIBC_2.27
   498: 0000000000038240    65 FUNC    WEAK   DEFAULT   17 fmaxf32x@@GLIBC_2.27
   499: 0000000000012ae0    65 FUNC    WEAK   DEFAULT   17 j0f64@@GLIBC_2.27
   500: 0000000000021820  1082 FUNC    WEAK   DEFAULT   17 csinhl@@GLIBC_2.2.5
   501: 0000000000066150   173 FUNC    WEAK   DEFAULT   17 sinhf128@@GLIBC_2.26
   502: 0000000000012d50   180 FUNC    WEAK   DEFAULT   17 yn@@GLIBC_2.2.5
   503: 000000000006abb0   482 FUNC    WEAK   DEFAULT   17 f64xdivf128@@GLIBC_2.28
   504: 0000000000033b60    21 FUNC    WEAK   DEFAULT   17 carg@@GLIBC_2.2.5
   505: 0000000000033e10   473 FUNC    WEAK   DEFAULT   17 cacoshf64@@GLIBC_2.27
   506: 0000000000010630    37 FUNC    WEAK   DEFAULT   17 feholdexcept@@GLIBC_2.2.5
   507: 000000000002df00   319 FUNC    WEAK   DEFAULT   17 nextafterf32x@@GLIBC_2.27
   508: 000000000001f100   218 FUNC    WEAK   DEFAULT   17 setpayloadf64x@@GLIBC_2.27
   509: 000000000005ebb0  1661 FUNC    WEAK   DEFAULT   17 csinf128@@GLIBC_2.26
   510: 000000000002cb00    37 IFUNC   WEAK   DEFAULT   17 ceilf32x@@GLIBC_2.27
   511: 0000000000045cb0  1530 FUNC    WEAK   DEFAULT   17 csqrtf@@GLIBC_2.2.5
   512: 0000000000013370    50 FUNC    WEAK   DEFAULT   17 sqrt@@GLIBC_2.2.5
   513: 000000000006a360   354 FUNC    WEAK   DEFAULT   17 f32divf32x@@GLIBC_2.28
   514: 0000000000015f30    87 FUNC    WEAK   DEFAULT   17 acosf32@@GLIBC_2.27
   515: 000000000006c9b0   363 FUNC    WEAK   DEFAULT   17 f32xsubf64x@@GLIBC_2.28
   516: 00000000000238d0  1857 FUNC    WEAK   DEFAULT   17 csqrtl@@GLIBC_2.2.5
   517: 0000000000066260   433 FUNC    WEAK   DEFAULT   17 tgammaf128@@GLIBC_2.26
   518: 000000000001fef0    25 FUNC    WEAK   DEFAULT   17 cargf64x@@GLIBC_2.27
   519: 000000000001f010    28 FUNC    GLOBAL DEFAULT   17 totalorderf64x@GLIBC_2.27
   520: 000000000001ef70   150 FUNC    GLOBAL DEFAULT   17 totalorderf64x@@GLIBC_2.31
   521: 0000000000022f30  1160 FUNC    WEAK   DEFAULT   17 cexpf64x@@GLIBC_2.27
   522: 000000000002e1f0    37 IFUNC   WEAK   DEFAULT   17 rintf64@@GLIBC_2.27
   523: 0000000000033370   636 FUNC    WEAK   DEFAULT   17 ufromfp@@GLIBC_2.25
   524: 0000000000031f40   239 FUNC    WEAK   DEFAULT   17 modff32x@@GLIBC_2.27
   525: 0000000000038d60   122 FUNC    WEAK   DEFAULT   17 fminimum_numf32x@@GLIBC_2.35
   526: 0000000000065a50   249 FUNC    WEAK   DEFAULT   17 hypotf128@@GLIBC_2.26
   527: 0000000000038b50   130 FUNC    WEAK   DEFAULT   17 fmaximum_numf64@@GLIBC_2.35
   528: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.23
   529: 0000000000016240   122 FUNC    GLOBAL DEFAULT   17 exp10f@GLIBC_2.2.5
   530: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.24
   531: 000000000001dcc0   298 FUNC    WEAK   DEFAULT   17 llroundf64x@@GLIBC_2.27
   532: 0000000000040a80   260 FUNC    GLOBAL DEFAULT   17 exp10f@@GLIBC_2.32
   533: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.25
   534: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.26
   535: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.27
   536: 00000000000162c0    75 FUNC    WEAK   DEFAULT   17 fmodf32@@GLIBC_2.27
   537: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.28
   538: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.29
   539: 00000000000111c0   143 FUNC    WEAK   DEFAULT   17 exp10l@@GLIBC_2.2.5
   540: 0000000000042090   612 FUNC    WEAK   DEFAULT   17 ufromfpxf32@@GLIBC_2.27
   541: 000000000002dad0    37 IFUNC   WEAK   DEFAULT   17 floorf32x@@GLIBC_2.27
   542: 000000000005cf30   825 FUNC    WEAK   DEFAULT   17 fromfpf128@@GLIBC_2.26
   543: 0000000000051bf0  1139 FUNC    GLOBAL DEFAULT   17 __logf128_finite@GLIBC_2.26
   544: 0000000000040710    46 IFUNC   GLOBAL DEFAULT   17 __log2f_finite@GLIBC_2.15
   545: 0000000000038490   126 FUNC    WEAK   DEFAULT   17 scalbln@@GLIBC_2.2.5
   546: 0000000000018c80   687 FUNC    GLOBAL DEFAULT   17 __y1l_finite@GLIBC_2.15
   547: 000000000006b530   310 FUNC    WEAK   DEFAULT   17 f32mulf64x@@GLIBC_2.28
   548: 0000000000059210   439 FUNC    WEAK   DEFAULT   17 sincosf128@@GLIBC_2.26
   549: 00000000000303c0   762 FUNC    GLOBAL DEFAULT   17 __log2_finite@GLIBC_2.15
   550: 00000000000303c0   762 FUNC    WEAK   DEFAULT   17 log2f64@@GLIBC_2.27
   551: 000000000002ff90    79 IFUNC   WEAK   DEFAULT   17 tanf32x@@GLIBC_2.27
   552: 0000000000065230   308 FUNC    WEAK   DEFAULT   17 fmaxmagf128@@GLIBC_2.26
   553: 0000000000040910    53 IFUNC   WEAK   DEFAULT   17 fmaf@@GLIBC_2.2.5
   554: 000000000005e2e0  1897 FUNC    WEAK   DEFAULT   17 ccoshf128@@GLIBC_2.26
   555: 000000000005ca70   229 FUNC    WEAK   DEFAULT   17 getpayloadf128@@GLIBC_2.26
   556: 0000000000033ba0     5 FUNC    WEAK   DEFAULT   17 crealf64@@GLIBC_2.27
   557: 0000000000031f20    25 FUNC    WEAK   DEFAULT   17 copysignf32x@@GLIBC_2.27
   558: 000000000005dc30    21 FUNC    WEAK   DEFAULT   17 cabsf128@@GLIBC_2.26
   559: 000000000002e040   418 FUNC    WEAK   DEFAULT   17 nexttoward@@GLIBC_2.2.5
   560: 0000000000016490    64 FUNC    WEAK   DEFAULT   17 j1f32@@GLIBC_2.27
   561: 0000000000026c70   310 FUNC    GLOBAL DEFAULT   17 __atanh_finite@GLIBC_2.15
   562: 000000000001cff0  2917 FUNC    WEAK   DEFAULT   17 fmal@@GLIBC_2.2.5
   563: 0000000000046b00   133 FUNC    WEAK   DEFAULT   17 fmaxmagf32@@GLIBC_2.27
   564: 0000000000038820   570 FUNC    GLOBAL DEFAULT   17 __exp2_finite@GLIBC_2.15
   565: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.31
   566: 0000000000046380  1104 FUNC    GLOBAL DEFAULT   17 __clog10f@@GLIBC_2.2.5
   567: 00000000000382e0    13 FUNC    WEAK   DEFAULT   17 nanf64@@GLIBC_2.27
   568: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.32
   569: 00000000000536d0   594 FUNC    GLOBAL DEFAULT   17 __remainderf128_finite@GLIBC_2.26
   570: 0000000000038440    73 FUNC    WEAK   DEFAULT   17 log1pf32x@@GLIBC_2.27
   571: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.35
   572: 0000000000024f60   183 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf64x@@GLIBC_2.35
   573: 00000000000240c0  1166 FUNC    GLOBAL DEFAULT   17 __clog10l@@GLIBC_2.2.5
   574: 0000000000046f20    85 FUNC    WEAK   DEFAULT   17 fminimumf32@@GLIBC_2.35
   575: 000000000004d920  5183 FUNC    GLOBAL DEFAULT   17 __y1f128_finite@GLIBC_2.26
   576: 000000000002f560    79 IFUNC   WEAK   DEFAULT   17 cosf32x@@GLIBC_2.27
   577: 0000000000038240    65 FUNC    WEAK   DEFAULT   17 fmax@@GLIBC_2.2.5
   578: 0000000000032170   156 FUNC    WEAK   DEFAULT   17 frexpf64@@GLIBC_2.27
   579: 0000000000024020   147 FUNC    WEAK   DEFAULT   17 cpowf64x@@GLIBC_2.27
   580: 0000000000017820    25 FUNC    GLOBAL DEFAULT   17 __fmodl_finite@GLIBC_2.15
   581: 0000000000044410  1252 FUNC    WEAK   DEFAULT   17 catanhf@@GLIBC_2.2.5
   582: 0000000000015f30    87 FUNC    WEAK   DEFAULT   17 acosf@@GLIBC_2.2.5
   583: 00000000000126c0    58 FUNC    WEAK   DEFAULT   17 acosh@@GLIBC_2.2.5
   584: 0000000000021c60  1351 FUNC    WEAK   DEFAULT   17 catanhl@@GLIBC_2.2.5
   585: 0000000000021c60  1351 FUNC    WEAK   DEFAULT   17 catanhf64x@@GLIBC_2.27
   586: 0000000000036a00   942 FUNC    WEAK   DEFAULT   17 ctanhf64@@GLIBC_2.27
   587: 0000000000010e70   104 FUNC    WEAK   DEFAULT   17 acosl@@GLIBC_2.2.5
   588: 0000000000041dc0   716 FUNC    WEAK   DEFAULT   17 fromfpxf@@GLIBC_2.25
   589: 0000000000040740   109 FUNC    WEAK   DEFAULT   17 roundf@@GLIBC_2.2.5
   590: 00000000000306c0   150 FUNC    WEAK   DEFAULT   17 roundf64@@GLIBC_2.27
   591: 0000000000012830    70 FUNC    WEAK   DEFAULT   17 atanhf32x@@GLIBC_2.27
   592: 000000000001f990   740 FUNC    WEAK   DEFAULT   17 fromfpxl@@GLIBC_2.25
   593: 0000000000017840   673 FUNC    GLOBAL DEFAULT   17 __hypotl_finite@GLIBC_2.15
   594: 000000000001cc80   339 FUNC    WEAK   DEFAULT   17 roundl@@GLIBC_2.2.5
   595: 000000000001db60    19 FUNC    WEAK   DEFAULT   17 lrintf64x@@GLIBC_2.27
   596: 000000000003a9d0  1096 FUNC    GLOBAL DEFAULT   17 __y0f_finite@GLIBC_2.15
   597: 00000000000221b0  1611 FUNC    WEAK   DEFAULT   17 catanf64x@@GLIBC_2.27
   598: 00000000000163d0   184 FUNC    WEAK   DEFAULT   17 y0f32@@GLIBC_2.27
   599: 0000000000046ea0   128 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf32@@GLIBC_2.35
   600: 00000000000468a0    62 FUNC    WEAK   DEFAULT   17 fminf32@@GLIBC_2.27
   601: 000000000002cb00    37 IFUNC   WEAK   DEFAULT   17 ceil@@GLIBC_2.2.5
   602: 000000000003fd30   228 FUNC    WEAK   DEFAULT   17 nextafterf32@@GLIBC_2.27
   603: 0000000000056c10  1021 FUNC    WEAK   DEFAULT   17 erff128@@GLIBC_2.26
   604: 0000000000016150   101 FUNC    WEAK   DEFAULT   17 coshf@@GLIBC_2.2.5
   605: 000000000001cde0    28 FUNC    WEAK   DEFAULT   17 nearbyintf64x@@GLIBC_2.27
   606: 0000000000040e80   117 FUNC    WEAK   DEFAULT   17 scalbnf@@GLIBC_2.2.5
   607: 0000000000047ba0   452 FUNC    GLOBAL DEFAULT   17 __acoshf128_finite@GLIBC_2.26
   608: 00000000000400b0    46 IFUNC   WEAK   DEFAULT   17 sinf@@GLIBC_2.2.5
   609: 0000000000038240    65 FUNC    WEAK   DEFAULT   17 fmaxf64@@GLIBC_2.27
   610: 0000000000035890   989 FUNC    WEAK   DEFAULT   17 csinhf32x@@GLIBC_2.27
   611: 0000000000034010  1037 FUNC    WEAK   DEFAULT   17 ccoshf64@@GLIBC_2.27
   612: 0000000000013300   104 FUNC    WEAK   DEFAULT   17 sinh@@GLIBC_2.2.5
   613: 00000000000110c0   108 FUNC    WEAK   DEFAULT   17 coshl@@GLIBC_2.2.5
   614: 0000000000010ee0    72 FUNC    WEAK   DEFAULT   17 acoshf64x@@GLIBC_2.27
   615: 000000000001e250   109 FUNC    WEAK   DEFAULT   17 scalbnl@@GLIBC_2.2.5
   616: 0000000000046960    44 FUNC    WEAK   DEFAULT   17 significandf@@GLIBC_2.2.5
   617: 00000000000424b0   359 FUNC    WEAK   DEFAULT   17 cacosf@@GLIBC_2.2.5
   618: 000000000001c5a0   318 FUNC    WEAK   DEFAULT   17 sinl@@GLIBC_2.2.5
   619: 000000000006bde0   312 FUNC    WEAK   DEFAULT   17 fsqrt@@GLIBC_2.35
   620: 0000000000033e10   473 FUNC    WEAK   DEFAULT   17 cacosh@@GLIBC_2.2.5
   621: 0000000000010850    24 FUNC    GLOBAL DEFAULT   17 fesetexcept@@GLIBC_2.25
   622: 0000000000019530   898 FUNC    GLOBAL DEFAULT   17 __ynl_finite@GLIBC_2.15
   623: 0000000000033ff0    29 FUNC    WEAK   DEFAULT   17 ccos@@GLIBC_2.2.5
   624: 00000000000386b0    57 FUNC    WEAK   DEFAULT   17 logf32x@@GLIBC_2.27
   625: 0000000000024720    13 FUNC    WEAK   DEFAULT   17 significandl@@GLIBC_2.2.5
   626: 000000000001ffe0   345 FUNC    WEAK   DEFAULT   17 cacosl@@GLIBC_2.2.5
   627: 00000000000381b0    91 FUNC    WEAK   DEFAULT   17 fdimf32x@@GLIBC_2.27
   628: 000000000001ffe0   345 FUNC    WEAK   DEFAULT   17 cacosf64x@@GLIBC_2.27
   629: 0000000000042880    52 FUNC    WEAK   DEFAULT   17 ccosf32@@GLIBC_2.27
   630: 000000000002c9a0   341 FUNC    WEAK   DEFAULT   17 cbrt@@GLIBC_2.2.5
   631: 000000000001f030    93 FUNC    GLOBAL DEFAULT   17 totalordermagf64x@@GLIBC_2.31
   632: 000000000001f090    28 FUNC    GLOBAL DEFAULT   17 totalordermagf64x@GLIBC_2.27
   633: 0000000000012660    88 FUNC    WEAK   DEFAULT   17 acosf64@@GLIBC_2.27
   634: 00000000000385e0   201 FUNC    WEAK   DEFAULT   17 fminmagf32x@@GLIBC_2.27
   635: 00000000000163d0   184 FUNC    WEAK   DEFAULT   17 y0f@@GLIBC_2.2.5
   636: 000000000006c5f0   407 FUNC    WEAK   DEFAULT   17 f32subf64@@GLIBC_2.28
   637: 00000000000303c0   762 FUNC    WEAK   DEFAULT   17 log2f32x@@GLIBC_2.27
   638: 000000000002f560    79 IFUNC   WEAK   DEFAULT   17 cos@@GLIBC_2.2.5
   639: 0000000000042320    48 FUNC    WEAK   DEFAULT   17 conjf32@@GLIBC_2.27
   640: 00000000000113e0   212 FUNC    WEAK   DEFAULT   17 y0l@@GLIBC_2.2.5
   641: 0000000000040c30    22 FUNC    WEAK   DEFAULT   17 copysignf32@@GLIBC_2.27
   642: 00000000000407e0    46 IFUNC   WEAK   DEFAULT   17 sincosf32@@GLIBC_2.27
   643: 000000000003ebd0  1267 FUNC    WEAK   DEFAULT   17 erff32@@GLIBC_2.27
   644: 0000000000040950    10 FUNC    WEAK   DEFAULT   17 lrintf32@@GLIBC_2.27
   645: 0000000000012700    88 FUNC    WEAK   DEFAULT   17 asin@@GLIBC_2.2.5
   646: 0000000000011690   249 FUNC    WEAK   DEFAULT   17 ynf64x@@GLIBC_2.27
   647: 00000000000428c0   974 FUNC    WEAK   DEFAULT   17 ccoshf@@GLIBC_2.2.5
   648: 000000000003e640   377 FUNC    WEAK   DEFAULT   17 asinhf32@@GLIBC_2.27
   649: 00000000000129f0    84 FUNC    WEAK   DEFAULT   17 fmodf32x@@GLIBC_2.27
   650: 000000000005aab0    65 FUNC    GLOBAL DEFAULT   17 __isinff128@@GLIBC_2.26
   651: 0000000000033ba0     5 FUNC    WEAK   DEFAULT   17 crealf32x@@GLIBC_2.27
   652: 000000000001e190   151 FUNC    WEAK   DEFAULT   17 frexpf64x@@GLIBC_2.27
   653: 0000000000012760   198 FUNC    WEAK   DEFAULT   17 atan2@@GLIBC_2.2.5
   654: 0000000000020420  1105 FUNC    WEAK   DEFAULT   17 ccoshl@@GLIBC_2.2.5
   655: 00000000000129f0    84 FUNC    WEAK   DEFAULT   17 fmodf64@@GLIBC_2.27
   656: 000000000005deb0   965 FUNC    WEAK   DEFAULT   17 cacoshf128@@GLIBC_2.26
   657: 00000000000593d0  3603 FUNC    WEAK   DEFAULT   17 fmaf128@@GLIBC_2.26
   658: 000000000006a6a0   286 FUNC    WEAK   DEFAULT   17 f32xdivf64x@@GLIBC_2.28
   659: 00000000000338d0   643 FUNC    WEAK   DEFAULT   17 ufromfpxf64@@GLIBC_2.27
   660: 0000000000010530    77 FUNC    GLOBAL DEFAULT   17 fesetexceptflag@@GLIBC_2.2.5
   661: 0000000000033090    37 IFUNC   WEAK   DEFAULT   17 roundeven@@GLIBC_2.25
   662: 000000000003f980    37 IFUNC   WEAK   DEFAULT   17 floorf32@@GLIBC_2.27
   663: 00000000000675c0    38 FUNC    GLOBAL DEFAULT   17 __iscanonicall@@GLIBC_2.25
   664: 00000000000403f0   491 FUNC    WEAK   DEFAULT   17 remquof32@@GLIBC_2.27
   665: 0000000000039a70    46 IFUNC   WEAK   DEFAULT   17 expf32@@GLIBC_2.27
   666: 00000000000338d0   643 FUNC    WEAK   DEFAULT   17 ufromfpxf32x@@GLIBC_2.27
   667: 0000000000064f20    13 FUNC    WEAK   DEFAULT   17 nanf128@@GLIBC_2.26
   668: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 llrintf32x@@GLIBC_2.27
   669: 00000000000198c0  2264 FUNC    GLOBAL DEFAULT   17 __lgammal_r_finite@GLIBC_2.15
   670: 000000000002ade0    62 IFUNC   GLOBAL DEFAULT   17 __pow_finite@GLIBC_2.15
   671: 0000000000040960   140 FUNC    WEAK   DEFAULT   17 lroundf32@@GLIBC_2.27
   672: 0000000000010fa0   173 FUNC    WEAK   DEFAULT   17 atan2f64x@@GLIBC_2.27
   673: 0000000000018f30  1521 FUNC    GLOBAL DEFAULT   17 __jnl_finite@GLIBC_2.15
   674: 0000000000013680   231 FUNC    WEAK   DEFAULT   17 lgammaf32x@@GLIBC_2.27
   675: 000000000005a8c0   406 FUNC    GLOBAL DEFAULT   17 __exp10f128_finite@GLIBC_2.26
   676: 000000000006ae70   206 FUNC    WEAK   DEFAULT   17 ffmal@@GLIBC_2.35
   677: 00000000000107f0    57 FUNC    GLOBAL DEFAULT   17 feenableexcept@@GLIBC_2.2.5
   678: 0000000000016de0   199 FUNC    WEAK   DEFAULT   17 lgammaf32_r@@GLIBC_2.27
   679: 0000000000039830   297 FUNC    GLOBAL DEFAULT   17 __coshf_finite@GLIBC_2.15
   680: 00000000000164d0   184 FUNC    WEAK   DEFAULT   17 y1f@@GLIBC_2.2.5
   681: 0000000000011eb0    72 FUNC    WEAK   DEFAULT   17 sqrtf64x@@GLIBC_2.27
   682: 0000000000038be0   146 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf32x@@GLIBC_2.35
   683: 0000000000069ef0   591 FUNC    WEAK   DEFAULT   17 f64addf128@@GLIBC_2.28
   684: 0000000000012bf0    65 FUNC    WEAK   DEFAULT   17 j1f64@@GLIBC_2.27
   685: 000000000006a580   286 FUNC    WEAK   DEFAULT   17 fdivl@@GLIBC_2.28
   686: 000000000005dc10    11 FUNC    WEAK   DEFAULT   17 cimagf128@@GLIBC_2.26
   687: 0000000000011520   212 FUNC    WEAK   DEFAULT   17 y1l@@GLIBC_2.2.5
   688: 0000000000017110    29 FUNC    GLOBAL DEFAULT   17 __acosl_finite@GLIBC_2.15
   689: 0000000000057010  1098 FUNC    WEAK   DEFAULT   17 expm1f128@@GLIBC_2.26
   690: 00000000000407b0    37 IFUNC   WEAK   DEFAULT   17 nearbyintf32@@GLIBC_2.27
   691: 0000000000038510   201 FUNC    WEAK   DEFAULT   17 fmaxmagf64@@GLIBC_2.27
   692: 000000000001e250   109 FUNC    WEAK   DEFAULT   17 scalbnf64x@@GLIBC_2.27
   693: 0000000000042350    17 FUNC    WEAK   DEFAULT   17 cimagf32@@GLIBC_2.27
   694: 0000000000038c80    93 FUNC    WEAK   DEFAULT   17 fminimumf64@@GLIBC_2.35
   695: 0000000000058790   942 FUNC    WEAK   DEFAULT   17 remquof128@@GLIBC_2.26
   696: 0000000000034420   181 FUNC    WEAK   DEFAULT   17 casinf32x@@GLIBC_2.27
   697: 000000000005d270   722 FUNC    WEAK   DEFAULT   17 ufromfpf128@@GLIBC_2.26
   698: 00000000000165e0   180 FUNC    WEAK   DEFAULT   17 ynf@@GLIBC_2.2.5
   699: 0000000000065c90     9 FUNC    WEAK   DEFAULT   17 jnf128@@GLIBC_2.26
   700: 0000000000027380   972 FUNC    GLOBAL DEFAULT   17 __hypot_finite@GLIBC_2.15
   701: 0000000000010450     7 FUNC    WEAK   DEFAULT   17 matherr@GLIBC_2.2.5
   702: 0000000000011690   249 FUNC    WEAK   DEFAULT   17 ynl@@GLIBC_2.2.5
   703: 0000000000034920   369 FUNC    WEAK   DEFAULT   17 casinhf32x@@GLIBC_2.27
   704: 000000000001ff50   131 FUNC    GLOBAL DEFAULT   17 __scalbl_finite@GLIBC_2.15
   705: 000000000003e7c0   622 FUNC    WEAK   DEFAULT   17 atanf@@GLIBC_2.2.5
   706: 0000000000064ff0    62 FUNC    WEAK   DEFAULT   17 ilogbf128@@GLIBC_2.26
   707: 00000000000416b0    96 FUNC    WEAK   DEFAULT   17 nextupf@@GLIBC_2.24
   708: 000000000006c9b0   363 FUNC    WEAK   DEFAULT   17 f64subf64x@@GLIBC_2.28
   709: 0000000000022800   870 FUNC    WEAK   DEFAULT   17 ctanf64x@@GLIBC_2.27
   710: 0000000000013370    50 FUNC    WEAK   DEFAULT   17 f32xsqrtf64@@GLIBC_2.35
   711: 0000000000012830    70 FUNC    WEAK   DEFAULT   17 atanh@@GLIBC_2.2.5
   712: 0000000000038290    65 FUNC    WEAK   DEFAULT   17 fminf32x@@GLIBC_2.27
   713: 000000000006c470   375 FUNC    WEAK   DEFAULT   17 f64xsqrtf128@@GLIBC_2.35
   714: 000000000002b500     9 FUNC    GLOBAL DEFAULT   17 __sqrt_finite@GLIBC_2.15
   715: 0000000000032f80   142 FUNC    WEAK   DEFAULT   17 setpayload@@GLIBC_2.25
   716: 000000000001b360    13 FUNC    WEAK   DEFAULT   17 atanl@@GLIBC_2.2.5
   717: 000000000001ee30   311 FUNC    WEAK   DEFAULT   17 nextupl@@GLIBC_2.24
   718: 0000000000040250   288 FUNC    WEAK   DEFAULT   17 tanhf32@@GLIBC_2.27
   719: 0000000000065030    92 FUNC    WEAK   DEFAULT   17 llogbf128@@GLIBC_2.26
   720: 0000000000042370    17 FUNC    WEAK   DEFAULT   17 crealf@@GLIBC_2.2.5
   721: 0000000000038be0   146 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf64@@GLIBC_2.35
   722: 0000000000012b30   186 FUNC    WEAK   DEFAULT   17 y0f64@@GLIBC_2.27
   723: 000000000003bbc0  1136 FUNC    GLOBAL DEFAULT   17 __y1f_finite@GLIBC_2.15
   724: 0000000000038290    65 FUNC    WEAK   DEFAULT   17 fminf64@@GLIBC_2.27
   725: 000000000002df00   319 FUNC    WEAK   DEFAULT   17 nextafterf64@@GLIBC_2.27
   726: 0000000000058420   537 FUNC    WEAK   DEFAULT   17 tanhf128@@GLIBC_2.26
   727: 000000000006b670   310 FUNC    WEAK   DEFAULT   17 dmull@@GLIBC_2.28
   728: 00000000000113e0   212 FUNC    WEAK   DEFAULT   17 y0f64x@@GLIBC_2.27
   729: 000000000001ff30     9 FUNC    WEAK   DEFAULT   17 creall@@GLIBC_2.2.5
   730: 0000000000028ac0   797 FUNC    GLOBAL DEFAULT   17 __y1_finite@GLIBC_2.15
   731: 000000000006b9c0   527 FUNC    WEAK   DEFAULT   17 f32xmulf128@@GLIBC_2.28
   732: 0000000000040960   140 FUNC    WEAK   DEFAULT   17 lroundf@@GLIBC_2.2.5
   733: 000000000001a2d0   859 FUNC    GLOBAL DEFAULT   17 __powl_finite@GLIBC_2.15
   734: 00000000000306c0   150 FUNC    WEAK   DEFAULT   17 roundf32x@@GLIBC_2.27
   735: 0000000000020400    27 FUNC    WEAK   DEFAULT   17 ccosf64x@@GLIBC_2.27
   736: 000000000001f2b0   423 FUNC    WEAK   DEFAULT   17 roundevenf64x@@GLIBC_2.27
   737: 00000000000287a0   789 FUNC    GLOBAL DEFAULT   17 __j1_finite@GLIBC_2.15
   738: 0000000000065760   173 FUNC    WEAK   DEFAULT   17 coshf128@@GLIBC_2.26
   739: 000000000001db80   312 FUNC    WEAK   DEFAULT   17 lroundl@@GLIBC_2.2.5
   740: 0000000000016150   101 FUNC    WEAK   DEFAULT   17 coshf32@@GLIBC_2.27
   741: 0000000000038a60   101 FUNC    WEAK   DEFAULT   17 fmaximumf32x@@GLIBC_2.35
   742: 0000000000033b80    13 FUNC    WEAK   DEFAULT   17 conj@@GLIBC_2.2.5
   743: 0000000000069cb0   575 FUNC    WEAK   DEFAULT   17 f32addf128@@GLIBC_2.28
   744: 0000000000033ff0    29 FUNC    WEAK   DEFAULT   17 ccosf64@@GLIBC_2.27
   745: 0000000000044900  1206 FUNC    WEAK   DEFAULT   17 catanf@@GLIBC_2.2.5
   746: 0000000000046b00   133 FUNC    WEAK   DEFAULT   17 fmaxmagf@@GLIBC_2.25
   747: 000000000005af90   279 FUNC    WEAK   DEFAULT   17 ldexpf128@@GLIBC_2.26
   748: 0000000000045800  1088 FUNC    WEAK   DEFAULT   17 clogf@@GLIBC_2.2.5
   749: 0000000000035c70  1308 FUNC    WEAK   DEFAULT   17 catanh@@GLIBC_2.2.5
   750: 0000000000038a60   101 FUNC    WEAK   DEFAULT   17 fmaximum@@GLIBC_2.35
   751: 0000000000038ad0   125 FUNC    WEAK   DEFAULT   17 fmaximum_mag@@GLIBC_2.35
   752: 0000000000017490    15 FUNC    GLOBAL DEFAULT   17 __atan2l_finite@GLIBC_2.15
   753: 00000000000221b0  1611 FUNC    WEAK   DEFAULT   17 catanl@@GLIBC_2.2.5
   754: 00000000000248b0   189 FUNC    WEAK   DEFAULT   17 fmaxmagl@@GLIBC_2.25
   755: 0000000000058240   286 FUNC    WEAK   DEFAULT   17 sinf128@@GLIBC_2.26
   756: 0000000000033b80    13 FUNC    WEAK   DEFAULT   17 conjf64@@GLIBC_2.27
   757: 0000000000043160   397 FUNC    WEAK   DEFAULT   17 casinhf@@GLIBC_2.2.5
   758: 00000000000233c0  1180 FUNC    WEAK   DEFAULT   17 clogl@@GLIBC_2.2.5
   759: 0000000000024840   109 FUNC    WEAK   DEFAULT   17 scalblnf64x@@GLIBC_2.27
   760: 0000000000039aa0   482 FUNC    GLOBAL DEFAULT   17 __fmodf_finite@GLIBC_2.15
   761: 0000000000031f20    25 FUNC    WEAK   DEFAULT   17 copysignf64@@GLIBC_2.27
   762: 0000000000030790  2629 FUNC    WEAK   DEFAULT   17 sincosf64@@GLIBC_2.27
   763: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 lrintf64@@GLIBC_2.27
   764: 000000000002cb30  1438 FUNC    WEAK   DEFAULT   17 erff64@@GLIBC_2.27
   765: 000000000002c2c0   395 FUNC    WEAK   DEFAULT   17 asinhf64@@GLIBC_2.27
   766: 0000000000020d80   633 FUNC    WEAK   DEFAULT   17 casinhl@@GLIBC_2.2.5
   767: 000000000002dac0    13 FUNC    WEAK   DEFAULT   17 fabsf32x@@GLIBC_2.27
   768: 00000000000135a0   223 FUNC    WEAK   DEFAULT   17 lgammaf32x_r@@GLIBC_2.27
   769: 0000000000010460    44 FUNC    GLOBAL DEFAULT   17 feclearexcept@@GLIBC_2.2.5
   770: 0000000000042880    52 FUNC    WEAK   DEFAULT   17 ccosf@@GLIBC_2.2.5
   771: 0000000000041b80   572 FUNC    WEAK   DEFAULT   17 ufromfpf32@@GLIBC_2.27
   772: 000000000006ada0   205 FUNC    WEAK   DEFAULT   17 f32fmaf64@@GLIBC_2.35
   773: 000000000005d550   852 FUNC    WEAK   DEFAULT   17 fromfpxf128@@GLIBC_2.26
   774: 0000000000034010  1037 FUNC    WEAK   DEFAULT   17 ccosh@@GLIBC_2.2.5
   775: 00000000000122b0   143 FUNC    WEAK   DEFAULT   17 expf64x@@GLIBC_2.27
   776: 0000000000038820   570 FUNC    WEAK   DEFAULT   17 exp2f32x@@GLIBC_2.27
   777: 0000000000020400    27 FUNC    WEAK   DEFAULT   17 ccosl@@GLIBC_2.2.5
   778: 000000000002dad0    37 IFUNC   WEAK   DEFAULT   17 floorf64@@GLIBC_2.27
   779: 00000000000301b0   513 FUNC    WEAK   DEFAULT   17 remquof64@@GLIBC_2.27
   780: 00000000000387b0   106 FUNC    WEAK   DEFAULT   17 expf64@@GLIBC_2.27
   781: 000000000002bb60  1700 FUNC    GLOBAL DEFAULT   17 __gamma_r_finite@GLIBC_2.15
   782: 00000000000164d0   184 FUNC    WEAK   DEFAULT   17 y1f32@@GLIBC_2.27
   783: 0000000000038510   201 FUNC    WEAK   DEFAULT   17 fmaxmag@@GLIBC_2.25
   784: 0000000000031cb0   163 FUNC    WEAK   DEFAULT   17 lroundf64@@GLIBC_2.27
   785: 0000000000065b50     9 FUNC    WEAK   DEFAULT   17 j0f128@@GLIBC_2.26
   786: 0000000000017230   601 FUNC    GLOBAL DEFAULT   17 __asinl_finite@GLIBC_2.15
   787: 00000000000233c0  1180 FUNC    WEAK   DEFAULT   17 clogf64x@@GLIBC_2.27
   788: 000000000002c9a0   341 FUNC    WEAK   DEFAULT   17 cbrtf32x@@GLIBC_2.27
   789: 0000000000046d60    93 FUNC    WEAK   DEFAULT   17 fmaximumf32@@GLIBC_2.35
   790: 0000000000010770    56 FUNC    GLOBAL DEFAULT   17 feupdateenv@@GLIBC_2.2.5
   791: 000000000005dbe0    35 FUNC    WEAK   DEFAULT   17 conjf128@@GLIBC_2.26
   792: 0000000000066960   286 FUNC    WEAK   DEFAULT   17 fmaximum_magf128@@GLIBC_2.35
   793: 000000000001bab0  1314 FUNC    WEAK   DEFAULT   17 erfcf64x@@GLIBC_2.27
   794: 0000000000040c50   167 FUNC    WEAK   DEFAULT   17 modff32@@GLIBC_2.27
   795: 0000000000013300   104 FUNC    WEAK   DEFAULT   17 sinhf32x@@GLIBC_2.27
   796: 000000000005af80    11 FUNC    GLOBAL DEFAULT   17 __signbitf128@@GLIBC_2.26
   797: 0000000000030760    37 IFUNC   WEAK   DEFAULT   17 nearbyintf64@@GLIBC_2.27
   798: 0000000000042300    27 FUNC    WEAK   DEFAULT   17 cargf32@@GLIBC_2.27
   799: 000000000003c550   731 FUNC    GLOBAL DEFAULT   17 __ynf_finite@GLIBC_2.15
   800: 0000000000024d80   135 FUNC    WEAK   DEFAULT   17 fminimumf64x@@GLIBC_2.35
   801: 00000000000366b0   845 FUNC    WEAK   DEFAULT   17 ctan@@GLIBC_2.2.5
   802: 00000000000344e0  1075 FUNC    WEAK   DEFAULT   17 csinf32x@@GLIBC_2.27
   803: 00000000000418c0    37 IFUNC   WEAK   DEFAULT   17 roundevenf32@@GLIBC_2.27
   804: 00000000000245c0    29 FUNC    WEAK   DEFAULT   17 nextdownf64x@@GLIBC_2.27
   805: 0000000000033b90     9 FUNC    WEAK   DEFAULT   17 cimagf64@@GLIBC_2.27
   806: 000000000004b240  4975 FUNC    GLOBAL DEFAULT   17 __y0f128_finite@GLIBC_2.26
   807: 0000000000040950    10 FUNC    WEAK   DEFAULT   17 lrintf@@GLIBC_2.2.5
   808: 00000000000468a0    62 FUNC    WEAK   DEFAULT   17 fminf@@GLIBC_2.2.5
   809: 0000000000030120    81 FUNC    GLOBAL DEFAULT   17 __fpclassify@@GLIBC_2.2.5
   810: 00000000000133b0   491 FUNC    WEAK   DEFAULT   17 tgammaf32x@@GLIBC_2.27
   811: 000000000001db60    19 FUNC    WEAK   DEFAULT   17 lrintl@@GLIBC_2.2.5
   812: 000000000002ff90    79 IFUNC   WEAK   DEFAULT   17 tan@@GLIBC_2.2.5
   813: 000000000006b1f0   258 FUNC    WEAK   DEFAULT   17 f64xfmaf128@@GLIBC_2.35
   814: 0000000000024620    54 FUNC    WEAK   DEFAULT   17 fminl@@GLIBC_2.2.5
   815: 0000000000011520   212 FUNC    WEAK   DEFAULT   17 y1f64x@@GLIBC_2.27
   816: 0000000000031d60   245 FUNC    GLOBAL DEFAULT   17 __exp10_finite@GLIBC_2.15
   817: 00000000000417f0   110 FUNC    WEAK   DEFAULT   17 setpayloadf@@GLIBC_2.25
   818: 0000000000040c10    28 FUNC    WEAK   DEFAULT   17 finitef@@GLIBC_2.2.5
   819: 0000000000040a80   260 FUNC    GLOBAL DEFAULT   17 __exp10f_finite@GLIBC_2.15
   820: 000000000006c5f0   407 FUNC    WEAK   DEFAULT   17 fsub@@GLIBC_2.28
   821: 0000000000027140    79 IFUNC   GLOBAL DEFAULT   17 __exp_finite@GLIBC_2.15
   822: 0000000000027380   972 FUNC    WEAK   DEFAULT   17 hypotf32x@@GLIBC_2.27
   823: 00000000000119a0   484 FUNC    WEAK   DEFAULT   17 powf64x@@GLIBC_2.27
   824: 0000000000038be0   146 FUNC    WEAK   DEFAULT   17 fmaximum_mag_num@@GLIBC_2.35
   825: 000000000003ff80    37 IFUNC   WEAK   DEFAULT   17 rintf@@GLIBC_2.2.5
   826: 0000000000041730    40 FUNC    GLOBAL DEFAULT   17 totalorderf32@GLIBC_2.27
   827: 0000000000041710    31 FUNC    GLOBAL DEFAULT   17 totalorderf32@@GLIBC_2.31
   828: 000000000001f100   218 FUNC    WEAK   DEFAULT   17 setpayloadl@@GLIBC_2.25
   829: 000000000001dfc0    19 FUNC    WEAK   DEFAULT   17 finitel@@GLIBC_2.2.5
   830: 000000000006cb20   586 FUNC    WEAK   DEFAULT   17 f32subf128@@GLIBC_2.28
   831: 000000000001c150    13 FUNC    WEAK   DEFAULT   17 logbf64x@@GLIBC_2.27
   832: 0000000000054f40   499 FUNC    WEAK   DEFAULT   17 asinhf128@@GLIBC_2.26
   833: 0000000000046b90   133 FUNC    WEAK   DEFAULT   17 fminmagf32@@GLIBC_2.27
   834: 0000000000066e40   286 FUNC    WEAK   DEFAULT   17 fminimum_magf128@@GLIBC_2.35
   835: 0000000000046a80   117 FUNC    WEAK   DEFAULT   17 scalblnf@@GLIBC_2.2.5
   836: 000000000006ae70   206 FUNC    WEAK   DEFAULT   17 f32fmaf64x@@GLIBC_2.35
   837: 000000000001c420    11 FUNC    WEAK   DEFAULT   17 rintl@@GLIBC_2.2.5
   838: 00000000000330c0   684 FUNC    WEAK   DEFAULT   17 fromfpf32x@@GLIBC_2.27
   839: 0000000000046930    46 FUNC    WEAK   DEFAULT   17 canonicalizef32@@GLIBC_2.27
   840: 000000000002ffe0   315 FUNC    WEAK   DEFAULT   17 tanhf64@@GLIBC_2.27
   841: 0000000000055140   832 FUNC    WEAK   DEFAULT   17 atanf128@@GLIBC_2.26
   842: 0000000000024840   109 FUNC    WEAK   DEFAULT   17 scalblnl@@GLIBC_2.2.5
   843: 0000000000030180    37 IFUNC   WEAK   DEFAULT   17 trunc@@GLIBC_2.2.5
   844: 0000000000046930    46 FUNC    WEAK   DEFAULT   17 canonicalizef@@GLIBC_2.25
   845: 0000000000046dc0   109 FUNC    WEAK   DEFAULT   17 fmaximum_magf@@GLIBC_2.35
   846: 000000000003c830  2617 FUNC    GLOBAL DEFAULT   17 __lgammaf_r_finite@GLIBC_2.15
   847: 0000000000030790  2629 FUNC    WEAK   DEFAULT   17 sincosf32x@@GLIBC_2.27
   848: 0000000000045480   887 FUNC    WEAK   DEFAULT   17 cexpf@@GLIBC_2.2.5
   849: 0000000000038510   201 FUNC    WEAK   DEFAULT   17 fmaxmagf32x@@GLIBC_2.27
   850: 00000000000407b0    37 IFUNC   WEAK   DEFAULT   17 nearbyintf@@GLIBC_2.2.5
   851: 0000000000024b20   183 FUNC    WEAK   DEFAULT   17 fmaximum_magl@@GLIBC_2.35
   852: 00000000000246c0    88 FUNC    WEAK   DEFAULT   17 canonicalizel@@GLIBC_2.25
   853: 0000000000034010  1037 FUNC    WEAK   DEFAULT   17 ccoshf32x@@GLIBC_2.27
   854: 0000000000032f30    74 FUNC    WEAK   DEFAULT   17 getpayloadf32x@@GLIBC_2.27
   855: 0000000000045c40   100 FUNC    WEAK   DEFAULT   17 cprojf@@GLIBC_2.2.5
   856: 0000000000022f30  1160 FUNC    WEAK   DEFAULT   17 cexpl@@GLIBC_2.2.5
   857: 000000000006a6a0   286 FUNC    WEAK   DEFAULT   17 f64divf64x@@GLIBC_2.28
   858: 000000000003f0d0  1274 FUNC    WEAK   DEFAULT   17 erfcf@@GLIBC_2.2.5
   859: 0000000000023860   110 FUNC    WEAK   DEFAULT   17 cprojf64x@@GLIBC_2.27
   860: 0000000000033bb0     9 FUNC    WEAK   DEFAULT   17 cabsf32x@@GLIBC_2.27
   861: 00000000000303c0   762 FUNC    GLOBAL DEFAULT   17 log2@@GLIBC_2.29
   862: 0000000000012e10   130 FUNC    GLOBAL DEFAULT   17 log2@GLIBC_2.2.5
   863: 000000000001cde0    28 FUNC    WEAK   DEFAULT   17 nearbyintl@@GLIBC_2.2.5
   864: 0000000000023860   110 FUNC    WEAK   DEFAULT   17 cprojl@@GLIBC_2.2.5
   865: 0000000000012880   104 FUNC    WEAK   DEFAULT   17 coshf64@@GLIBC_2.27
   866: 000000000001bab0  1314 FUNC    WEAK   DEFAULT   17 erfcl@@GLIBC_2.2.5
   867: 000000000006c130   407 FUNC    WEAK   DEFAULT   17 f32sqrtf128@@GLIBC_2.35
   868: 00000000000654b0   116 FUNC    WEAK   DEFAULT   17 acosf128@@GLIBC_2.26
   869: 0000000000043160   397 FUNC    WEAK   DEFAULT   17 casinhf32@@GLIBC_2.27
   870: 0000000000057fe0   223 FUNC    WEAK   DEFAULT   17 rintf128@@GLIBC_2.26
   871: 0000000000053930   650 FUNC    GLOBAL DEFAULT   17 __sinhf128_finite@GLIBC_2.26
   872: 0000000000038de0   146 FUNC    WEAK   DEFAULT   17 fminimum_mag_num@@GLIBC_2.35
   873: 000000000001a650   556 FUNC    GLOBAL DEFAULT   17 __sinhl_finite@GLIBC_2.15
   874: 0000000000048a40   536 FUNC    GLOBAL DEFAULT   17 __coshf128_finite@GLIBC_2.26
   875: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 ldexp@@GLIBC_2.2.5
   876: 0000000000038290    65 FUNC    WEAK   DEFAULT   17 fmin@@GLIBC_2.2.5
   877: 0000000000031c60    53 IFUNC   WEAK   DEFAULT   17 fma@@GLIBC_2.2.5
   878: 00000000000660b0   158 FUNC    WEAK   DEFAULT   17 remainderf128@@GLIBC_2.26
   879: 000000000005cc80   290 FUNC    WEAK   DEFAULT   17 setpayloadsigf128@@GLIBC_2.26
   880: 0000000000069950   158 FUNC    WEAK   DEFAULT   17 f32xaddf64@@GLIBC_2.28
   881: 0000000000011840   173 FUNC    WEAK   DEFAULT   17 log10f64x@@GLIBC_2.27
   882: 0000000000065bf0     9 FUNC    WEAK   DEFAULT   17 j1f128@@GLIBC_2.26
   883: 000000000003fcd0    95 FUNC    WEAK   DEFAULT   17 logbf32@@GLIBC_2.27
   884: 0000000000033370   636 FUNC    WEAK   DEFAULT   17 ufromfpf64@@GLIBC_2.27
   885: 0000000000010f30   104 FUNC    WEAK   DEFAULT   17 asinf64x@@GLIBC_2.27
   886: 00000000000467d0    85 FUNC    WEAK   DEFAULT   17 fdimf32@@GLIBC_2.27
   887: 00000000000417b0    51 FUNC    WEAK   DEFAULT   17 getpayloadf32@@GLIBC_2.27
   888: 00000000000495f0  2445 FUNC    GLOBAL DEFAULT   17 __hypotf128_finite@GLIBC_2.26
   889: 00000000000385e0   201 FUNC    WEAK   DEFAULT   17 fminmag@@GLIBC_2.25
   890: 00000000000238d0  1857 FUNC    WEAK   DEFAULT   17 csqrtf64x@@GLIBC_2.27
   891: 0000000000044dc0   829 FUNC    WEAK   DEFAULT   17 ctanf@@GLIBC_2.2.5
   892: 0000000000030760    37 IFUNC   WEAK   DEFAULT   17 nearbyint@@GLIBC_2.2.5
   893: 0000000000017000   231 FUNC    WEAK   DEFAULT   17 gammaf@@GLIBC_2.2.5
   894: 0000000000024be0   191 FUNC    WEAK   DEFAULT   17 fmaximum_numf64x@@GLIBC_2.35
   895: 0000000000046ea0   128 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf@@GLIBC_2.35
   896: 0000000000036a00   942 FUNC    WEAK   DEFAULT   17 ctanh@@GLIBC_2.2.5
   897: 00000000000586b0   220 FUNC    WEAK   DEFAULT   17 truncf128@@GLIBC_2.26
   898: 0000000000012c40   186 FUNC    WEAK   DEFAULT   17 y1f64@@GLIBC_2.27
   899: 000000000002cb30  1438 FUNC    WEAK   DEFAULT   17 erff32x@@GLIBC_2.27
   900: 0000000000016de0   199 FUNC    WEAK   DEFAULT   17 lgammaf_r@@GLIBC_2.2.5
   901: 0000000000022800   870 FUNC    WEAK   DEFAULT   17 ctanl@@GLIBC_2.2.5
   902: 0000000000012340   225 FUNC    WEAK   DEFAULT   17 gammal@@GLIBC_2.2.5
   903: 0000000000064fb0    54 FUNC    WEAK   DEFAULT   17 canonicalizef128@@GLIBC_2.26
   904: 0000000000024ca0   219 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numl@@GLIBC_2.35
   905: 0000000000042620   605 FUNC    WEAK   DEFAULT   17 cacoshf@@GLIBC_2.2.5
   906: 00000000000245e0    54 FUNC    WEAK   DEFAULT   17 fmaxf64x@@GLIBC_2.27
   907: 0000000000038a60   101 FUNC    WEAK   DEFAULT   17 fmaximumf64@@GLIBC_2.35
   908: 0000000000037cc0   113 FUNC    WEAK   DEFAULT   17 cpow@@GLIBC_2.2.5
   909: 000000000005a5e0   357 FUNC    WEAK   DEFAULT   17 lroundf128@@GLIBC_2.26
   910: 000000000006b530   310 FUNC    WEAK   DEFAULT   17 fmull@@GLIBC_2.28
   911: 00000000000644c0  1839 FUNC    WEAK   DEFAULT   17 clog10f128@@GLIBC_2.26
   912: 000000000002de70   133 FUNC    WEAK   DEFAULT   17 logb@@GLIBC_2.2.5
   913: 000000000003d890    46 IFUNC   GLOBAL DEFAULT   17 __powf_finite@GLIBC_2.15
   914: 0000000000013110    90 FUNC    WEAK   DEFAULT   17 drem@@GLIBC_2.2.5
   915: 000000000001c160   693 FUNC    WEAK   DEFAULT   17 nextafterf64x@@GLIBC_2.27
   916: 0000000000020140   701 FUNC    WEAK   DEFAULT   17 cacoshl@@GLIBC_2.2.5
   917: 0000000000031f40   239 FUNC    WEAK   DEFAULT   17 modff64@@GLIBC_2.27
   918: 000000000001b4b0    51 FUNC    WEAK   DEFAULT   17 ceilf64x@@GLIBC_2.27
   919: 0000000000033b60    21 FUNC    WEAK   DEFAULT   17 cargf64@@GLIBC_2.27
   920: 00000000000382f0    61 FUNC    GLOBAL DEFAULT   17 __iseqsig@@GLIBC_2.25
   921: 000000000003d3a0    46 IFUNC   GLOBAL DEFAULT   17 logf@@GLIBC_2.27
   922: 000000000006a4d0   166 FUNC    WEAK   DEFAULT   17 f32xdivf64@@GLIBC_2.28
   923: 00000000000167c0   129 FUNC    GLOBAL DEFAULT   17 logf@GLIBC_2.2.5
   924: 00000000000dd0f0     4 OBJECT  GLOBAL DEFAULT   27 _LIB_VERSION@GLIBC_2.2.5
   925: 0000000000040e80   117 FUNC    WEAK   DEFAULT   17 ldexpf@@GLIBC_2.2.5
   926: 0000000000065810   197 FUNC    WEAK   DEFAULT   17 exp10f128@@GLIBC_2.26
   927: 00000000000403f0   491 FUNC    WEAK   DEFAULT   17 remquof@@GLIBC_2.2.5
   928: 00000000000462b0   205 FUNC    WEAK   DEFAULT   17 cpowf@@GLIBC_2.2.5
   929: 000000000006a580   286 FUNC    WEAK   DEFAULT   17 f32divf64x@@GLIBC_2.28
   930: 00000000000386f0   184 FUNC    GLOBAL DEFAULT   17 pow@@GLIBC_2.29
   931: 0000000000012fc0   324 FUNC    GLOBAL DEFAULT   17 pow@GLIBC_2.2.5
   932: 00000000000417f0   110 FUNC    WEAK   DEFAULT   17 setpayloadf32@@GLIBC_2.27
   933: 0000000000033b90     9 FUNC    WEAK   DEFAULT   17 cimag@@GLIBC_2.2.5
   934: 00000000000118f0   173 FUNC    WEAK   DEFAULT   17 logl@@GLIBC_2.2.5
   935: 0000000000033090    37 IFUNC   WEAK   DEFAULT   17 roundevenf64@@GLIBC_2.27
   936: 000000000001e250   109 FUNC    WEAK   DEFAULT   17 ldexpl@@GLIBC_2.2.5
   937: 0000000000047060   128 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf32@@GLIBC_2.35
   938: 000000000001c960   646 FUNC    WEAK   DEFAULT   17 remquol@@GLIBC_2.2.5
   939: 0000000000024020   147 FUNC    WEAK   DEFAULT   17 cpowl@@GLIBC_2.2.5
   940: 000000000002a570   289 FUNC    GLOBAL DEFAULT   17 __log10_finite@GLIBC_2.15
   941: 000000000006b9c0   527 FUNC    WEAK   DEFAULT   17 f64mulf128@@GLIBC_2.28
   942: 000000000003eba0    46 IFUNC   WEAK   DEFAULT   17 cosf@@GLIBC_2.2.5
   943: 000000000006c020   264 FUNC    WEAK   DEFAULT   17 f32xsqrtf64x@@GLIBC_2.35
   944: 0000000000012880   104 FUNC    WEAK   DEFAULT   17 cosh@@GLIBC_2.2.5
   945: 000000000001e010   337 FUNC    WEAK   DEFAULT   17 modff64x@@GLIBC_2.27
   946: 0000000000024eb0   167 FUNC    WEAK   DEFAULT   17 fminimum_numf64x@@GLIBC_2.35
   947: 000000000006b470   182 FUNC    WEAK   DEFAULT   17 f32xmulf64@@GLIBC_2.28
   948: 000000000001b4f0   309 FUNC    WEAK   DEFAULT   17 cosl@@GLIBC_2.2.5
   949: 0000000000016030   196 FUNC    WEAK   DEFAULT   17 atan2f32@@GLIBC_2.27
   950: 000000000005c830   268 FUNC    WEAK   DEFAULT   17 nextupf128@@GLIBC_2.26
   951: 00000000000625f0  1607 FUNC    WEAK   DEFAULT   17 ctanhf128@@GLIBC_2.26
   952: 0000000000032ea0    37 FUNC    GLOBAL DEFAULT   17 totalorderf64@GLIBC_2.27
   953: 0000000000032e70    41 FUNC    GLOBAL DEFAULT   17 totalorderf64@@GLIBC_2.31
   954: 000000000001c0c0    51 FUNC    WEAK   DEFAULT   17 floorf64x@@GLIBC_2.27
   955: 0000000000033e10   473 FUNC    WEAK   DEFAULT   17 cacoshf32x@@GLIBC_2.27
   956: 0000000000040950    10 FUNC    WEAK   DEFAULT   17 llrintf@@GLIBC_2.2.5
   957: 0000000000031c60    53 IFUNC   WEAK   DEFAULT   17 fmaf32x@@GLIBC_2.27
   958: 00000000000385e0   201 FUNC    WEAK   DEFAULT   17 fminmagf64@@GLIBC_2.27
   959: 0000000000040c50   167 FUNC    WEAK   DEFAULT   17 modff@@GLIBC_2.2.5
   960: 00000000000375f0    77 FUNC    WEAK   DEFAULT   17 cproj@@GLIBC_2.2.5
   961: 0000000000038820   570 FUNC    GLOBAL DEFAULT   17 exp2@@GLIBC_2.29
   962: 0000000000040e00   101 FUNC    WEAK   DEFAULT   17 frexpf@@GLIBC_2.2.5
   963: 00000000000128f0   125 FUNC    GLOBAL DEFAULT   17 exp2@GLIBC_2.2.5
   964: 0000000000038330    53 FUNC    WEAK   DEFAULT   17 canonicalizef64@@GLIBC_2.27
   965: 0000000000038210    42 FUNC    WEAK   DEFAULT   17 nextdown@@GLIBC_2.24
   966: 000000000001db60    19 FUNC    WEAK   DEFAULT   17 llrintl@@GLIBC_2.2.5
   967: 00000000000382e0    13 FUNC    WEAK   DEFAULT   17 nanf32x@@GLIBC_2.27
   968: 000000000001e010   337 FUNC    WEAK   DEFAULT   17 modfl@@GLIBC_2.2.5
   969: 000000000001e190   151 FUNC    WEAK   DEFAULT   17 frexpl@@GLIBC_2.2.5
   970: 000000000003ea30   308 FUNC    WEAK   DEFAULT   17 cbrtf@@GLIBC_2.2.5
   971: 000000000002cb30  1438 FUNC    WEAK   DEFAULT   17 erf@@GLIBC_2.2.5
   972: 000000000005cb60   276 FUNC    WEAK   DEFAULT   17 setpayloadf128@@GLIBC_2.26
   973: 000000000001c6e0   175 FUNC    WEAK   DEFAULT   17 tanf64x@@GLIBC_2.27
   974: 000000000006c020   264 FUNC    WEAK   DEFAULT   17 f64sqrtf64x@@GLIBC_2.35
   975: 0000000000045c40   100 FUNC    WEAK   DEFAULT   17 cprojf32@@GLIBC_2.27
   976: 0000000000046b90   133 FUNC    WEAK   DEFAULT   17 fminmagf@@GLIBC_2.25
   977: 000000000001b370   311 FUNC    WEAK   DEFAULT   17 cbrtl@@GLIBC_2.2.5
   978: 000000000006cd70   586 FUNC    WEAK   DEFAULT   17 f32xsubf128@@GLIBC_2.28
   979: 000000000001dfe0    34 FUNC    WEAK   DEFAULT   17 copysignf64x@@GLIBC_2.27
   980: 000000000006af40   206 FUNC    WEAK   DEFAULT   17 f32xfmaf64x@@GLIBC_2.35
   981: 0000000000046380  1104 FUNC    WEAK   DEFAULT   17 clog10f32@@GLIBC_2.27
   982: 0000000000032dd0   157 FUNC    WEAK   DEFAULT   17 nextup@@GLIBC_2.24
   983: 0000000000038c80    93 FUNC    WEAK   DEFAULT   17 fminimum@@GLIBC_2.35
   984: 000000000002ae20  1292 FUNC    GLOBAL DEFAULT   17 __remainder_finite@GLIBC_2.15
   985: 00000000000409f0   140 FUNC    WEAK   DEFAULT   17 llroundf@@GLIBC_2.2.5
   986: 0000000000044070   925 FUNC    WEAK   DEFAULT   17 csinhf32@@GLIBC_2.27
   987: 0000000000024970   171 FUNC    WEAK   DEFAULT   17 fminmagl@@GLIBC_2.25
   988: 000000000003d8c0   306 FUNC    GLOBAL DEFAULT   17 __remainderf_finite@GLIBC_2.15
   989: 000000000005dbc0    21 FUNC    WEAK   DEFAULT   17 cargf128@@GLIBC_2.26
   990: 0000000000062c40  1662 FUNC    WEAK   DEFAULT   17 cexpf128@@GLIBC_2.26
   991: 000000000005c9b0    35 FUNC    GLOBAL DEFAULT   17 totalorderf128@GLIBC_2.26
   992: 000000000005c940   108 FUNC    GLOBAL DEFAULT   17 totalorderf128@@GLIBC_2.31
   993: 0000000000033b90     9 FUNC    WEAK   DEFAULT   17 cimagf32x@@GLIBC_2.27
   994: 000000000002d6a0  1042 FUNC    WEAK   DEFAULT   17 expm1f32x@@GLIBC_2.27
   995: 00000000000247f0    73 FUNC    WEAK   DEFAULT   17 log1pf64x@@GLIBC_2.27
   996: 000000000001dcc0   298 FUNC    WEAK   DEFAULT   17 llroundl@@GLIBC_2.2.5
   997: 0000000000049120  1228 FUNC    GLOBAL DEFAULT   17 __fmodf128_finite@GLIBC_2.26
   998: 0000000000016a90   205 FUNC    WEAK   DEFAULT   17 scalbf@@GLIBC_2.2.5
   999: 0000000000046a30    73 FUNC    WEAK   DEFAULT   17 log1pf32@@GLIBC_2.27
  1000: 0000000000031f40   239 FUNC    WEAK   DEFAULT   17 modf@@GLIBC_2.2.5
  1001: 00000000000417b0    51 FUNC    WEAK   DEFAULT   17 getpayloadf@@GLIBC_2.25
  1002: 0000000000034920   369 FUNC    WEAK   DEFAULT   17 casinhf64@@GLIBC_2.27
  1003: 000000000006bde0   312 FUNC    WEAK   DEFAULT   17 f32sqrtf64@@GLIBC_2.35
  1004: 000000000001b4f0   309 FUNC    WEAK   DEFAULT   17 cosf64x@@GLIBC_2.27
  1005: 000000000005a750   356 FUNC    WEAK   DEFAULT   17 llroundf128@@GLIBC_2.26
  1006: 0000000000041710    31 FUNC    GLOBAL DEFAULT   17 totalorderf@@GLIBC_2.31
  1007: 0000000000041730    40 FUNC    GLOBAL DEFAULT   17 totalorderf@GLIBC_2.25
  1008: 0000000000011d00   319 FUNC    WEAK   DEFAULT   17 scalbl@@GLIBC_2.2.5
  1009: 000000000001f0b0    77 FUNC    WEAK   DEFAULT   17 getpayloadl@@GLIBC_2.25
  1010: 00000000000301b0   513 FUNC    WEAK   DEFAULT   17 remquof32x@@GLIBC_2.27
  1011: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 scalbn@@GLIBC_2.2.5
  1012: 000000000001f010    28 FUNC    GLOBAL DEFAULT   17 totalorderl@GLIBC_2.25
  1013: 0000000000033370   636 FUNC    WEAK   DEFAULT   17 ufromfpf32x@@GLIBC_2.27
  1014: 000000000001ef70   150 FUNC    GLOBAL DEFAULT   17 totalorderl@@GLIBC_2.31
  1015: 00000000000189d0   680 FUNC    GLOBAL DEFAULT   17 __j1l_finite@GLIBC_2.15
  1016: 000000000002df00   319 FUNC    WEAK   DEFAULT   17 nextafter@@GLIBC_2.2.5
  1017: 000000000003fd30   228 FUNC    WEAK   DEFAULT   17 nextafterf@@GLIBC_2.2.5
  1018: 0000000000012d00    77 FUNC    WEAK   DEFAULT   17 jnf32x@@GLIBC_2.27
  1019: 000000000002de70   133 FUNC    WEAK   DEFAULT   17 logbf64@@GLIBC_2.27
  1020: 000000000006b7b0   527 FUNC    WEAK   DEFAULT   17 f32mulf128@@GLIBC_2.28
  1021: 00000000000344e0  1075 FUNC    WEAK   DEFAULT   17 csin@@GLIBC_2.2.5
  1022: 000000000001c160   693 FUNC    WEAK   DEFAULT   17 nextafterl@@GLIBC_2.2.5
  1023: 00000000000381b0    91 FUNC    WEAK   DEFAULT   17 fdimf64@@GLIBC_2.27
  1024: 0000000000032f30    74 FUNC    WEAK   DEFAULT   17 getpayloadf64@@GLIBC_2.27
  1025: 0000000000011050   107 FUNC    WEAK   DEFAULT   17 atanhf64x@@GLIBC_2.27
  1026: 000000000004c5b0  4976 FUNC    GLOBAL DEFAULT   17 __j1f128_finite@GLIBC_2.26
  1027: 00000000000383a0    62 FUNC    WEAK   DEFAULT   17 ilogbf32x@@GLIBC_2.27
  1028: 0000000000024a20    95 FUNC    GLOBAL DEFAULT   17 __exp2l_finite@GLIBC_2.15
  1029: 0000000000012ae0    65 FUNC    WEAK   DEFAULT   17 j0@@GLIBC_2.2.5
  1030: 0000000000012bf0    65 FUNC    WEAK   DEFAULT   17 j1@@GLIBC_2.2.5
  1031: 0000000000039a70    46 IFUNC   GLOBAL DEFAULT   17 expf@@GLIBC_2.27
  1032: 0000000000016590    75 FUNC    WEAK   DEFAULT   17 jnf32@@GLIBC_2.27
  1033: 0000000000016f80   119 FUNC    GLOBAL DEFAULT   17 expf@GLIBC_2.2.5
  1034: 000000000002f510    79 IFUNC   WEAK   DEFAULT   17 sin@@GLIBC_2.2.5
  1035: 00000000000383e0    92 FUNC    WEAK   DEFAULT   17 llogbf32x@@GLIBC_2.27
  1036: 00000000000469d0    92 FUNC    WEAK   DEFAULT   17 llogbf@@GLIBC_2.25
  1037: 00000000000122b0   143 FUNC    WEAK   DEFAULT   17 expl@@GLIBC_2.2.5
  1038: 00000000000424b0   359 FUNC    WEAK   DEFAULT   17 cacosf32@@GLIBC_2.27
  1039: 0000000000021820  1082 FUNC    WEAK   DEFAULT   17 csinhf64x@@GLIBC_2.27
  1040: 000000000002ffe0   315 FUNC    WEAK   DEFAULT   17 tanhf32x@@GLIBC_2.27
  1041: 0000000000024780   108 FUNC    WEAK   DEFAULT   17 llogbl@@GLIBC_2.25
  1042: 0000000000067090   345 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf128@@GLIBC_2.35
  1043: 0000000000033010   126 FUNC    WEAK   DEFAULT   17 setpayloadsig@@GLIBC_2.25
  1044: 0000000000069b50   349 FUNC    WEAK   DEFAULT   17 daddl@@GLIBC_2.28
  1045: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
  1046: 0000000000046830    40 FUNC    WEAK   DEFAULT   17 nextdownf32@@GLIBC_2.27
  1047: 00000000000381b0    91 FUNC    WEAK   DEFAULT   17 fdim@@GLIBC_2.2.5
  1048: 0000000000064340   373 FUNC    WEAK   DEFAULT   17 cpowf128@@GLIBC_2.26
  1049: 000000000006a140   535 FUNC    WEAK   DEFAULT   17 f64xaddf128@@GLIBC_2.28
  1050: 00000000000118f0   173 FUNC    WEAK   DEFAULT   17 logf64x@@GLIBC_2.27
  1051: 0000000000024550   111 FUNC    WEAK   DEFAULT   17 fdimf64x@@GLIBC_2.27
  1052: 000000000003fcd0    95 FUNC    WEAK   DEFAULT   17 logbf@@GLIBC_2.2.5
  1053: 0000000000012880   104 FUNC    WEAK   DEFAULT   17 coshf32x@@GLIBC_2.27
  1054: 0000000000016970    90 FUNC    WEAK   DEFAULT   17 dremf@@GLIBC_2.2.5
  1055: 0000000000046f80   101 FUNC    WEAK   DEFAULT   17 fminimum_magf@@GLIBC_2.35
  1056: 000000000002d6a0  1042 FUNC    WEAK   DEFAULT   17 expm1@@GLIBC_2.2.5
  1057: 0000000000058b40  1161 FUNC    GLOBAL DEFAULT   17 __log2f128_finite@GLIBC_2.26
  1058: 0000000000024970   171 FUNC    WEAK   DEFAULT   17 fminmagf64x@@GLIBC_2.27
  1059: 0000000000047d70  1868 FUNC    GLOBAL DEFAULT   17 __asinf128_finite@GLIBC_2.26
  1060: 0000000000032f80   142 FUNC    WEAK   DEFAULT   17 setpayloadf64@@GLIBC_2.27
  1061: 0000000000060df0  2125 FUNC    WEAK   DEFAULT   17 catanhf128@@GLIBC_2.26
  1062: 00000000000697b0   402 FUNC    WEAK   DEFAULT   17 f32addf32x@@GLIBC_2.28
  1063: 000000000006a360   354 FUNC    WEAK   DEFAULT   17 fdiv@@GLIBC_2.28
  1064: 0000000000024e10   151 FUNC    WEAK   DEFAULT   17 fminimum_magl@@GLIBC_2.35
  1065: 000000000001c150    13 FUNC    WEAK   DEFAULT   17 logbl@@GLIBC_2.2.5
  1066: 0000000000011b90   130 FUNC    WEAK   DEFAULT   17 dreml@@GLIBC_2.2.5
  1067: 0000000000038de0   146 FUNC    WEAK   DEFAULT   17 fminimum_mag_numf64@@GLIBC_2.35
  1068: 0000000000032220   126 FUNC    WEAK   DEFAULT   17 ldexpf32x@@GLIBC_2.27
  1069: 0000000000011790   173 FUNC    WEAK   DEFAULT   17 log2f64x@@GLIBC_2.27
  1070: 0000000000012970   125 FUNC    WEAK   DEFAULT   17 exp10@@GLIBC_2.2.5
  1071: 000000000003da00   441 FUNC    GLOBAL DEFAULT   17 __sinhf_finite@GLIBC_2.15
  1072: 0000000000030790  2629 FUNC    WEAK   DEFAULT   17 sincos@@GLIBC_2.2.5
  1073: 000000000002f510    79 IFUNC   WEAK   DEFAULT   17 sinf32x@@GLIBC_2.27
  1074: 000000000003a600   975 FUNC    GLOBAL DEFAULT   17 __j0f_finite@GLIBC_2.15
  1075: 000000000005a1f0   552 FUNC    WEAK   DEFAULT   17 lrintf128@@GLIBC_2.26
  1076: 0000000000061640  2464 FUNC    WEAK   DEFAULT   17 catanf128@@GLIBC_2.26
  1077: 0000000000011250    98 FUNC    WEAK   DEFAULT   17 fmodf64x@@GLIBC_2.27
  1078: 000000000001ff30     9 FUNC    WEAK   DEFAULT   17 crealf64x@@GLIBC_2.27
  1079: 0000000000046f80   101 FUNC    WEAK   DEFAULT   17 fminimum_magf32@@GLIBC_2.35
  1080: 0000000000012760   198 FUNC    WEAK   DEFAULT   17 atan2f64@@GLIBC_2.27
  1081: 0000000000033bb0     9 FUNC    WEAK   DEFAULT   17 cabs@@GLIBC_2.2.5
  1082: 0000000000017750   202 FUNC    GLOBAL DEFAULT   17 __expl_finite@GLIBC_2.15
  1083: 00000000000590e0   297 FUNC    WEAK   DEFAULT   17 nearbyintf128@@GLIBC_2.26
  1084: 00000000000335f0   732 FUNC    WEAK   DEFAULT   17 fromfpxf32x@@GLIBC_2.27
  1085: 00000000000400e0   367 FUNC    WEAK   DEFAULT   17 tanf@@GLIBC_2.2.5
  1086: 000000000002ffe0   315 FUNC    WEAK   DEFAULT   17 tanh@@GLIBC_2.2.5
  1087: 0000000000066660   459 FUNC    GLOBAL DEFAULT   17 __exp2f128_finite@GLIBC_2.26
  1088: 000000000001fc80   612 FUNC    WEAK   DEFAULT   17 ufromfpxf64x@@GLIBC_2.27
  1089: 000000000001c6e0   175 FUNC    WEAK   DEFAULT   17 tanl@@GLIBC_2.2.5
  1090: 0000000000065530    95 FUNC    WEAK   DEFAULT   17 acoshf128@@GLIBC_2.26
  1091: 000000000001db60    19 FUNC    WEAK   DEFAULT   17 llrintf64x@@GLIBC_2.27
  1092: 00000000000416b0    96 FUNC    WEAK   DEFAULT   17 nextupf32@@GLIBC_2.27
  1093: 00000000000107b0    53 FUNC    GLOBAL DEFAULT   17 fedisableexcept@@GLIBC_2.2.5
  1094: 0000000000032f30    74 FUNC    WEAK   DEFAULT   17 getpayload@@GLIBC_2.25
  1095: 00000000000121e0   193 FUNC    WEAK   DEFAULT   17 lgammaf64x@@GLIBC_2.27
  1096: 0000000000041760    28 FUNC    GLOBAL DEFAULT   17 totalordermagf32@@GLIBC_2.31
  1097: 0000000000041780    40 FUNC    GLOBAL DEFAULT   17 totalordermagf32@GLIBC_2.27
  1098: 000000000005dc50   595 FUNC    WEAK   DEFAULT   17 cacosf128@@GLIBC_2.26
  1099: 0000000000044900  1206 FUNC    WEAK   DEFAULT   17 catanf32@@GLIBC_2.27
  1100: 00000000000375f0    77 FUNC    WEAK   DEFAULT   17 cprojf64@@GLIBC_2.27
  1101: 0000000000012ae0    65 FUNC    WEAK   DEFAULT   17 j0f32x@@GLIBC_2.27
  1102: 000000000005ca40    35 FUNC    GLOBAL DEFAULT   17 totalordermagf128@GLIBC_2.26
  1103: 0000000000012d00    77 FUNC    WEAK   DEFAULT   17 jn@@GLIBC_2.2.5
  1104: 000000000005c9e0    83 FUNC    GLOBAL DEFAULT   17 totalordermagf128@@GLIBC_2.31
  1105: 00000000000260e0    62 IFUNC   GLOBAL DEFAULT   17 __asin_finite@GLIBC_2.15
  1106: 0000000000037d40  1122 FUNC    WEAK   DEFAULT   17 clog10f64@@GLIBC_2.27
  1107: 0000000000016310   120 FUNC    GLOBAL DEFAULT   17 hypotf@GLIBC_2.2.5
  1108: 0000000000039c90   202 FUNC    GLOBAL DEFAULT   17 hypotf@@GLIBC_2.35
  1109: 0000000000024ca0   219 FUNC    WEAK   DEFAULT   17 fmaximum_mag_numf64x@@GLIBC_2.35
  1110: 0000000000016850   286 FUNC    GLOBAL DEFAULT   17 powf@GLIBC_2.2.5
  1111: 000000000003d890    46 IFUNC   GLOBAL DEFAULT   17 powf@@GLIBC_2.27
  1112: 0000000000035890   989 FUNC    WEAK   DEFAULT   17 csinhf64@@GLIBC_2.27
  1113: 0000000000038ad0   125 FUNC    WEAK   DEFAULT   17 fmaximum_magf32x@@GLIBC_2.35
  1114: 0000000000033b80    13 FUNC    WEAK   DEFAULT   17 conjf32x@@GLIBC_2.27
  1115: 00000000000129f0    84 FUNC    WEAK   DEFAULT   17 fmod@@GLIBC_2.2.5
  1116: 00000000000162c0    75 FUNC    WEAK   DEFAULT   17 fmodf@@GLIBC_2.2.5
  1117: 00000000000112c0   188 FUNC    WEAK   DEFAULT   17 hypotl@@GLIBC_2.2.5
  1118: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 llrint@@GLIBC_2.2.5
  1119: 00000000000119a0   484 FUNC    WEAK   DEFAULT   17 powl@@GLIBC_2.2.5
  1120: 0000000000042c90   197 FUNC    WEAK   DEFAULT   17 casinf32@@GLIBC_2.27
  1121: 0000000000011250    98 FUNC    WEAK   DEFAULT   17 fmodl@@GLIBC_2.2.5
  1122: 0000000000065ca0   152 FUNC    WEAK   DEFAULT   17 ynf128@@GLIBC_2.26
  1123: 0000000000038440    73 FUNC    WEAK   DEFAULT   17 log1pf64@@GLIBC_2.27
  1124: 0000000000026db0   346 FUNC    GLOBAL DEFAULT   17 __cosh_finite@GLIBC_2.15
  1125: 00000000000174a0   280 FUNC    GLOBAL DEFAULT   17 __atanhl_finite@GLIBC_2.15
  1126: 00000000000105a0    18 FUNC    WEAK   DEFAULT   17 fegetround@@GLIBC_2.2.5
  1127: 0000000000040370    70 FUNC    GLOBAL DEFAULT   17 __fpclassifyf@@GLIBC_2.2.5
  1128: 0000000000020880   172 FUNC    WEAK   DEFAULT   17 casinf64x@@GLIBC_2.27
  1129: 000000000005aeb0   205 FUNC    WEAK   DEFAULT   17 frexpf128@@GLIBC_2.26
  1130: 0000000000010660   270 FUNC    WEAK   DEFAULT   17 fesetenv@@GLIBC_2.2.5
  1131: 000000000006a9b0   503 FUNC    WEAK   DEFAULT   17 f32xdivf128@@GLIBC_2.28
  1132: 000000000001c8c0   110 FUNC    GLOBAL DEFAULT   17 __fpclassifyl@@GLIBC_2.2.5
  1133: 00000000000470e0  2742 FUNC    GLOBAL DEFAULT   17 __acosf128_finite@GLIBC_2.26
  1134: 0000000000031ca0    10 FUNC    WEAK   DEFAULT   17 lrint@@GLIBC_2.2.5
  1135: 00000000000403c0    37 IFUNC   WEAK   DEFAULT   17 truncf@@GLIBC_2.2.5
  1136: 000000000006cfc0   534 FUNC    WEAK   DEFAULT   17 f64xsubf128@@GLIBC_2.28
  1137: 0000000000032ed0    33 FUNC    GLOBAL DEFAULT   17 totalordermag@@GLIBC_2.31
  1138: 0000000000032f00    37 FUNC    GLOBAL DEFAULT   17 totalordermag@GLIBC_2.25
  1139: 0000000000040e80   117 FUNC    WEAK   DEFAULT   17 scalbnf32@@GLIBC_2.27
  1140: 000000000001cc40    54 FUNC    GLOBAL DEFAULT   17 __log2l_finite@GLIBC_2.15
  1141: 000000000002d0d0  1481 FUNC    WEAK   DEFAULT   17 erfc@@GLIBC_2.2.5
  1142: 0000000000020d80   633 FUNC    WEAK   DEFAULT   17 casinhf64x@@GLIBC_2.27
  1143: 00000000000469d0    92 FUNC    WEAK   DEFAULT   17 llogbf32@@GLIBC_2.27
  1144: 0000000000065610   176 FUNC    WEAK   DEFAULT   17 atan2f128@@GLIBC_2.26
  1145: 000000000003ebd0  1267 FUNC    WEAK   DEFAULT   17 erff@@GLIBC_2.2.5
  1146: 000000000001c930    45 FUNC    WEAK   DEFAULT   17 truncl@@GLIBC_2.2.5
  1147: 0000000000024620    54 FUNC    WEAK   DEFAULT   17 fminf64x@@GLIBC_2.27
  1148: 0000000000042350    17 FUNC    WEAK   DEFAULT   17 cimagf@@GLIBC_2.2.5
  1149: 000000000002c2c0   395 FUNC    WEAK   DEFAULT   17 asinhf32x@@GLIBC_2.27
  1150: 000000000006c5f0   407 FUNC    WEAK   DEFAULT   17 f32subf32x@@GLIBC_2.28
  1151: 000000000001b630  1150 FUNC    WEAK   DEFAULT   17 erfl@@GLIBC_2.2.5
  1152: 0000000000038ce0   117 FUNC    WEAK   DEFAULT   17 fminimum_magf32x@@GLIBC_2.35
  1153: 0000000000012d00    77 FUNC    WEAK   DEFAULT   17 jnf64@@GLIBC_2.27
  1154: 0000000000066200    87 FUNC    WEAK   DEFAULT   17 sqrtf128@@GLIBC_2.26
  1155: 0000000000039c90   202 FUNC    WEAK   DEFAULT   17 hypotf32@@GLIBC_2.27
  1156: 000000000001ff20     9 FUNC    WEAK   DEFAULT   17 cimagl@@GLIBC_2.2.5
  1157: 000000000002c950    79 IFUNC   WEAK   DEFAULT   17 atanf32x@@GLIBC_2.27
  1158: 000000000005af90   279 FUNC    WEAK   DEFAULT   17 scalbnf128@@GLIBC_2.26
  1159: 0000000000033ce0   295 FUNC    WEAK   DEFAULT   17 cacosf64@@GLIBC_2.27
  1160: 00000000000409f0   140 FUNC    WEAK   DEFAULT   17 llroundf32@@GLIBC_2.27
  1161: 0000000000045cb0  1530 FUNC    WEAK   DEFAULT   17 csqrtf32@@GLIBC_2.27
  1162: 000000000001cc80   339 FUNC    WEAK   DEFAULT   17 roundf64x@@GLIBC_2.27
  1163: 00000000000330c0   684 FUNC    WEAK   DEFAULT   17 fromfp@@GLIBC_2.25
  1164: 0000000000027f60   771 FUNC    GLOBAL DEFAULT   17 __y0_finite@GLIBC_2.15
  1165: 0000000000041860    94 FUNC    WEAK   DEFAULT   17 setpayloadsigf@@GLIBC_2.25
  1166: 0000000000046d30    46 IFUNC   GLOBAL DEFAULT   17 exp2f@@GLIBC_2.27
  1167: 00000000000161c0   122 FUNC    GLOBAL DEFAULT   17 exp2f@GLIBC_2.2.5
  1168: 0000000000038330    53 FUNC    WEAK   DEFAULT   17 canonicalize@@GLIBC_2.25
  1169: 0000000000040c30    22 FUNC    WEAK   DEFAULT   17 copysignf@@GLIBC_2.2.5
  1170: 0000000000046e30   112 FUNC    WEAK   DEFAULT   17 fmaximum_numf@@GLIBC_2.35
  1171: 0000000000038210    42 FUNC    WEAK   DEFAULT   17 nextdownf64@@GLIBC_2.27
  1172: 00000000000468e0    13 FUNC    WEAK   DEFAULT   17 nanf@@GLIBC_2.2.5
  1173: 00000000000468f0    61 FUNC    GLOBAL DEFAULT   17 __iseqsigf@@GLIBC_2.25
  1174: 000000000001f1e0   199 FUNC    WEAK   DEFAULT   17 setpayloadsigl@@GLIBC_2.25
  1175: 0000000000016730   129 FUNC    WEAK   DEFAULT   17 log10f32@@GLIBC_2.27
  1176: 0000000000024a80   151 FUNC    WEAK   DEFAULT   17 fmaximumf64x@@GLIBC_2.35
  1177: 0000000000011130   143 FUNC    WEAK   DEFAULT   17 exp2l@@GLIBC_2.2.5
  1178: 0000000000027c80   723 FUNC    GLOBAL DEFAULT   17 __j0_finite@GLIBC_2.15
  1179: 000000000001dfe0    34 FUNC    WEAK   DEFAULT   17 copysignl@@GLIBC_2.2.5
  1180: 0000000000024be0   191 FUNC    WEAK   DEFAULT   17 fmaximum_numl@@GLIBC_2.35
  1181: 000000000006bde0   312 FUNC    WEAK   DEFAULT   17 f32sqrtf32x@@GLIBC_2.35
  1182: 0000000000012660    88 FUNC    WEAK   DEFAULT   17 acosf32x@@GLIBC_2.27
  1183: 0000000000024660    13 FUNC    WEAK   DEFAULT   17 nanl@@GLIBC_2.2.5
  1184: 0000000000024670    77 FUNC    GLOBAL DEFAULT   17 __iseqsigl@@GLIBC_2.25
  1185: 000000000002e1f0    37 IFUNC   WEAK   DEFAULT   17 rintf32x@@GLIBC_2.27
  1186: 000000000006cd70   586 FUNC    WEAK   DEFAULT   17 f64subf128@@GLIBC_2.28
  1187: 0000000000061fe0  1545 FUNC    WEAK   DEFAULT   17 ctanf128@@GLIBC_2.26
  1188: 000000000006af40   206 FUNC    WEAK   DEFAULT   17 f64fmaf64x@@GLIBC_2.35
  1189: 000000000006c790   166 FUNC    WEAK   DEFAULT   17 f32xsubf64@@GLIBC_2.28
  1190: 0000000000013110    90 FUNC    WEAK   DEFAULT   17 remainderf32x@@GLIBC_2.27
  1191: 0000000000046990    62 FUNC    WEAK   DEFAULT   17 ilogbf@@GLIBC_2.2.5
  1192: 0000000000040910    53 IFUNC   WEAK   DEFAULT   17 fmaf32@@GLIBC_2.27
  1193: 0000000000041b80   572 FUNC    WEAK   DEFAULT   17 ufromfpf@@GLIBC_2.25
  1194: 0000000000040c10    28 FUNC    GLOBAL DEFAULT   17 __finitef@@GLIBC_2.2.5
  1195: 0000000000033010   126 FUNC    WEAK   DEFAULT   17 setpayloadsigf32x@@GLIBC_2.27
  1196: 000000000003b740  1143 FUNC    GLOBAL DEFAULT   17 __j1f_finite@GLIBC_2.15
  1197: 0000000000012bf0    65 FUNC    WEAK   DEFAULT   17 j1f32x@@GLIBC_2.27
  1198: 000000000001c0b0    11 FUNC    WEAK   DEFAULT   17 fabsf64x@@GLIBC_2.27
  1199: 0000000000038ce0   117 FUNC    WEAK   DEFAULT   17 fminimum_magf64@@GLIBC_2.35
  1200: 0000000000024730    78 FUNC    WEAK   DEFAULT   17 ilogbl@@GLIBC_2.2.5
  1201: 000000000001f730   605 FUNC    WEAK   DEFAULT   17 ufromfpl@@GLIBC_2.25
  1202: 000000000001dfc0    19 FUNC    GLOBAL DEFAULT   17 __finitel@@GLIBC_2.2.5
  1203: 00000000000104c0   105 FUNC    WEAK   DEFAULT   17 feraiseexcept@@GLIBC_2.2.5
  1204: 0000000000018260   623 FUNC    GLOBAL DEFAULT   17 __y0l_finite@GLIBC_2.15
  1205: 0000000000016240   122 FUNC    GLOBAL DEFAULT   17 pow10f@GLIBC_2.2.5
  1206: 0000000000011130   143 FUNC    WEAK   DEFAULT   17 exp2f64x@@GLIBC_2.27
  1207: 0000000000065b60   144 FUNC    WEAK   DEFAULT   17 y0f128@@GLIBC_2.26
  1208: 0000000000039c90   202 FUNC    GLOBAL DEFAULT   17 __hypotf_finite@GLIBC_2.15
  1209: 0000000000069b50   349 FUNC    WEAK   DEFAULT   17 f32xaddf64x@@GLIBC_2.28
  1210: 0000000000031e60    39 FUNC    GLOBAL DEFAULT   17 __issignaling@@GLIBC_2.18
