There are 41 section headers, starting at offset 0x335c38:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.property NOTE            00000000000002a8 0002a8 000030 00   A  0   0  8
  [ 2] .note.gnu.build-id NOTE            00000000000002d8 0002d8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000000002fc 0002fc 000020 00   A  0   0  4
  [ 4] .hash             HASH            0000000000000320 000320 002290 04   A  6   0  8
  [ 5] .gnu.hash         GNU_HASH        00000000000025b0 0025b0 002644 00   A  6   0  8
  [ 6] .dynsym           DYNSYM          0000000000004bf8 004bf8 007188 18   A  7   1  8
  [ 7] .dynstr           STRTAB          000000000000bd80 00bd80 00281f 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          000000000000e5a0 00e5a0 000976 02   A  6   0  2
  [ 9] .gnu.version_d    VERDEF          000000000000ef18 00ef18 00020c 00   A  7  15  8
  [10] .gnu.version_r    VERNEED         000000000000f128 00f128 000050 00   A  7   2  8
  [11] .rela.dyn         RELA            000000000000f178 00f178 000138 18   A  6   0  8
  [12] .rela.plt         RELA            000000000000f2b0 00f2b0 000270 18  AI  6  26  8
  [13] .init             PROGBITS        0000000000010000 010000 00001b 00  AX  0   0  4
  [14] .plt              PROGBITS        0000000000010020 010020 0001b0 10  AX  0   0 16
  [15] .plt.got          PROGBITS        00000000000101d0 0101d0 000010 10  AX  0   0 16
  [16] .plt.sec          PROGBITS        00000000000101e0 0101e0 0001a0 10  AX  0   0 16
  [17] .text             PROGBITS        0000000000010380 010380 0704c8 00  AX  0   0 16
  [18] .fini             PROGBITS        0000000000080848 080848 00000d 00  AX  0   0  4
  [19] .rodata           PROGBITS        0000000000081000 081000 04ff50 00   A  0   0 32
  [20] .eh_frame_hdr     PROGBITS        00000000000d0f50 0d0f50 001b0c 00   A  0   0  4
  [21] .eh_frame         PROGBITS        00000000000d2a60 0d2a60 008c14 00   A  0   0  8
  [22] .init_array       INIT_ARRAY      00000000000dcd80 0dbd80 000008 08  WA  0   0  8
  [23] .fini_array       FINI_ARRAY      00000000000dcd88 0dbd88 000008 08  WA  0   0  8
  [24] .dynamic          DYNAMIC         00000000000dcd90 0dbd90 000220 10  WA  7   0  8
  [25] .got              PROGBITS        00000000000dcfb0 0dbfb0 000050 08  WA  0   0  8
  [26] .got.plt          PROGBITS        00000000000dd000 0dc000 0000e8 08  WA  0   0  8
  [27] .data             PROGBITS        00000000000dd0e8 0dc0e8 00000c 00  WA  0   0  8
  [28] .bss              NOBITS          00000000000dd0f4 0dc0f4 00000c 00  WA  0   0  4
  [29] .comment          PROGBITS        0000000000000000 0dc0f4 00002b 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        0000000000000000 0dc120 0093d0 00      0   0 16
  [31] .debug_info       PROGBITS        0000000000000000 0e54f0 0e6688 00      0   0  1
  [32] .debug_abbrev     PROGBITS        0000000000000000 1cbb78 03cc34 00      0   0  1
  [33] .debug_line       PROGBITS        0000000000000000 2087ac 060435 00      0   0  1
  [34] .debug_str        PROGBITS        0000000000000000 268be1 006f77 01  MS  0   0  1
  [35] .debug_line_str   PROGBITS        0000000000000000 26fb58 00ae2c 01  MS  0   0  1
  [36] .debug_loclists   PROGBITS        0000000000000000 27a984 097cd8 00      0   0  1
  [37] .debug_rnglists   PROGBITS        0000000000000000 31265c 0080ae 00      0   0  1
  [38] .symtab           SYMTAB          0000000000000000 31a710 013338 18     39 2067  8
  [39] .strtab           STRTAB          0000000000000000 32da48 008052 00      0   0  1
  [40] .shstrtab         STRTAB          0000000000000000 335a9a 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), l (large), p (processor specific)

Dynamic section at offset 0xdbd90 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             Library soname: [libm.so.6]
 0x000000000000000c (INIT)               0x10000
 0x000000000000000d (FINI)               0x80848
 0x0000000000000019 (INIT_ARRAY)         0xdcd80
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xdcd88
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x25b0
 0x0000000000000005 (STRTAB)             0xbd80
 0x0000000000000006 (SYMTAB)             0x4bf8
 0x000000000000000a (STRSZ)              10271 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xdd000
 0x0000000000000002 (PLTRELSZ)           624 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xf2b0
 0x0000000000000007 (RELA)               0xf178
 0x0000000000000008 (RELASZ)             312 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0xef18
 0x000000006ffffffd (VERDEFNUM)          15
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0xf128
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0xe5a0
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0xf178 contains 13 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000dcd80  0000000000000008 R_X86_64_RELATIVE                         10440
00000000000dcd88  0000000000000008 R_X86_64_RELATIVE                         10400
00000000000dd0e8  0000000000000008 R_X86_64_RELATIVE                         dd0e8
00000000000dcfb0  0000000200000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_deregisterTMCloneTable + 0
00000000000dcfb8  0000000300000012 R_X86_64_TPOFF64       0000000000000000 errno@GLIBC_PRIVATE + 0
00000000000dcfc0  0000039c00000006 R_X86_64_GLOB_DAT      00000000000dd0f0 _LIB_VERSION@GLIBC_2.2.5 + 0
00000000000dcfc8  0000000900000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0
00000000000dcfd0  0000000a00000006 R_X86_64_GLOB_DAT      0000000000000000 _rtld_global_ro@GLIBC_PRIVATE + 0
00000000000dcfd8  0000006400000006 R_X86_64_GLOB_DAT      00000000000dd0f8 signgam@@GLIBC_2.2.5 + 0
00000000000dcfe0  000001cb00000006 R_X86_64_GLOB_DAT      00000000000dd0f8 __signgam@@GLIBC_2.23 + 0
00000000000dcfe8  0000000d00000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_registerTMCloneTable + 0
00000000000dcff0  0000000e00000006 R_X86_64_GLOB_DAT      0000000000000000 __cxa_finalize@GLIBC_2.2.5 + 0
00000000000dcff8  0000000f00000006 R_X86_64_GLOB_DAT      0000000000000000 stderr@GLIBC_2.2.5 + 0

Relocation section '.rela.plt' at offset 0xf2b0 contains 26 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000dd018  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtold_nan@GLIBC_PRIVATE + 0
00000000000dd030  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 qsort@GLIBC_2.2.5 + 0
00000000000dd038  0000000500000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtod_nan@GLIBC_PRIVATE + 0
00000000000dd040  0000000600000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtof128_nan@GLIBC_PRIVATE + 0
00000000000dd048  0000000700000007 R_X86_64_JUMP_SLOT     0000000000000000 __assert_fail@GLIBC_2.2.5 + 0
00000000000dd050  0000000800000007 R_X86_64_JUMP_SLOT     0000000000000000 fputs@GLIBC_2.2.5 + 0
00000000000dd060  000002bd00000007 R_X86_64_JUMP_SLOT     0000000000010450 matherr@GLIBC_2.2.5 + 0
00000000000dd0a8  0000000b00000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtof_nan@GLIBC_PRIVATE + 0
00000000000dd0c8  0000000c00000007 R_X86_64_JUMP_SLOT     0000000000000000 fwrite@GLIBC_2.2.5 + 0
00000000000dd0e0  0000000000000025 R_X86_64_IRELATIVE                        3eba0
00000000000dd0d8  0000000000000025 R_X86_64_IRELATIVE                        27140
00000000000dd0d0  0000000000000025 R_X86_64_IRELATIVE                        39a70
00000000000dd0c0  0000000000000025 R_X86_64_IRELATIVE                        2f560
00000000000dd0b8  0000000000000025 R_X86_64_IRELATIVE                        3d3a0
00000000000dd0b0  0000000000000025 R_X86_64_IRELATIVE                        407e0
00000000000dd0a0  0000000000000025 R_X86_64_IRELATIVE                        3d890
00000000000dd098  0000000000000025 R_X86_64_IRELATIVE                        2ade0
00000000000dd090  0000000000000025 R_X86_64_IRELATIVE                        40710
00000000000dd088  0000000000000025 R_X86_64_IRELATIVE                        2a520
00000000000dd080  0000000000000025 R_X86_64_IRELATIVE                        26120
00000000000dd078  0000000000000025 R_X86_64_IRELATIVE                        400b0
00000000000dd070  0000000000000025 R_X86_64_IRELATIVE                        31c60
00000000000dd068  0000000000000025 R_X86_64_IRELATIVE                        260e0
00000000000dd058  0000000000000025 R_X86_64_IRELATIVE                        46d30
00000000000dd028  0000000000000025 R_X86_64_IRELATIVE                        26c20
00000000000dd020  0000000000000025 R_X86_64_IRELATIVE                        2f510
