
Elf file type is DYN (Shared object file)
Entry point 0x0
There are 11 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x00f520 0x00f520 R   0x1000
  LOAD           0x010000 0x0000000000010000 0x0000000000010000 0x070855 0x070855 R E 0x1000
  LOAD           0x081000 0x0000000000081000 0x0000000000081000 0x05a674 0x05a674 R   0x1000
  LOAD           0x0dbd80 0x00000000000dcd80 0x00000000000dcd80 0x000374 0x000380 RW  0x1000
  DYNAMIC        0x0dbd90 0x00000000000dcd90 0x00000000000dcd90 0x000220 0x000220 RW  0x8
  NOTE           0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  NOTE           0x0002d8 0x00000000000002d8 0x00000000000002d8 0x000044 0x000044 R   0x4
  GNU_PROPERTY   0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x0d0f50 0x00000000000d0f50 0x00000000000d0f50 0x001b0c 0x001b0c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x0dbd80 0x00000000000dcd80 0x00000000000dcd80 0x000280 0x000280 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .note.gnu.property 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
