There are 40 section headers, starting at offset 0x2c15c8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.property NOTE            00000000000002a8 0002a8 000030 00   A  0   0  8
  [ 2] .note.gnu.build-id NOTE            00000000000002d8 0002d8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000000002fc 0002fc 000020 00   A  0   0  4
  [ 4] .hash             HASH            0000000000000320 000320 000d04 04   A  6   0  8
  [ 5] .gnu.hash         GNU_HASH        0000000000001028 001028 000b24 00   A  6   0  8
  [ 6] .dynsym           DYNSYM          0000000000001b50 001b50 001a10 18   A  7   1  8
  [ 7] .dynstr           STRTAB          0000000000003560 003560 000d8b 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          00000000000042ec 0042ec 00022c 02   A  6   0  2
  [ 9] .gnu.version_d    VERDEF          0000000000004518 004518 00005c 00   A  7   3  8
  [10] .gnu.version_r    VERNEED         0000000000004578 004578 0000a0 00   A  7   3  8
  [11] .rela.dyn         RELA            0000000000004618 004618 0000c0 18   A  6   0  8
  [12] .rela.plt         RELA            00000000000046d8 0046d8 000ed0 18  AI  6  26  8
  [13] .init             PROGBITS        0000000000006000 006000 00001b 00  AX  0   0  4
  [14] .plt              PROGBITS        0000000000006020 006020 0009f0 10  AX  0   0 16
  [15] .plt.got          PROGBITS        0000000000006a10 006a10 000010 10  AX  0   0 16
  [16] .plt.sec          PROGBITS        0000000000006a20 006a20 0009e0 10  AX  0   0 16
  [17] .text             PROGBITS        0000000000007400 007400 021d84 00  AX  0   0 16
  [18] .fini             PROGBITS        0000000000029184 029184 00000d 00  AX  0   0  4
  [19] .rodata           PROGBITS        000000000002a000 02a000 0c7d40 00   A  0   0 64
  [20] .eh_frame_hdr     PROGBITS        00000000000f1d40 0f1d40 0011e4 00   A  0   0  4
  [21] .eh_frame         PROGBITS        00000000000f2f28 0f2f28 007504 00   A  0   0  8
  [22] .init_array       INIT_ARRAY      00000000000fbda8 0fada8 000008 08  WA  0   0  8
  [23] .fini_array       FINI_ARRAY      00000000000fbdb0 0fadb0 000008 08  WA  0   0  8
  [24] .dynamic          DYNAMIC         00000000000fbdb8 0fadb8 000220 10  WA  7   0  8
  [25] .got              PROGBITS        00000000000fbfd8 0fafd8 000028 08  WA  0   0  8
  [26] .got.plt          PROGBITS        00000000000fc000 0fb000 000508 08  WA  0   0  8
  [27] .data             PROGBITS        00000000000fc508 0fb508 000008 00  WA  0   0  8
  [28] .bss              NOBITS          00000000000fc510 0fb510 000008 00  WA  0   0  1
  [29] .comment          PROGBITS        0000000000000000 0fb510 00002b 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        0000000000000000 0fb540 0065e0 00      0   0 16
  [31] .debug_info       PROGBITS        0000000000000000 101b20 162695 00      0   0  1
  [32] .debug_abbrev     PROGBITS        0000000000000000 2641b5 025a7b 00      0   0  1
  [33] .debug_line       PROGBITS        0000000000000000 289c30 01910d 00      0   0  1
  [34] .debug_str        PROGBITS        0000000000000000 2a2d3d 00aa89 01  MS  0   0  1
  [35] .debug_line_str   PROGBITS        0000000000000000 2ad7c6 004880 01  MS  0   0  1
  [36] .debug_rnglists   PROGBITS        0000000000000000 2b2046 000042 00      0   0  1
  [37] .symtab           SYMTAB          0000000000000000 2b2088 008f28 18     38 1250  8
  [38] .strtab           STRTAB          0000000000000000 2bafb0 00648e 00      0   0  1
  [39] .shstrtab         STRTAB          0000000000000000 2c143e 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), l (large), p (processor specific)

Dynamic section at offset 0xfadb8 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libmvec.so.1]
 0x000000000000000c (INIT)               0x6000
 0x000000000000000d (FINI)               0x29184
 0x0000000000000019 (INIT_ARRAY)         0xfbda8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xfbdb0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x1028
 0x0000000000000005 (STRTAB)             0x3560
 0x0000000000000006 (SYMTAB)             0x1b50
 0x000000000000000a (STRSZ)              3467 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xfc000
 0x0000000000000002 (PLTRELSZ)           3792 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x46d8
 0x0000000000000007 (RELA)               0x4618
 0x0000000000000008 (RELASZ)             192 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x4518
 0x000000006ffffffd (VERDEFNUM)          3
 0x000000006ffffffe (VERNEED)            0x4578
 0x000000006fffffff (VERNEEDNUM)         3
 0x000000006ffffff0 (VERSYM)             0x42ec
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x4618 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000fbda8  0000000000000008 R_X86_64_RELATIVE                         74b0
00000000000fbdb0  0000000000000008 R_X86_64_RELATIVE                         7470
00000000000fc508  0000000000000008 R_X86_64_RELATIVE                         fc508
00000000000fbfd8  0000000900000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_deregisterTMCloneTable + 0
00000000000fbfe0  0000002200000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0
00000000000fbfe8  0000002400000006 R_X86_64_GLOB_DAT      0000000000000000 _rtld_global_ro@GLIBC_PRIVATE + 0
00000000000fbff0  0000003500000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_registerTMCloneTable + 0
00000000000fbff8  0000003700000006 R_X86_64_GLOB_DAT      0000000000000000 __cxa_finalize@GLIBC_2.2.5 + 0

Relocation section '.rela.plt' at offset 0x46d8 contains 158 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000fc020  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 log1pf@GLIBC_2.2.5 + 0
00000000000fc030  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 erfc@GLIBC_2.2.5 + 0
00000000000fc050  0000000300000007 R_X86_64_JUMP_SLOT     0000000000000000 exp2@GLIBC_2.29 + 0
00000000000fc060  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 sincosf@GLIBC_2.2.5 + 0
00000000000fc070  0000000500000007 R_X86_64_JUMP_SLOT     0000000000000000 erf@GLIBC_2.2.5 + 0
00000000000fc078  0000000600000007 R_X86_64_JUMP_SLOT     0000000000000000 log2@GLIBC_2.29 + 0
00000000000fc090  0000000700000007 R_X86_64_JUMP_SLOT     0000000000000000 atanh@GLIBC_2.2.5 + 0
00000000000fc098  0000000800000007 R_X86_64_JUMP_SLOT     0000000000000000 cbrtf@GLIBC_2.2.5 + 0
00000000000fc0c0  0000000a00000007 R_X86_64_JUMP_SLOT     0000000000000000 cosf@GLIBC_2.2.5 + 0
00000000000fc0d0  0000000b00000007 R_X86_64_JUMP_SLOT     0000000000000000 expf@GLIBC_2.27 + 0
00000000000fc0f0  0000000c00000007 R_X86_64_JUMP_SLOT     0000000000000000 coshf@GLIBC_2.2.5 + 0
00000000000fc0f8  0000000d00000007 R_X86_64_JUMP_SLOT     0000000000000000 atanf@GLIBC_2.2.5 + 0
00000000000fc118  0000000e00000007 R_X86_64_JUMP_SLOT     0000000000000000 exp10@GLIBC_2.2.5 + 0
00000000000fc120  0000000f00000007 R_X86_64_JUMP_SLOT     0000000000000000 atan@GLIBC_2.2.5 + 0
00000000000fc128  0000001000000007 R_X86_64_JUMP_SLOT     0000000000000000 pow@GLIBC_2.29 + 0
00000000000fc140  0000001100000007 R_X86_64_JUMP_SLOT     0000000000000000 sinhf@GLIBC_2.2.5 + 0
00000000000fc148  0000001200000007 R_X86_64_JUMP_SLOT     0000000000000000 exp2f@GLIBC_2.27 + 0
00000000000fc160  0000001300000007 R_X86_64_JUMP_SLOT     0000000000000000 asinhf@GLIBC_2.2.5 + 0
00000000000fc1b8  0000001400000007 R_X86_64_JUMP_SLOT     0000000000000000 sinf@GLIBC_2.2.5 + 0
00000000000fc1e0  0000001500000007 R_X86_64_JUMP_SLOT     0000000000000000 sincos@GLIBC_2.2.5 + 0
00000000000fc1f8  0000001600000007 R_X86_64_JUMP_SLOT     0000000000000000 log1p@GLIBC_2.2.5 + 0
00000000000fc208  0000001700000007 R_X86_64_JUMP_SLOT     0000000000000000 log@GLIBC_2.29 + 0
00000000000fc210  0000001800000007 R_X86_64_JUMP_SLOT     0000000000000000 acoshf@GLIBC_2.2.5 + 0
00000000000fc218  0000001900000007 R_X86_64_JUMP_SLOT     0000000000000000 cos@GLIBC_2.2.5 + 0
00000000000fc230  0000001a00000007 R_X86_64_JUMP_SLOT     0000000000000000 logf@GLIBC_2.27 + 0
00000000000fc240  0000001b00000007 R_X86_64_JUMP_SLOT     0000000000000000 hypotf@GLIBC_2.35 + 0
00000000000fc248  0000001c00000007 R_X86_64_JUMP_SLOT     0000000000000000 acos@GLIBC_2.2.5 + 0
00000000000fc250  0000001d00000007 R_X86_64_JUMP_SLOT     0000000000000000 atanhf@GLIBC_2.2.5 + 0
00000000000fc280  0000001e00000007 R_X86_64_JUMP_SLOT     0000000000000000 acosf@GLIBC_2.2.5 + 0
00000000000fc290  0000001f00000007 R_X86_64_JUMP_SLOT     0000000000000000 log10@GLIBC_2.2.5 + 0
00000000000fc298  0000002000000007 R_X86_64_JUMP_SLOT     0000000000000000 tanf@GLIBC_2.2.5 + 0
00000000000fc2a8  0000002100000007 R_X86_64_JUMP_SLOT     0000000000000000 log10f@GLIBC_2.2.5 + 0
00000000000fc2b0  0000002300000007 R_X86_64_JUMP_SLOT     0000000000000000 expm1@GLIBC_2.2.5 + 0
00000000000fc2b8  0000002500000007 R_X86_64_JUMP_SLOT     0000000000000000 cosh@GLIBC_2.2.5 + 0
00000000000fc2d0  0000002600000007 R_X86_64_JUMP_SLOT     0000000000000000 asinf@GLIBC_2.2.5 + 0
00000000000fc2f0  0000002700000007 R_X86_64_JUMP_SLOT     0000000000000000 sinh@GLIBC_2.2.5 + 0
00000000000fc318  0000002800000007 R_X86_64_JUMP_SLOT     0000000000000000 tan@GLIBC_2.2.5 + 0
00000000000fc330  0000002900000007 R_X86_64_JUMP_SLOT     0000000000000000 erfcf@GLIBC_2.2.5 + 0
00000000000fc348  0000002a00000007 R_X86_64_JUMP_SLOT     0000000000000000 atan2@GLIBC_2.2.5 + 0
00000000000fc368  0000002b00000007 R_X86_64_JUMP_SLOT     0000000000000000 hypot@GLIBC_2.35 + 0
00000000000fc3a0  0000002c00000007 R_X86_64_JUMP_SLOT     0000000000000000 atan2f@GLIBC_2.2.5 + 0
00000000000fc3c0  0000002d00000007 R_X86_64_JUMP_SLOT     0000000000000000 powf@GLIBC_2.27 + 0
00000000000fc408  0000002e00000007 R_X86_64_JUMP_SLOT     0000000000000000 cbrt@GLIBC_2.2.5 + 0
00000000000fc418  0000002f00000007 R_X86_64_JUMP_SLOT     0000000000000000 expm1f@GLIBC_2.2.5 + 0
00000000000fc428  0000003000000007 R_X86_64_JUMP_SLOT     0000000000000000 tanhf@GLIBC_2.2.5 + 0
00000000000fc478  0000003100000007 R_X86_64_JUMP_SLOT     0000000000000000 sin@GLIBC_2.2.5 + 0
00000000000fc490  0000003200000007 R_X86_64_JUMP_SLOT     0000000000000000 tanh@GLIBC_2.2.5 + 0
00000000000fc498  0000003300000007 R_X86_64_JUMP_SLOT     0000000000000000 asin@GLIBC_2.2.5 + 0
00000000000fc4a0  0000003400000007 R_X86_64_JUMP_SLOT     0000000000000000 erff@GLIBC_2.2.5 + 0
00000000000fc4b8  0000003600000007 R_X86_64_JUMP_SLOT     0000000000000000 acosh@GLIBC_2.2.5 + 0
00000000000fc4e8  0000003800000007 R_X86_64_JUMP_SLOT     0000000000000000 exp10f@GLIBC_2.32 + 0
00000000000fc4f0  0000003900000007 R_X86_64_JUMP_SLOT     0000000000000000 exp@GLIBC_2.29 + 0
00000000000fc4f8  0000003a00000007 R_X86_64_JUMP_SLOT     0000000000000000 log2f@GLIBC_2.27 + 0
00000000000fc500  0000003b00000007 R_X86_64_JUMP_SLOT     0000000000000000 asinh@GLIBC_2.2.5 + 0
00000000000fc4e0  0000000000000025 R_X86_64_IRELATIVE                        8f40
00000000000fc4d8  0000000000000025 R_X86_64_IRELATIVE                        9030
00000000000fc4d0  0000000000000025 R_X86_64_IRELATIVE                        97e0
00000000000fc4c8  0000000000000025 R_X86_64_IRELATIVE                        9090
00000000000fc4c0  0000000000000025 R_X86_64_IRELATIVE                        9300
00000000000fc4b0  0000000000000025 R_X86_64_IRELATIVE                        8e80
00000000000fc4a8  0000000000000025 R_X86_64_IRELATIVE                        7730
00000000000fc488  0000000000000025 R_X86_64_IRELATIVE                        78e0
00000000000fc480  0000000000000025 R_X86_64_IRELATIVE                        76d0
00000000000fc470  0000000000000025 R_X86_64_IRELATIVE                        7bb0
00000000000fc468  0000000000000025 R_X86_64_IRELATIVE                        7dc0
00000000000fc460  0000000000000025 R_X86_64_IRELATIVE                        79a0
00000000000fc458  0000000000000025 R_X86_64_IRELATIVE                        9390
00000000000fc450  0000000000000025 R_X86_64_IRELATIVE                        9420
00000000000fc448  0000000000000025 R_X86_64_IRELATIVE                        90f0
00000000000fc440  0000000000000025 R_X86_64_IRELATIVE                        91b0
00000000000fc438  0000000000000025 R_X86_64_IRELATIVE                        7e50
00000000000fc430  0000000000000025 R_X86_64_IRELATIVE                        7790
00000000000fc420  0000000000000025 R_X86_64_IRELATIVE                        7eb0
00000000000fc410  0000000000000025 R_X86_64_IRELATIVE                        7520
00000000000fc400  0000000000000025 R_X86_64_IRELATIVE                        7be0
00000000000fc3f8  0000000000000025 R_X86_64_IRELATIVE                        9690
00000000000fc3f0  0000000000000025 R_X86_64_IRELATIVE                        9660
00000000000fc3e8  0000000000000025 R_X86_64_IRELATIVE                        9840
00000000000fc3e0  0000000000000025 R_X86_64_IRELATIVE                        77c0
00000000000fc3d8  0000000000000025 R_X86_64_IRELATIVE                        9570
00000000000fc3d0  0000000000000025 R_X86_64_IRELATIVE                        74f0
00000000000fc3c8  0000000000000025 R_X86_64_IRELATIVE                        75b0
00000000000fc3b8  0000000000000025 R_X86_64_IRELATIVE                        93f0
00000000000fc3b0  0000000000000025 R_X86_64_IRELATIVE                        8ee0
00000000000fc3a8  0000000000000025 R_X86_64_IRELATIVE                        9780
00000000000fc398  0000000000000025 R_X86_64_IRELATIVE                        75e0
00000000000fc390  0000000000000025 R_X86_64_IRELATIVE                        9060
00000000000fc388  0000000000000025 R_X86_64_IRELATIVE                        77f0
00000000000fc380  0000000000000025 R_X86_64_IRELATIVE                        9810
00000000000fc378  0000000000000025 R_X86_64_IRELATIVE                        9270
00000000000fc370  0000000000000025 R_X86_64_IRELATIVE                        8e50
00000000000fc360  0000000000000025 R_X86_64_IRELATIVE                        8fa0
00000000000fc358  0000000000000025 R_X86_64_IRELATIVE                        7d00
00000000000fc350  0000000000000025 R_X86_64_IRELATIVE                        7e80
00000000000fc340  0000000000000025 R_X86_64_IRELATIVE                        94e0
00000000000fc338  0000000000000025 R_X86_64_IRELATIVE                        7700
00000000000fc328  0000000000000025 R_X86_64_IRELATIVE                        9330
00000000000fc320  0000000000000025 R_X86_64_IRELATIVE                        9450
00000000000fc310  0000000000000025 R_X86_64_IRELATIVE                        9120
00000000000fc308  0000000000000025 R_X86_64_IRELATIVE                        9360
00000000000fc300  0000000000000025 R_X86_64_IRELATIVE                        7640
00000000000fc2f8  0000000000000025 R_X86_64_IRELATIVE                        7c10
00000000000fc2e8  0000000000000025 R_X86_64_IRELATIVE                        9540
00000000000fc2e0  0000000000000025 R_X86_64_IRELATIVE                        7670
00000000000fc2d8  0000000000000025 R_X86_64_IRELATIVE                        74c0
00000000000fc2c8  0000000000000025 R_X86_64_IRELATIVE                        7df0
00000000000fc2c0  0000000000000025 R_X86_64_IRELATIVE                        79d0
00000000000fc2a0  0000000000000025 R_X86_64_IRELATIVE                        7760
00000000000fc288  0000000000000025 R_X86_64_IRELATIVE                        93c0
00000000000fc278  0000000000000025 R_X86_64_IRELATIVE                        7880
00000000000fc270  0000000000000025 R_X86_64_IRELATIVE                        92d0
00000000000fc268  0000000000000025 R_X86_64_IRELATIVE                        7a30
00000000000fc260  0000000000000025 R_X86_64_IRELATIVE                        7b20
00000000000fc258  0000000000000025 R_X86_64_IRELATIVE                        7550
00000000000fc238  0000000000000025 R_X86_64_IRELATIVE                        9150
00000000000fc228  0000000000000025 R_X86_64_IRELATIVE                        96f0
00000000000fc220  0000000000000025 R_X86_64_IRELATIVE                        7940
00000000000fc200  0000000000000025 R_X86_64_IRELATIVE                        7cd0
00000000000fc1f0  0000000000000025 R_X86_64_IRELATIVE                        8f70
00000000000fc1e8  0000000000000025 R_X86_64_IRELATIVE                        9480
00000000000fc1d8  0000000000000025 R_X86_64_IRELATIVE                        7ac0
00000000000fc1d0  0000000000000025 R_X86_64_IRELATIVE                        9180
00000000000fc1c8  0000000000000025 R_X86_64_IRELATIVE                        9750
00000000000fc1c0  0000000000000025 R_X86_64_IRELATIVE                        7c40
00000000000fc1b0  0000000000000025 R_X86_64_IRELATIVE                        78b0
00000000000fc1a8  0000000000000025 R_X86_64_IRELATIVE                        9720
00000000000fc1a0  0000000000000025 R_X86_64_IRELATIVE                        90c0
00000000000fc198  0000000000000025 R_X86_64_IRELATIVE                        7c70
00000000000fc190  0000000000000025 R_X86_64_IRELATIVE                        7820
00000000000fc188  0000000000000025 R_X86_64_IRELATIVE                        9630
00000000000fc180  0000000000000025 R_X86_64_IRELATIVE                        9510
00000000000fc178  0000000000000025 R_X86_64_IRELATIVE                        8f10
00000000000fc170  0000000000000025 R_X86_64_IRELATIVE                        95a0
00000000000fc168  0000000000000025 R_X86_64_IRELATIVE                        9600
00000000000fc158  0000000000000025 R_X86_64_IRELATIVE                        7a60
00000000000fc150  0000000000000025 R_X86_64_IRELATIVE                        9240
00000000000fc138  0000000000000025 R_X86_64_IRELATIVE                        8fd0
00000000000fc130  0000000000000025 R_X86_64_IRELATIVE                        7610
00000000000fc110  0000000000000025 R_X86_64_IRELATIVE                        7d60
00000000000fc108  0000000000000025 R_X86_64_IRELATIVE                        94b0
00000000000fc100  0000000000000025 R_X86_64_IRELATIVE                        91e0
00000000000fc0e8  0000000000000025 R_X86_64_IRELATIVE                        7b80
00000000000fc0e0  0000000000000025 R_X86_64_IRELATIVE                        7970
00000000000fc0d8  0000000000000025 R_X86_64_IRELATIVE                        7d90
00000000000fc0c8  0000000000000025 R_X86_64_IRELATIVE                        7580
00000000000fc0b8  0000000000000025 R_X86_64_IRELATIVE                        7af0
00000000000fc0b0  0000000000000025 R_X86_64_IRELATIVE                        76a0
00000000000fc0a8  0000000000000025 R_X86_64_IRELATIVE                        7850
00000000000fc0a0  0000000000000025 R_X86_64_IRELATIVE                        7ca0
00000000000fc088  0000000000000025 R_X86_64_IRELATIVE                        7b50
00000000000fc080  0000000000000025 R_X86_64_IRELATIVE                        7a00
00000000000fc068  0000000000000025 R_X86_64_IRELATIVE                        8eb0
00000000000fc058  0000000000000025 R_X86_64_IRELATIVE                        9000
00000000000fc048  0000000000000025 R_X86_64_IRELATIVE                        95d0
00000000000fc040  0000000000000025 R_X86_64_IRELATIVE                        7d30
00000000000fc038  0000000000000025 R_X86_64_IRELATIVE                        9210
00000000000fc028  0000000000000025 R_X86_64_IRELATIVE                        7a90
00000000000fc018  0000000000000025 R_X86_64_IRELATIVE                        96c0
