
Elf file type is DYN (Shared object file)
Entry point 0x0
There are 11 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0055a8 0x0055a8 R   0x1000
  LOAD           0x006000 0x0000000000006000 0x0000000000006000 0x023191 0x023191 R E 0x1000
  LOAD           0x02a000 0x000000000002a000 0x000000000002a000 0x0d042c 0x0d042c R   0x1000
  LOAD           0x0fada8 0x00000000000fbda8 0x00000000000fbda8 0x000768 0x000770 RW  0x1000
  DYNAMIC        0x0fadb8 0x00000000000fbdb8 0x00000000000fbdb8 0x000220 0x000220 RW  0x8
  NOTE           0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  NOTE           0x0002d8 0x00000000000002d8 0x00000000000002d8 0x000044 0x000044 R   0x4
  GNU_PROPERTY   0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x0f1d40 0x00000000000f1d40 0x00000000000f1d40 0x0011e4 0x0011e4 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x0fada8 0x00000000000fbda8 0x00000000000fbda8 0x000258 0x000258 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .note.gnu.property 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
