
Symbol table '.dynsym' contains 278 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log1pf@GLIBC_2.2.5 (4)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND erfc@GLIBC_2.2.5 (4)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp2@GLIBC_2.29 (5)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sincosf@GLIBC_2.2.5 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND erf@GLIBC_2.2.5 (4)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log2@GLIBC_2.29 (5)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atanh@GLIBC_2.2.5 (4)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cbrtf@GLIBC_2.2.5 (4)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosf@GLIBC_2.2.5 (4)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND expf@GLIBC_2.27 (6)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND coshf@GLIBC_2.2.5 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atanf@GLIBC_2.2.5 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp10@GLIBC_2.2.5 (4)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan@GLIBC_2.2.5 (4)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@GLIBC_2.29 (5)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinhf@GLIBC_2.2.5 (4)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp2f@GLIBC_2.27 (6)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asinhf@GLIBC_2.2.5 (4)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinf@GLIBC_2.2.5 (4)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sincos@GLIBC_2.2.5 (4)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log1p@GLIBC_2.2.5 (4)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@GLIBC_2.29 (5)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acoshf@GLIBC_2.2.5 (4)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@GLIBC_2.2.5 (4)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND logf@GLIBC_2.27 (6)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hypotf@GLIBC_2.35 (7)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acos@GLIBC_2.2.5 (4)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atanhf@GLIBC_2.2.5 (4)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosf@GLIBC_2.2.5 (4)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10@GLIBC_2.2.5 (4)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanf@GLIBC_2.2.5 (4)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log10f@GLIBC_2.2.5 (4)
    34: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND expm1@GLIBC_2.2.5 (4)
    36: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _rtld_global_ro@GLIBC_PRIVATE (8)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosh@GLIBC_2.2.5 (4)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asinf@GLIBC_2.2.5 (4)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinh@GLIBC_2.2.5 (4)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tan@GLIBC_2.2.5 (4)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND erfcf@GLIBC_2.2.5 (4)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan2@GLIBC_2.2.5 (4)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hypot@GLIBC_2.35 (7)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan2f@GLIBC_2.2.5 (4)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf@GLIBC_2.27 (6)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cbrt@GLIBC_2.2.5 (4)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND expm1f@GLIBC_2.2.5 (4)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanhf@GLIBC_2.2.5 (4)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@GLIBC_2.2.5 (4)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanh@GLIBC_2.2.5 (4)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asin@GLIBC_2.2.5 (4)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND erff@GLIBC_2.2.5 (4)
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosh@GLIBC_2.2.5 (4)
    55: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (9)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp10f@GLIBC_2.32 (10)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@GLIBC_2.29 (5)
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log2f@GLIBC_2.27 (6)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asinh@GLIBC_2.2.5 (4)
    60: 0000000000009450    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vv_atan2f@@GLIBC_2.35
    61: 000000000000a190    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_sinhf@@GLIBC_2.35
    62: 0000000000007a90    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_atan@@GLIBC_2.35
    63: 0000000000008e50    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_acosf@@GLIBC_2.35
    64: 0000000000009bf0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_erfcf@@GLIBC_2.35
    65: 0000000000009780    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_sinf@@GLIBC_2.22
    66: 0000000000009750    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vv_powf@@GLIBC_2.22
    67: 0000000000009c40    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_expf@@GLIBC_2.22
    68: 0000000000007700    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_exp@@GLIBC_2.22
    69: 0000000000008df0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_tan@@GLIBC_2.35
    70: 000000000000a720    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_sinf@@GLIBC_2.22
    71: 000000000000a230    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_tanhf@@GLIBC_2.35
    72: 0000000000007d00    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_log@@GLIBC_2.22
    73: 0000000000009720    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_log2f@@GLIBC_2.35
    74: 0000000000009e30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_log10f@@GLIBC_2.35
    75: 0000000000009030    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_erff@@GLIBC_2.35
    76: 0000000000007910    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vvv_sincos@@GLIBC_2.22
    77: 00000000000096f0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_log1pf@@GLIBC_2.35
    78: 00000000000078b0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vv_pow@@GLIBC_2.22
    79: 00000000000086b0   209 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vvv_sincos@@GLIBC_2.22
    80: 0000000000008a80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_erf@@GLIBC_2.35
    81: 0000000000007a30    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_asin@@GLIBC_2.35
    82: 0000000000008fd0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_cosf@@GLIBC_2.22
    83: 0000000000008590    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vv_pow@@GLIBC_2.22
    84: 000000000000a590    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_expm1f@@GLIBC_2.35
    85: 00000000000080d0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_atanh@@GLIBC_2.35
    86: 0000000000009540    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_erff@@GLIBC_2.35
    87: 000000000000a770    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vvv_sincosf@@GLIBC_2.22
    88: 000000000000a6a0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_log2f@@GLIBC_2.35
    89: 0000000000008d20    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_sin@@GLIBC_2.22
    90: 00000000000099b0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_atanf@@GLIBC_2.35
    91: 00000000000094b0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_cbrtf@@GLIBC_2.35
    92: 000000000000a480    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_erff@@GLIBC_2.35
    93: 00000000000096c0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_log10f@@GLIBC_2.35
    94: 00000000000083a0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_expm1@@GLIBC_2.35
    95: 0000000000007b50    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_cos@@GLIBC_2.22
    96: 0000000000009600    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_exp2f@@GLIBC_2.35
    97: 0000000000009090    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_expf@@GLIBC_2.22
    98: 00000000000094e0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_cosf@@GLIBC_2.22
    99: 0000000000008cd0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vv_pow@@GLIBC_2.22
   100: 000000000000a400    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_cosf@@GLIBC_2.22
   101: 0000000000008970    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vv_atan2@@GLIBC_2.35
   102: 00000000000082b0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_exp@@GLIBC_2.22
   103: 00000000000075e0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_atanh@@GLIBC_2.35
   104: 0000000000009240    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vv_powf@@GLIBC_2.22
   105: 000000000000a3d0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_cbrtf@@GLIBC_2.35
   106: 00000000000077f0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_log@@GLIBC_2.22
   107: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.22
   108: 00000000000095a0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_expf@@GLIBC_2.22
   109: 000000000000a560    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_exp2f@@GLIBC_2.35
   110: 0000000000009210    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_log2f@@GLIBC_2.35
   111: 000000000000a4e0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_expf@@GLIBC_2.22
   112: 0000000000007790    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_expm1@@GLIBC_2.35
   113: 00000000000075b0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vv_atan2@@GLIBC_2.35
   114: 0000000000007880    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_log2@@GLIBC_2.35
   115: 0000000000008910    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_asinh@@GLIBC_2.35
   116: 000000000000a310    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_asinhf@@GLIBC_2.35
   117: 000000000000a370    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vv_atan2f@@GLIBC_2.35
   118: 0000000000008540    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_log2@@GLIBC_2.35
   119: 0000000000008f40    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vv_atan2f@@GLIBC_2.35
   120: 0000000000007dc0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vv_pow@@GLIBC_2.22
   121: 0000000000008fa0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_cbrtf@@GLIBC_2.35
   122: 000000000000a3a0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_atanhf@@GLIBC_2.35
   123: 0000000000007640    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_cos@@GLIBC_2.22
   124: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.35
   125: 00000000000090f0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_exp2f@@GLIBC_2.35
   126: 0000000000008ca0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_log2@@GLIBC_2.35
   127: 0000000000008c40    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_log10@@GLIBC_2.35
   128: 000000000000a040   335 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vvv_sincosf@@GLIBC_2.22
   129: 00000000000098c0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_acoshf@@GLIBC_2.35
   130: 0000000000008450    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_log@@GLIBC_2.22
   131: 00000000000090c0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_exp10f@@GLIBC_2.35
   132: 00000000000088b0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_acosh@@GLIBC_2.35
   133: 000000000000a670    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_log1pf@@GLIBC_2.35
   134: 00000000000083f0    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vv_hypot@@GLIBC_2.35
   135: 0000000000007fd0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_asinh@@GLIBC_2.35
   136: 0000000000009910    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_asinf@@GLIBC_2.35
   137: 0000000000008b30    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_exp10@@GLIBC_2.35
   138: 0000000000009390    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_acoshf@@GLIBC_2.35
   139: 0000000000007d90    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_log2@@GLIBC_2.35
   140: 0000000000008170    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_cos@@GLIBC_2.22
   141: 000000000000a640    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_log10f@@GLIBC_2.35
   142: 0000000000007e80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_tan@@GLIBC_2.35
   143: 0000000000007cd0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vv_hypot@@GLIBC_2.35
   144: 0000000000009120    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_expm1f@@GLIBC_2.35
   145: 00000000000084a0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_log10@@GLIBC_2.35
   146: 0000000000007550    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_asinh@@GLIBC_2.35
   147: 0000000000009b50    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_coshf@@GLIBC_2.35
   148: 0000000000008c70    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_log1p@@GLIBC_2.35
   149: 0000000000007bb0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_erf@@GLIBC_2.35
   150: 00000000000097e0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_sinhf@@GLIBC_2.35
   151: 0000000000007f30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_acosh@@GLIBC_2.35
   152: 0000000000009570    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_erfcf@@GLIBC_2.35
   153: 00000000000079a0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_tanh@@GLIBC_2.35
   154: 0000000000007df0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_sin@@GLIBC_2.22
   155: 0000000000009870    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_acosf@@GLIBC_2.35
   156: 0000000000008830    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_tanh@@GLIBC_2.35
   157: 0000000000007820    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_log10@@GLIBC_2.35
   158: 0000000000009840    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_tanhf@@GLIBC_2.35
   159: 0000000000008300    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_exp10@@GLIBC_2.35
   160: 000000000000a7c0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_sinhf@@GLIBC_2.35
   161: 000000000000a4b0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_erfcf@@GLIBC_2.35
   162: 00000000000074f0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_acosh@@GLIBC_2.35
   163: 0000000000007970    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_tan@@GLIBC_2.35
   164: 0000000000008ee0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_asinhf@@GLIBC_2.35
   165: 0000000000009de0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_logf@@GLIBC_2.22
   166: 0000000000008e20    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_tanh@@GLIBC_2.35
   167: 0000000000007af0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_atanh@@GLIBC_2.35
   168: 0000000000009d80    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vv_hypotf@@GLIBC_2.35
   169: 000000000000a820    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_tanhf@@GLIBC_2.35
   170: 0000000000009420    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_atanf@@GLIBC_2.35
   171: 0000000000007ca0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_expm1@@GLIBC_2.35
   172: 0000000000007730    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_exp10@@GLIBC_2.35
   173: 00000000000076a0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_erf@@GLIBC_2.35
   174: 0000000000008f70    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_atanhf@@GLIBC_2.35
   175: 00000000000084f0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_log1p@@GLIBC_2.35
   176: 0000000000008ae0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_exp@@GLIBC_2.22
   177: 0000000000009660    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vv_hypotf@@GLIBC_2.35
   178: 00000000000092d0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_sinhf@@GLIBC_2.35
   179: 0000000000009060    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_erfcf@@GLIBC_2.35
   180: 00000000000078e0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_sin@@GLIBC_2.22
   181: 00000000000074c0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_acos@@GLIBC_2.35
   182: 000000000000a340    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_atanf@@GLIBC_2.35
   183: 0000000000007610    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_cbrt@@GLIBC_2.35
   184: 0000000000007ee0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_acos@@GLIBC_2.35
   185: 0000000000009330    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_tanhf@@GLIBC_2.35
   186: 0000000000009f20    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vv_powf@@GLIBC_2.22
   187: 000000000000a2b0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_acoshf@@GLIBC_2.35
   188: 0000000000008120    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_cbrt@@GLIBC_2.35
   189: 0000000000007eb0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_tanh@@GLIBC_2.35
   190: 0000000000009180    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_logf@@GLIBC_2.22
   191: 0000000000007850    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_log1p@@GLIBC_2.35
   192: 00000000000091e0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_log1pf@@GLIBC_2.35
   193: 0000000000009ed0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_log2f@@GLIBC_2.35
   194: 00000000000087e0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_tan@@GLIBC_2.35
   195: 000000000000a1e0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_tanf@@GLIBC_2.35
   196: 0000000000008880    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_acos@@GLIBC_2.35
   197: 00000000000089d0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_cbrt@@GLIBC_2.35
   198: 0000000000009690    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_logf@@GLIBC_2.22
   199: 000000000000a6d0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vv_powf@@GLIBC_2.22
   200: 0000000000008f10    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_atanf@@GLIBC_2.35
   201: 000000000000a5f0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_logf@@GLIBC_2.22
   202: 0000000000008210    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_erf@@GLIBC_2.35
   203: 00000000000091b0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_log10f@@GLIBC_2.35
   204: 0000000000009c90    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_exp10f@@GLIBC_2.35
   205: 0000000000009ab0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_cbrtf@@GLIBC_2.35
   206: 0000000000007940    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_sinh@@GLIBC_2.35
   207: 0000000000008bf0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_log@@GLIBC_2.22
   208: 00000000000085f0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_sin@@GLIBC_2.22
   209: 0000000000008070    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vv_atan2@@GLIBC_2.35
   210: 0000000000009ce0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_exp2f@@GLIBC_2.35
   211: 0000000000007760    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_exp2@@GLIBC_2.35
   212: 0000000000008790    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_sinh@@GLIBC_2.35
   213: 0000000000008350    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_exp2@@GLIBC_2.35
   214: 0000000000009300    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_tanf@@GLIBC_2.35
   215: 00000000000079d0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_acos@@GLIBC_2.35
   216: 00000000000076d0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_erfc@@GLIBC_2.35
   217: 00000000000095d0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_exp10f@@GLIBC_2.35
   218: 0000000000007b20    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_cbrt@@GLIBC_2.35
   219: 0000000000008dc0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_sinh@@GLIBC_2.35
   220: 0000000000007a60    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_asinh@@GLIBC_2.35
   221: 0000000000007ac0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vv_atan2@@GLIBC_2.35
   222: 000000000000a5c0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vv_hypotf@@GLIBC_2.35
   223: 0000000000008bc0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vv_hypot@@GLIBC_2.35
   224: 0000000000008260    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_erfc@@GLIBC_2.35
   225: 0000000000008a00    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_cos@@GLIBC_2.22
   226: 00000000000093c0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_asinf@@GLIBC_2.35
   227: 0000000000008b60    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_exp2@@GLIBC_2.35
   228: 0000000000009d30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_expm1f@@GLIBC_2.35
   229: 0000000000009150    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vv_hypotf@@GLIBC_2.35
   230: 0000000000009810    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_tanf@@GLIBC_2.35
   231: 0000000000007670    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_cosh@@GLIBC_2.35
   232: 0000000000007e20    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vvv_sincos@@GLIBC_2.22
   233: 000000000000a7f0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_tanf@@GLIBC_2.35
   234: 00000000000077c0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vv_hypot@@GLIBC_2.35
   235: 00000000000081c0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_cosh@@GLIBC_2.35
   236: 0000000000008ab0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_erfc@@GLIBC_2.35
   237: 000000000000a2e0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_asinf@@GLIBC_2.35
   238: 0000000000007d30    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_log10@@GLIBC_2.35
   239: 0000000000009510    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_coshf@@GLIBC_2.35
   240: 0000000000007580    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_atan@@GLIBC_2.35
   241: 0000000000009630    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_expm1f@@GLIBC_2.35
   242: 0000000000007e50    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_sinh@@GLIBC_2.35
   243: 0000000000008a50    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_cosh@@GLIBC_2.35
   244: 0000000000008020    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_atan@@GLIBC_2.35
   245: 0000000000007a00    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_acosh@@GLIBC_2.35
   246: 0000000000007c70    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_exp2@@GLIBC_2.35
   247: 0000000000009360    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_acosf@@GLIBC_2.35
   248: 0000000000009f80    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_sinf@@GLIBC_2.22
   249: 000000000000a450    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_coshf@@GLIBC_2.35
   250: 0000000000009960    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_asinhf@@GLIBC_2.35
   251: 00000000000097b0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vvv_sincosf@@GLIBC_2.22
   252: 0000000000008eb0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_asinf@@GLIBC_2.35
   253: 0000000000007520    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_asin@@GLIBC_2.35
   254: 0000000000007c40    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_exp10@@GLIBC_2.35
   255: 0000000000008e80    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_acoshf@@GLIBC_2.35
   256: 0000000000008940    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_atan@@GLIBC_2.35
   257: 0000000000007c10    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_exp@@GLIBC_2.22
   258: 0000000000007be0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_erfc@@GLIBC_2.35
   259: 0000000000009a60    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_atanhf@@GLIBC_2.35
   260: 000000000000a280    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_acosf@@GLIBC_2.35
   261: 0000000000007f80    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_asin@@GLIBC_2.35
   262: 0000000000008d70    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vvv_sincos@@GLIBC_2.22
   263: 00000000000092a0    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vvv_sincosf@@GLIBC_2.22
   264: 00000000000093f0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_asinhf@@GLIBC_2.35
   265: 0000000000007b80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_cosh@@GLIBC_2.35
   266: 0000000000009ba0    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_erff@@GLIBC_2.35
   267: 0000000000009000    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_coshf@@GLIBC_2.35
   268: 00000000000089a0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_atanh@@GLIBC_2.35
   269: 0000000000009a00    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vv_atan2f@@GLIBC_2.35
   270: 00000000000088e0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_asin@@GLIBC_2.35
   271: 0000000000007d60    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_log1p@@GLIBC_2.35
   272: 0000000000009270    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_sinf@@GLIBC_2.22
   273: 0000000000009b00    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_cosf@@GLIBC_2.22
   274: 0000000000008b90    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_expm1@@GLIBC_2.35
   275: 0000000000009480    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_atanhf@@GLIBC_2.35
   276: 000000000000a530    46 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_exp10f@@GLIBC_2.35
   277: 0000000000009e80    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_log1pf@@GLIBC_2.35
