
Symbol table '.dynsym' contains 84 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (6)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@GLIBC_2.2.5 (7)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.2.5 (7)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __malloc_initialize_hook@GLIBC_2.2.5 (7)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND secure_getenv@GLIBC_2.17 (8)
     7: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (6)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_fatal@GLIBC_PRIVATE (6)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __pread64_nocancel@GLIBC_PRIVATE (6)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_memalign@GLIBC_2.2.5 (7)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_free@GLIBC_2.2.5 (7)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __mmap@GLIBC_PRIVATE (6)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (7)
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __curbrk@GLIBC_2.2.5 (7)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (7)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dladdr@GLIBC_2.34 (9)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __munmap@GLIBC_PRIVATE (6)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.2.5 (7)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (7)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (7)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getdents64@GLIBC_2.30 (10)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@GLIBC_2.2.5 (7)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (7)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __dcgettext@GLIBC_2.2.5 (7)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (7)
    26: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_malloc@GLIBC_2.2.5 (7)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (11)
    29: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _rtld_global_ro@GLIBC_PRIVATE (12)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __read_nocancel@GLIBC_PRIVATE (6)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mremap@GLIBC_2.2.5 (7)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_freeres@GLIBC_2.2.5 (7)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (7)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open64_nocancel@GLIBC_PRIVATE (6)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __madvise@GLIBC_PRIVATE (6)
    36: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _libc_intl_domainname@GLIBC_2.2.5 (7)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (7)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sysconf@GLIBC_2.2.5 (7)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.34 (9)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (7)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __tunable_get_val@GLIBC_PRIVATE (12)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __sbrk@GLIBC_2.2.5 (7)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.2.5 (7)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (7)
    45: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (6)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_realloc@GLIBC_2.2.5 (7)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __close_nocancel@GLIBC_PRIVATE (6)
    49: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (7)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.2.5 (7)
    51: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (7)
    52: 0000000000007680   190 FUNC    GLOBAL DEFAULT   17 mallinfo2@GLIBC_2.33
    53: 000000000000c210     8 OBJECT  GLOBAL DEFAULT   28 __malloc_hook@GLIBC_2.2.5
    54: 0000000000003c30    11 FUNC    GLOBAL DEFAULT   17 mcheck_check_all@GLIBC_2.2.5
    55: 0000000000005ec0   331 FUNC    GLOBAL DEFAULT   17 malloc@GLIBC_2.2.5
    56: 00000000000075a0   113 FUNC    GLOBAL DEFAULT   17 mallopt@GLIBC_2.2.5
    57: 0000000000006520   471 FUNC    GLOBAL DEFAULT   17 free@GLIBC_2.2.5
    58: 00000000000077e0    83 FUNC    GLOBAL DEFAULT   17 malloc_trim@GLIBC_2.2.5
    59: 0000000000007240    79 FUNC    GLOBAL DEFAULT   17 posix_memalign@GLIBC_2.2.5
    60: 0000000000007840    21 FUNC    GLOBAL DEFAULT   17 malloc_get_state@GLIBC_2.2.5
    61: 000000000000c200     8 OBJECT  GLOBAL DEFAULT   28 __memalign_hook@GLIBC_2.2.5
    62: 00000000000067e0  2405 FUNC    GLOBAL DEFAULT   17 realloc@GLIBC_2.2.5
    63: 0000000000007620    93 FUNC    GLOBAL DEFAULT   17 malloc_stats@GLIBC_2.2.5
    64: 000000000000c208     8 OBJECT  GLOBAL DEFAULT   28 __realloc_hook@GLIBC_2.2.5
    65: 0000000000007180    13 FUNC    GLOBAL DEFAULT   17 memalign@GLIBC_2.2.5
    66: 0000000000006700   100 FUNC    GLOBAL DEFAULT   17 mcheck@GLIBC_2.2.5
    67: 0000000000007860   318 FUNC    GLOBAL DEFAULT   17 malloc_set_state@GLIBC_2.2.5
    68: 0000000000003d10    74 FUNC    GLOBAL DEFAULT   17 muntrace@GLIBC_2.2.5
    69: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.10
    70: 0000000000007520   116 FUNC    GLOBAL DEFAULT   17 malloc_info@GLIBC_2.10
    71: 0000000000003c50   177 FUNC    GLOBAL DEFAULT   17 mtrace@GLIBC_2.2.5
    72: 0000000000003c40     9 FUNC    GLOBAL DEFAULT   17 mprobe@GLIBC_2.2.5
    73: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    74: 0000000000007290   414 FUNC    GLOBAL DEFAULT   17 calloc@GLIBC_2.2.5
    75: 0000000000007180    13 FUNC    GLOBAL DEFAULT   17 aligned_alloc@GLIBC_2.16
    76: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.16
    77: 000000000000cae0     8 OBJECT  GLOBAL DEFAULT   29 __free_hook@GLIBC_2.2.5
    78: 0000000000006770   100 FUNC    GLOBAL DEFAULT   17 mcheck_pedantic@GLIBC_2.2.5
    79: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.33
    80: 00000000000071f0    74 FUNC    GLOBAL DEFAULT   17 valloc@GLIBC_2.2.5
    81: 0000000000007740   145 FUNC    GLOBAL DEFAULT   17 mallinfo@GLIBC_2.2.5
    82: 0000000000007430   229 FUNC    GLOBAL DEFAULT   17 malloc_usable_size@GLIBC_2.2.5
    83: 0000000000007190    96 FUNC    GLOBAL DEFAULT   17 pvalloc@GLIBC_2.2.5
