
Elf file type is DYN (Shared object file)
Entry point 0x0
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x001c90 0x001c90 R   0x1000
  LOAD           0x002000 0x0000000000002000 0x0000000000002000 0x005d29 0x005d29 R E 0x1000
  LOAD           0x008000 0x0000000000008000 0x0000000000008000 0x002130 0x002130 R   0x1000
  LOAD           0x00ad58 0x000000000000bd58 0x000000000000bd58 0x000d60 0x001030 RW  0x1000
  DYNAMIC        0x00ad68 0x000000000000bd68 0x000000000000bd68 0x000220 0x000220 RW  0x8
  NOTE           0x0002e0 0x00000000000002e0 0x00000000000002e0 0x000030 0x000030 R   0x8
  NOTE           0x000310 0x0000000000000310 0x0000000000000310 0x000044 0x000044 R   0x4
  TLS            0x00ad58 0x000000000000bd58 0x000000000000bd58 0x000000 0x000008 R   0x8
  GNU_PROPERTY   0x0002e0 0x00000000000002e0 0x00000000000002e0 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x0090b8 0x00000000000090b8 0x00000000000090b8 0x00028c 0x00028c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x00ad58 0x000000000000bd58 0x000000000000bd58 0x0002a8 0x0002a8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .tbss 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 
