
Symbol table '.dynsym' contains 62 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_pdwrite
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (5)
     3: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_pglobal_lookup
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_lsetregs
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.2.5 (5)
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_getpid
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_lgetfpregs
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (5)
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_lsetfpregs
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (5)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.2.5 (5)
    13: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_lgetregs
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ps_pdread
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ps_get_thread_area
    17: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    18: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (5)
    19: 00000000000025c0   229 FUNC    GLOBAL DEFAULT   17 td_ta_get_nthreads@@GLIBC_2.2.5
    20: 00000000000031b0  1150 FUNC    GLOBAL DEFAULT   17 td_thr_get_info@@GLIBC_2.2.5
    21: 00000000000044c0   215 FUNC    GLOBAL DEFAULT   17 td_thr_event_enable@@GLIBC_2.2.5
    22: 0000000000004de0   656 FUNC    GLOBAL DEFAULT   17 td_ta_set_event@@GLIBC_2.2.5
    23: 0000000000004160    60 FUNC    GLOBAL DEFAULT   17 td_thr_dbsuspend@@GLIBC_2.2.5
    24: 00000000000038b0    60 FUNC    GLOBAL DEFAULT   17 td_thr_getxregsize@@GLIBC_2.2.5
    25: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3
    26: 00000000000038f0   224 FUNC    GLOBAL DEFAULT   17 td_thr_setfpregs@@GLIBC_2.2.5
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.3
    28: 0000000000004330   104 FUNC    GLOBAL DEFAULT   17 td_ta_get_stats@@GLIBC_2.2.5
    29: 0000000000003ab0    57 FUNC    GLOBAL DEFAULT   17 td_thr_setprio@@GLIBC_2.2.5
    30: 00000000000022d0    57 FUNC    GLOBAL DEFAULT   17 td_init@@GLIBC_2.2.5
    31: 0000000000003bb0   708 FUNC    GLOBAL DEFAULT   17 td_thr_tsd@@GLIBC_2.2.5
    32: 00000000000041a0    60 FUNC    GLOBAL DEFAULT   17 td_thr_dbresume@@GLIBC_2.2.5
    33: 00000000000056d0  1179 FUNC    GLOBAL DEFAULT   17 td_thr_tlsbase@@GLIBC_2.3.3
    34: 0000000000005b70   126 FUNC    GLOBAL DEFAULT   17 td_thr_tls_get_addr@@GLIBC_2.3
    35: 0000000000003b70    57 FUNC    GLOBAL DEFAULT   17 td_thr_sigsetmask@@GLIBC_2.2.5
    36: 00000000000023d0    57 FUNC    GLOBAL DEFAULT   17 td_log@@GLIBC_2.2.5
    37: 0000000000005680    12 FUNC    GLOBAL DEFAULT   17 td_symbol_list@@GLIBC_2.2.5
    38: 0000000000005070   880 FUNC    GLOBAL DEFAULT   17 td_ta_event_getmsg@@GLIBC_2.2.5
    39: 0000000000003870    60 FUNC    GLOBAL DEFAULT   17 td_thr_getxregs@@GLIBC_2.2.5
    40: 0000000000003770   248 FUNC    GLOBAL DEFAULT   17 td_thr_getgregs@@GLIBC_2.2.5
    41: 00000000000049e0  1017 FUNC    GLOBAL DEFAULT   17 td_thr_event_getmsg@@GLIBC_2.2.5
    42: 0000000000003b30    60 FUNC    GLOBAL DEFAULT   17 td_thr_setxregs@@GLIBC_2.2.5
    43: 00000000000039d0   224 FUNC    GLOBAL DEFAULT   17 td_thr_setgregs@@GLIBC_2.2.5
    44: 0000000000002410   274 FUNC    GLOBAL DEFAULT   17 td_ta_new@@GLIBC_2.2.5
    45: 0000000000002e20   283 FUNC    GLOBAL DEFAULT   17 td_ta_thr_iter@@GLIBC_2.2.5
    46: 0000000000002a80   292 FUNC    GLOBAL DEFAULT   17 td_ta_map_lwp2thr@@GLIBC_2.2.5
    47: 00000000000053e0   664 FUNC    GLOBAL DEFAULT   17 td_ta_clear_event@@GLIBC_2.2.5
    48: 00000000000040a0   180 FUNC    GLOBAL DEFAULT   17 td_thr_validate@@GLIBC_2.2.5
    49: 0000000000003630   308 FUNC    GLOBAL DEFAULT   17 td_thr_getfpregs@@GLIBC_2.2.5
    50: 00000000000043a0   286 FUNC    GLOBAL DEFAULT   17 td_ta_event_addr@@GLIBC_2.2.5
    51: 00000000000047c0   538 FUNC    GLOBAL DEFAULT   17 td_thr_clear_event@@GLIBC_2.2.5
    52: 0000000000002f40   615 FUNC    GLOBAL DEFAULT   17 td_ta_tsd_iter@@GLIBC_2.2.5
    53: 00000000000045a0   538 FUNC    GLOBAL DEFAULT   17 td_thr_set_event@@GLIBC_2.2.5
    54: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    55: 0000000000004250   104 FUNC    GLOBAL DEFAULT   17 td_ta_enable_stats@@GLIBC_2.2.5
    56: 0000000000002530   136 FUNC    GLOBAL DEFAULT   17 td_ta_delete@@GLIBC_2.2.5
    57: 00000000000026b0   120 FUNC    GLOBAL DEFAULT   17 td_ta_get_ph@@GLIBC_2.2.5
    58: 00000000000042c0   104 FUNC    GLOBAL DEFAULT   17 td_ta_reset_stats@@GLIBC_2.2.5
    59: 0000000000003af0    57 FUNC    GLOBAL DEFAULT   17 td_thr_setsigpending@@GLIBC_2.2.5
    60: 00000000000041e0   104 FUNC    GLOBAL DEFAULT   17 td_ta_setconcurrency@@GLIBC_2.2.5
    61: 0000000000002730   120 FUNC    GLOBAL DEFAULT   17 td_ta_map_id2thr@@GLIBC_2.2.5
