
Symbol table '.dynsym' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l2_to_ucs4_tab
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab13
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab11
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l7_to_ucs4_tab
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab6
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab8
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l3_to_ucs4_tab
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab4
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab2
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l15_to_ucs4_tab
    16: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p0_tab
    17: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l6_to_ucs4_tab
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p2c_tab
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
    20: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l4_to_ucs4_tab
    21: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab14
    22: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab12
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab10
    24: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p2_tab
    25: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab9
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab7
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab1
    28: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab3
    29: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab5
    30: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    31: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_to_ucs4_tab
    32: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    33: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l5_to_ucs4_tab
    34: 0000000000001240 12730 FUNC    GLOBAL DEFAULT   16 gconv
    35: 00000000000011a0   151 FUNC    GLOBAL DEFAULT   16 gconv_init
