
Symbol table '.dynsym' contains 21 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab6
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab4
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab2
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab8
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_to_ucs
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab7
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab5
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab3
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab1
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab9
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
    17: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    18: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    19: 0000000000001250  8690 FUNC    GLOBAL DEFAULT   16 gconv
    20: 00000000000011a0   167 FUNC    GLOBAL DEFAULT   16 gconv_init
