
Symbol table '.dynsym' contains 22 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0213_from_ucs_level1
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0201_to_ucs4
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0213_to_ucs_pagestart
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_idx
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0213_to_ucs_main
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jis0208_to_ucs
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0213_from_ucs_level2
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_tab
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_lat1
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    17: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_greek
    19: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0213_to_ucs_combining
    20: 0000000000001210 17614 FUNC    GLOBAL DEFAULT   16 gconv
    21: 0000000000001180   143 FUNC    GLOBAL DEFAULT   16 gconv_init
