
Symbol table '.dynsym' contains 38 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab6
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab4
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab2
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab8
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_to_ucs
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l2_to_ucs4_tab
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab13
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab11
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab6
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab8
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab4
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab2
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (3)
    17: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab7
    19: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab5
    20: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab3
    21: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab1
    22: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab9
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p0_tab
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
    25: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab14
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab12
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab10
    28: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab9
    29: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab7
    30: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab1
    31: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab3
    32: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab5
    33: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    34: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_to_ucs4_tab
    35: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    36: 0000000000001210 22607 FUNC    GLOBAL DEFAULT   16 gconv
    37: 0000000000001180   143 FUNC    GLOBAL DEFAULT   16 gconv_init
