server {
	listen 80;
	server_name _;
	
	location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		absolute_redirect off;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		root /app/data;
	}
}
